\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Ongaro.2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}}
\citation{IBMSystems.2005}
\citation{VBox}
\citation{Mic}
\citation{Xen}
\citation{VMware}
\citation{Menasce.2005}
\citation{Clark.2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste unterschiedlicher Hypervisor}}{2}}
\newlabel{tab:Hypervisor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtuelle Maschinen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisierung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorteile von Virtualisierung}{2}}
\citation{Sahoo.2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nachteile von Virtualisierung}{3}}
\citation{IBMSystems.2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scheduling}{4}}
\@writefile{toc}{\contentsline {paragraph}{Xen-Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau einer virtuellen Maschine}{4}}
\citation{Abramson.2006}
\citation{Weng.2009}
\citation{Ongaro.2008}
\citation{Ongaro.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des Xen Hypervisors \cite  {Ongaro.2008}.}}{6}}
\newlabel{fig:Xen}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur des Frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aufbau der Architektur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponentendiagramm des Frameworks mit zwei virtuellen Maschinen}}{8}}
\newlabel{fig:CD}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequenzdiagramm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Ablauf zwischen der Klasse \textit  {Host} und einer Klasse \textit  {Client} in einem Sequenzdiagramm}}{9}}
\newlabel{fig:SD}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Klassen-, Datei-, Skriptbeschreibung}{9}}
\newlabel{class}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Host}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktur und Aufteilung der Klassen innerhalb des Frameworks}}{10}}
\newlabel{fig:CD1}{{4}{10}}
\newlabel{command}{{3.2.2}{10}}
\citation{mat}
\citation{scipy}
\@writefile{toc}{\contentsline {paragraph}{Client}{11}}
\@writefile{toc}{\contentsline {paragraph}{Const}{11}}
\@writefile{toc}{\contentsline {paragraph}{results.py}{11}}
\@writefile{toc}{\contentsline {paragraph}{VBox.py}{12}}
\citation{Igotti.2008}
\@writefile{toc}{\contentsline {paragraph}{config.csv}{13}}
\@writefile{toc}{\contentsline {paragraph}{Test}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementierte Tests}{14}}
\newlabel{test}{{3.2.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Mattest}{14}}
\@writefile{toc}{\contentsline {paragraph}{I-O}{14}}
\@writefile{toc}{\contentsline {paragraph}{SeekAndWrite}{14}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{15}}
\citation{Seddigh.2001}
\citation{Postel.1981}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testf\"alle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Beschreibung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse}{16}}
\newlabel{Erg}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}TCP}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mattest}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}IO}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SeekAndWrite}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflistung der Konfigurationen}}{18}}
\newlabel{tab:config}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legende f\"ur die Plots von Seite \pageref  {fig:TCP} bis \pageref  {fig:S}}}{18}}
\newlabel{fig:Legende}{{5}{18}}
\newlabel{fig:TCP1}{{6(a)}{19}}
\newlabel{sub@fig:TCP1}{{(a)}{19}}
\newlabel{fig:TCP2}{{6(b)}{19}}
\newlabel{sub@fig:TCP2}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnisse des TCP-Tests}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot eines TCP-Tests}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm eines TCP-Tests}}}{19}}
\newlabel{fig:TCP}{{6}{19}}
\newlabel{fig:M1}{{7(a)}{20}}
\newlabel{sub@fig:M1}{{(a)}{20}}
\newlabel{fig:M2}{{7(b)}{20}}
\newlabel{sub@fig:M2}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnisse des Mattests}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot eines Mattests}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm eines Mattests}}}{20}}
\newlabel{fig:M}{{7}{20}}
\newlabel{fig:IO1}{{8(a)}{21}}
\newlabel{sub@fig:IO1}{{(a)}{21}}
\newlabel{fig:IO3}{{8(b)}{21}}
\newlabel{sub@fig:IO3}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnisse des IO-Tests bei 256MB Hauptspeicher}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot eines IO-Tests (256MB Hauptspeicher)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm eines IO-Tests (256MB Hauptspeicher)}}}{21}}
\newlabel{fig:IO_1}{{8}{21}}
\newlabel{fig:IO2}{{9(a)}{22}}
\newlabel{sub@fig:IO2}{{(a)}{22}}
\newlabel{fig:IO4}{{9(b)}{22}}
\newlabel{sub@fig:IO4}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ergebnisse des IO-Tests bei 128MB Hauptspeicher}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot eines IO-Tests (128MB Hauptspeicher)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm eines IO-Tests (256MB Hauptspeicher)}}}{22}}
\newlabel{fig:IO_2}{{9}{22}}
\newlabel{fig:S1}{{10(a)}{23}}
\newlabel{sub@fig:S1}{{(a)}{23}}
\newlabel{fig:S2}{{10(b)}{23}}
\newlabel{sub@fig:S2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnisse des SeekAndWrite-Tests}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatterplot eines SeekAndWrite-Tests}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kumulierte Laufzeit eines SeekAndWrite-Tests}}}{23}}
\newlabel{fig:S}{{10}{23}}
\citation{Sphinx}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zukunftspl\"ane}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messkampagnen und Messstrategien}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ansteuerung des Hypervisors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weitere Tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vergleich nativer und virtualisierter Tests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eigene Testklasse erstellen}{27}}
\newlabel{myTest}{{A}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lessons lerned}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Portierung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expect the unexpected}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Synchronizit\"at}{30}}
\bibdata{Template}
\bibcite{Ongaro.2008}{1}
\bibcite{IBMSystems.2005}{2}
\bibcite{VBox}{3}
\bibcite{Mic}{4}
\bibcite{Xen}{5}
\bibcite{VMware}{6}
\bibcite{Menasce.2005}{7}
\bibcite{Clark.2005}{8}
\bibcite{Sahoo.2010}{9}
\bibcite{Abramson.2006}{10}
\bibcite{Weng.2009}{11}
\bibcite{mat}{12}
\bibcite{scipy}{13}
\bibcite{Igotti.2008}{14}
\bibcite{Seddigh.2001}{15}
\bibcite{Postel.1981}{16}
\bibcite{Sphinx}{17}
\bibstyle{ieeetr}
\global\@altsecnumformattrue
