\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\citation{IBMSystems.2005}
\citation{VBox}
\citation{Mic}
\citation{Xen}
\citation{VMware}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste unterschiedlicher Hypervisor}}{4}}
\newlabel{tab:Hypervisor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtuelle Maschinen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualisierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorteile Virtualisierung/Wieso VM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scheduling}{4}}
\citation{IBMSystems.2005}
\citation{Abramson.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau einer Virtuellen Maschine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequenzdiagramm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aufbau der Architektur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Abl\"aufe zwischen der Klasse \textit  {Host} und einer Klasse \textit  {Client} dargestellt in einem Sequenzdiagramm}}{8}}
\newlabel{fig:SD}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Klassen-, Datei-, Skriptbeschreibung}{8}}
\newlabel{class}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Host}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komponentendiagramm des Frameworks mit zwei virtuellen Maschinen}}{9}}
\newlabel{fig:CD}{{2}{9}}
\newlabel{command}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Client}{10}}
\@writefile{toc}{\contentsline {paragraph}{Enum}{10}}
\@writefile{toc}{\contentsline {paragraph}{Results}{10}}
\@writefile{toc}{\contentsline {paragraph}{VBox.py}{11}}
\@writefile{toc}{\contentsline {paragraph}{config.csv}{12}}
\@writefile{toc}{\contentsline {paragraph}{Test}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tests}{12}}
\newlabel{test}{{3.2.4}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mattest}{12}}
\@writefile{toc}{\contentsline {paragraph}{I-O}{13}}
\@writefile{toc}{\contentsline {paragraph}{SeekAndWrite}{13}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testf\"alle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Beschreibung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fortschreitende Ergebnisse}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zukunftspl\"ane}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messkampagnen und Messstrategien}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ansteuerung des Hypervisors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weitere Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vergleich nativer und virtualisierter Tests}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schluss}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lessons lerned}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Portierung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Expect the unexpected}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synchronizit\"at}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eigene Testklasse erstellen}{19}}
\newlabel{myTest}{{B}{19}}
\bibdata{Template}
\global\@altsecnumformattrue
