This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Christoph\Dropbox\Bachelorarbeit\Texte\Arbeit\Bachelor-Arbeit.aux
The style file: ieeetr.bst
Database file #1: Template.bib
Warning--entry type for "Igotti.2008" isn't style-file defined
--line 53 of file Template.bib
Warning--entry type for "IBMSystems.2005" isn't style-file defined
--line 100 of file Template.bib
Warning--entry type for "Xen" isn't style-file defined
--line 229 of file Template.bib
Warning--entry type for "Mic" isn't style-file defined
--line 236 of file Template.bib
Warning--entry type for "VMware" isn't style-file defined
--line 257 of file Template.bib
Warning--entry type for "scipy" isn't style-file defined
--line 264 of file Template.bib
Warning--entry type for "mat" isn't style-file defined
--line 271 of file Template.bib
Warning--entry type for "Sphinx" isn't style-file defined
--line 278 of file Template.bib
Warning--entry type for "VBox" isn't style-file defined
--line 285 of file Template.bib
(There were 9 warnings)
