<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBootOrder()
: <a class="el" href="interface_i_machine.html#22d5030cb11670776845fe78ed13691e">IMachine</a>
<li>getCPUIDLeaf()
: <a class="el" href="interface_i_machine.html#b54fcd6c0b8424d40a543134f251e9de">IMachine</a>
<li>getCPUProperty()
: <a class="el" href="interface_i_machine.html#f25832baa40d8e08fc976cddbb300ca5">IMachine</a>
<li>getCPUStatus()
: <a class="el" href="interface_i_machine.html#a3dbd8f5fcb134f0c2550b612034a654">IMachine</a>
<li>getDescription()
: <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">IVirtualSystemDescription</a>
<li>getDescriptionByType()
: <a class="el" href="interface_i_virtual_system_description.html#36a24eb6843af654d13e8554d0585e72">IVirtualSystemDescription</a>
<li>getDeviceActivity()
: <a class="el" href="interface_i_console.html#9a10ed3c43fd306c0af615bb6ee5c42f">IConsole</a>
<li>getDeviceTypesForStorageBus()
: <a class="el" href="interface_i_system_properties.html#8adcca2d002650e8187be20a2ce44a83">ISystemProperties</a>
<li>getDVDImage()
: <a class="el" href="interface_i_virtual_box.html#4b589feb6e47a6fdbeb81c0ec6ac50dc">IVirtualBox</a>
<li>getExtraData()
: <a class="el" href="interface_i_virtual_box.html#f17138c2675040ff12adc759e957220a">IVirtualBox</a>
, <a class="el" href="interface_i_machine.html#1c439f06e57cdff36d5d954f02a6d3e6">IMachine</a>
<li>getExtraDataKeys()
: <a class="el" href="interface_i_virtual_box.html#b2ac4b7c2a09db407978230507a5bfb8">IVirtualBox</a>
, <a class="el" href="interface_i_machine.html#56092a8c40e53f8a9560157f217e388d">IMachine</a>
<li>getFloppyImage()
: <a class="el" href="interface_i_virtual_box.html#05a5baaa1026021c9c589e56f821aaeb">IVirtualBox</a>
<li>getFramebuffer()
: <a class="el" href="interface_i_display.html#e9c6c0f4e729e1e5f83d0b72840c5579">IDisplay</a>
<li>getGuestEnteredACPIMode()
: <a class="el" href="interface_i_console.html#bf1f003672555a8be4bdc6750a0a1848">IConsole</a>
<li>getGuestOSType()
: <a class="el" href="interface_i_virtual_box.html#59008a50b8352e70b968450a4748ec39">IVirtualBox</a>
<li>getGuestProperty()
: <a class="el" href="interface_i_machine.html#dd37c43f2c81d1f7d771bdf73443792b">IMachine</a>
<li>getGuestPropertyTimestamp()
: <a class="el" href="interface_i_machine.html#66d510ad3c50e497290baa99559f4d4f">IMachine</a>
<li>getGuestPropertyValue()
: <a class="el" href="interface_i_machine.html#06b232cfabaf8a59657498cc7154c6a8">IMachine</a>
<li>getHardDisk()
: <a class="el" href="interface_i_virtual_box.html#63e78d1bd8ef3fbbfa16fece992515c4">IVirtualBox</a>
<li>getHWVirtExProperty()
: <a class="el" href="interface_i_machine.html#00b69a5e62700f57b2204c7649e59efb">IMachine</a>
<li>getIDEEmulationPort()
: <a class="el" href="interface_i_storage_controller.html#27862d4492cfec0c119542e21d2f28ca">IStorageController</a>
<li>getInterfaceName()
: <a class="el" href="interface_i_managed_object_ref.html#a97c28124c447ee49658da13f16135b4">IManagedObjectRef</a>
<li>getIPCId()
: <a class="el" href="interface_i_internal_machine_control.html#7da0608d7347e8439a9abbb900034bc4">IInternalMachineControl</a>
<li>getMachine()
: <a class="el" href="interface_i_virtual_box.html#79e41bd9acbc4b968d658ac12d901bbb">IVirtualBox</a>
<li>getMaxDevicesPerPortForStorageBus()
: <a class="el" href="interface_i_system_properties.html#753b827830474a9890fcf36f59bf04f6">ISystemProperties</a>
<li>getMaxInstancesOfStorageBus()
: <a class="el" href="interface_i_system_properties.html#9268379221d72fdc21bc7aa71c645f68">ISystemProperties</a>
<li>getMaxPortCountForStorageBus()
: <a class="el" href="interface_i_system_properties.html#8ddfe9a7d622a19dc58c6018b6d08cc2">ISystemProperties</a>
<li>getMedium()
: <a class="el" href="interface_i_machine.html#23f94c1e7ed8dcd36cf38ae5c7eec9ed">IMachine</a>
<li>getMediumAttachment()
: <a class="el" href="interface_i_machine.html#c4ac5f0f020063c3d238d9536c56064f">IMachine</a>
<li>getMediumAttachmentsOfController()
: <a class="el" href="interface_i_machine.html#dc6e0fd49e384552fc00f26ffc8f9e17">IMachine</a>
<li>getMetrics()
: <a class="el" href="interface_i_performance_collector.html#35ebfa907fc9df13d84a202b83972131">IPerformanceCollector</a>
<li>getMinPortCountForStorageBus()
: <a class="el" href="interface_i_system_properties.html#5a7afad5d17d1af8d2051d2a25ad84d7">ISystemProperties</a>
<li>getNetworkAdapter()
: <a class="el" href="interface_i_machine.html#8b3bd5ed7b0eb7ceda6339dfa27d379e">IMachine</a>
<li>getNetworkSettings()
: <a class="el" href="interface_i_n_a_t_engine.html#b844d59120f485a7ed166cd2b9d7f1a1">INATEngine</a>
<li>getParallelPort()
: <a class="el" href="interface_i_machine.html#4182d2cf6c281b63e1112f5e9f327950">IMachine</a>
<li>getPID()
: <a class="el" href="interface_i_internal_session_control.html#73dde7b8bea6025c3cbee00715a3fd6a">IInternalSessionControl</a>
<li>getPowerButtonHandled()
: <a class="el" href="interface_i_console.html#6bec2d01498352ea99ba9bc8adcb51f0">IConsole</a>
<li>getProcessorCPUIDLeaf()
: <a class="el" href="interface_i_host.html#23f1b56da9d93c0c9372134a440b0190">IHost</a>
<li>getProcessorDescription()
: <a class="el" href="interface_i_host.html#420a5d46a1e19cb7fa00edbb15008bf4">IHost</a>
<li>getProcessorFeature()
: <a class="el" href="interface_i_host.html#e611a489cec30ec0ea9f53008dd786cd">IHost</a>
<li>getProcessorSpeed()
: <a class="el" href="interface_i_host.html#7e2287c6a8227597fa634423e53d3395">IHost</a>
<li>getProcessOutput()
: <a class="el" href="interface_i_guest.html#0f227b3bf7e26743fd315b7a7238122b">IGuest</a>
<li>getProcessStatus()
: <a class="el" href="interface_i_guest.html#e256e44524a077460346adbd7915468f">IGuest</a>
<li>getProperties()
: <a class="el" href="interface_i_medium.html#1b7e7f37f9cabbbebb2ee364023bb27b">IMedium</a>
<li>getProperty()
: <a class="el" href="interface_i_medium.html#6573df3af0ce80a3fc1d3bf2aea0f80e">IMedium</a>
<li>getRemoteConsole()
: <a class="el" href="interface_i_internal_session_control.html#f5657cd98999a7414ca2506997ef0839">IInternalSessionControl</a>
<li>getScreenResolution()
: <a class="el" href="interface_i_display.html#df8e97629f0beedfd38f7d9a1f8fc5aa">IDisplay</a>
<li>getSerialPort()
: <a class="el" href="interface_i_machine.html#d69923a471cec43bb32a9e8ad54cfcd2">IMachine</a>
<li>getSessionObject()
: <a class="el" href="interface_i_websession_manager.html#58378d2556023a16c40935222bab8452">IWebsessionManager</a>
<li>getSnapshot()
: <a class="el" href="interface_i_machine.html#d031d1e4a6c8cb62de65a2d59c638c81">IMachine</a>
<li>getSnapshotIds()
: <a class="el" href="interface_i_medium.html#7cfe993112605057132bc6f4b3c8cd36">IMedium</a>
<li>getStats()
: <a class="el" href="interface_i_machine_debugger.html#47e121e97d86933f0a53b14e9d1831b6">IMachineDebugger</a>
<li>getStorageControllerByInstance()
: <a class="el" href="interface_i_machine.html#8bf23af3c199e1c63fbbd62354c041f3">IMachine</a>
<li>getStorageControllerByName()
: <a class="el" href="interface_i_machine.html#0ea4bd5091b475d5692dd0363327cb82">IMachine</a>
<li>getValuesByType()
: <a class="el" href="interface_i_virtual_system_description.html#d11689610e248626a0b216544ec84aa5">IVirtualSystemDescription</a>
<li>getVisibleRegion()
: <a class="el" href="interface_i_framebuffer.html#43c690a6a59e2b4792bf6016d8dab1dd">IFramebuffer</a>
<li>getWarnings()
: <a class="el" href="interface_i_appliance.html#456d08f729708c9b1be1d6a267e3903e">IAppliance</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
