<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>teleporterAddress
: <a class="el" href="interface_i_machine.html#0f8a33069ddcde81ba6928f11584cb3b">IMachine</a>
<li>teleporterEnabled
: <a class="el" href="interface_i_machine.html#662d92a1c47ac75f15a4660ae5247d22">IMachine</a>
<li>teleporterPassword
: <a class="el" href="interface_i_machine.html#7df9bcd55c58f6565e20833e50643e79">IMachine</a>
<li>teleporterPort
: <a class="el" href="interface_i_machine.html#45fb6bfa8fc01e46728d3c7ee716a237">IMachine</a>
<li>text
: <a class="el" href="interface_i_virtual_box_error_info.html#10fac3b5e8b14c2cae6393afdbd2b5a3">IVirtualBoxErrorInfo</a>
<li>tftpBootFile
: <a class="el" href="interface_i_n_a_t_engine.html#918b311b98561d63529328803c51927b">INATEngine</a>
<li>tftpNextServer
: <a class="el" href="interface_i_n_a_t_engine.html#6ca78fbcf6110dc5b244f5cbd68a4541">INATEngine</a>
<li>tftpPrefix
: <a class="el" href="interface_i_n_a_t_engine.html#e96798be41f57536c0b1d80b86c42a8d">INATEngine</a>
<li>timeOffset
: <a class="el" href="interface_i_b_i_o_s_settings.html#9d8e839ac114cfe54ac28a08171ecc9f">IBIOSSettings</a>
<li>timeout
: <a class="el" href="interface_i_progress.html#aa5d44676cc3f3f1c2aad4ff2bdd1310">IProgress</a>
<li>timeRemaining
: <a class="el" href="interface_i_progress.html#fec5ac332aec95326e9fbfe95d3e617b">IProgress</a>
<li>timeStamp
: <a class="el" href="interface_i_snapshot.html#c625e9e444b846bce57b9b180b4531ac">ISnapshot</a>
<li>traceEnabled
: <a class="el" href="interface_i_network_adapter.html#0cfe515e2f87cf53635f6c0a623617d9">INetworkAdapter</a>
<li>traceFile
: <a class="el" href="interface_i_network_adapter.html#7fbc06cae00495b554b097413328c1f1">INetworkAdapter</a>
<li>type
: <a class="el" href="interface_i_medium_attachment.html#7cc22503943897a8fa2794ccb2a62a87">IMediumAttachment</a>
, <a class="el" href="interface_i_medium.html#b5430e5698b129a24c36d01fbc554cea">IMedium</a>
, <a class="el" href="interface_i_session.html#c3ce0abc5951d6e244c456518d7574b1">ISession</a>
, <a class="el" href="interface_i_v_f_s_explorer.html#25eae28c2dea75100e2bdb5fd5e04832">IVFSExplorer</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
