<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cancel()
: <a class="el" href="interface_i_progress.html#78d25100ceab94fc2e4dcc5508d7090c">IProgress</a>
<li>canShowConsoleWindow()
: <a class="el" href="interface_i_machine.html#ebbda0c226bb18cd02f01e8492bbe3a1">IMachine</a>
<li>captureUSBDevice()
: <a class="el" href="interface_i_internal_machine_control.html#556a235ab669d606fc9c239c4c10eede">IInternalMachineControl</a>
<li>cd()
: <a class="el" href="interface_i_v_f_s_explorer.html#eae5bf825d6f0100a19072caa6336c1a">IVFSExplorer</a>
<li>cdUp()
: <a class="el" href="interface_i_v_f_s_explorer.html#6925b286ee577af384b2989900491fc6">IVFSExplorer</a>
<li>checkFirmwarePresent()
: <a class="el" href="interface_i_virtual_box.html#8bab1f0e8eb0c81ebde9500b5d2bec0e">IVirtualBox</a>
<li>cloneTo()
: <a class="el" href="interface_i_medium.html#7c49677c7770576708ea7f05843f606b">IMedium</a>
<li>close()
: <a class="el" href="interface_i_medium.html#8e006ecc7b5bc8d9d8cb281b237a8e23">IMedium</a>
, <a class="el" href="interface_i_session.html#51712fbe056c26b8c4861585960b379b">ISession</a>
<li>compact()
: <a class="el" href="interface_i_medium.html#81373bdd26302231218e447f1de48d36">IMedium</a>
<li>completeVHWACommand()
: <a class="el" href="interface_i_display.html#cec4d4138daf56f5d520366c61579733">IDisplay</a>
<li>createAppliance()
: <a class="el" href="interface_i_virtual_box.html#0518d1086f522f60769bf84b3b60086f">IVirtualBox</a>
<li>createBaseStorage()
: <a class="el" href="interface_i_medium.html#77cba8ba896e5a89f80fb1235fb9f9f4">IMedium</a>
<li>createDeviceFilter()
: <a class="el" href="interface_i_u_s_b_controller.html#b8d772c6868b7f9cf6f56f6855d09ff8">IUSBController</a>
<li>createDHCPServer()
: <a class="el" href="interface_i_virtual_box.html#6367e2cd461eb9616839563ea2355ca6">IVirtualBox</a>
<li>createDiffStorage()
: <a class="el" href="interface_i_medium.html#262ed1514bacfb2bf8d5ecf2e094f718">IMedium</a>
<li>createHardDisk()
: <a class="el" href="interface_i_virtual_box.html#63e62507782c9e0a6fda05d14cfbd40d">IVirtualBox</a>
<li>createHostOnlyNetworkInterface()
: <a class="el" href="interface_i_host.html#96ee805c081da0c69ac90cab82f3e4e6">IHost</a>
<li>createLegacyMachine()
: <a class="el" href="interface_i_virtual_box.html#41d15e4524989cf7c7e9bdf2f32b2804">IVirtualBox</a>
<li>createMachine()
: <a class="el" href="interface_i_virtual_box.html#912a21bd20b5cd770768920a058f078e">IVirtualBox</a>
<li>createSharedFolder()
: <a class="el" href="interface_i_virtual_box.html#af371f9510b3ab855cb41b8123be3366">IVirtualBox</a>
, <a class="el" href="interface_i_machine.html#b0973e75e31f38104454257ae16afca7">IMachine</a>
, <a class="el" href="interface_i_console.html#3500c5df1edfa3b91a52f405eafe1c31">IConsole</a>
<li>createUSBDeviceFilter()
: <a class="el" href="interface_i_host.html#456e53ce05717c68490907e9010a7106">IHost</a>
<li>createVFSExplorer()
: <a class="el" href="interface_i_appliance.html#108a346cdaed892443aed5218fed1f20">IAppliance</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
