<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>base
: <a class="el" href="interface_i_medium.html#d1595ef4720ff87d93dab30ea0ab0f2e">IMedium</a>
<li>beginTime
: <a class="el" href="interface_i_remote_display_info.html#8275f961b70abc49172244d796606f1c">IRemoteDisplayInfo</a>
<li>BIOSSettings
: <a class="el" href="interface_i_machine.html#72dd7fe9c6a11670842c43d3e4b5736b">IMachine</a>
<li>bitsPerPixel
: <a class="el" href="interface_i_framebuffer.html#3cd2d1ab05ce6341aae02e53639b4ef0">IFramebuffer</a>
<li>bootMenuMode
: <a class="el" href="interface_i_b_i_o_s_settings.html#25ec348f6574e80f03e965b511bb3e41">IBIOSSettings</a>
<li>bootPriority
: <a class="el" href="interface_i_network_adapter.html#2148929cbea5213fc018818058134dbd">INetworkAdapter</a>
<li>bus
: <a class="el" href="interface_i_storage_controller.html#608d5b636e78c4b07af2dd07d9ef11a2">IStorageController</a>
<li>bytesPerLine
: <a class="el" href="interface_i_framebuffer.html#2902f985df6b5e223439c1a35e132166">IFramebuffer</a>
<li>bytesReceived
: <a class="el" href="interface_i_remote_display_info.html#d0408c5e6946f58b5f2fc90618d9aa2c">IRemoteDisplayInfo</a>
<li>bytesReceivedTotal
: <a class="el" href="interface_i_remote_display_info.html#b7b7190eb7de6f1b4aa04833d12cd0de">IRemoteDisplayInfo</a>
<li>bytesSent
: <a class="el" href="interface_i_remote_display_info.html#41794509008f87c50896e3e7a867e67e">IRemoteDisplayInfo</a>
<li>bytesSentTotal
: <a class="el" href="interface_i_remote_display_info.html#50539d0a40b9499422e6bf9a4d9278a3">IRemoteDisplayInfo</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
