<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugger
: <a class="el" href="interface_i_console.html#78731237c572ecccf10614fbff2e13c5">IConsole</a>
<li>defaultAudioDriver
: <a class="el" href="interface_i_system_properties.html#db187ad377e6d037b7cbcc35531793ce">ISystemProperties</a>
<li>defaultHardDiskFolder
: <a class="el" href="interface_i_system_properties.html#6e2faf26ee7982e23c413f9740c4fce3">ISystemProperties</a>
<li>defaultHardDiskFormat
: <a class="el" href="interface_i_system_properties.html#b17757b163e07b1fd006fa8d05eda8e6">ISystemProperties</a>
<li>defaultMachineFolder
: <a class="el" href="interface_i_system_properties.html#69ff5e6ea2e4858e773769141f92ea6a">ISystemProperties</a>
<li>description
: <a class="el" href="interface_i_progress.html#b80988e878e26f092f65e1b792bd2b59">IProgress</a>
, <a class="el" href="interface_i_snapshot.html#395201b3a0b2fbb1f1d95a7362e9a30e">ISnapshot</a>
, <a class="el" href="interface_i_medium.html#4de9bedf9d7d612838598903a1e4c300">IMedium</a>
, <a class="el" href="interface_i_performance_metric.html#901f727fc51f63179dfaf457859296b4">IPerformanceMetric</a>
, <a class="el" href="interface_i_machine.html#f19c3adad1315ceb9bdac881e545e602">IMachine</a>
, <a class="el" href="interface_i_guest_o_s_type.html#75e870dd07f85568c0652276130ed6de">IGuestOSType</a>
<li>device
: <a class="el" href="interface_i_medium_attachment.html#b0873173392102c7a4cca1c9cbabc7db">IMediumAttachment</a>
<li>deviceFilters
: <a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c">IUSBController</a>
<li>deviceType
: <a class="el" href="interface_i_medium.html#01b3d1aa474671a6f6efc7d768e02603">IMedium</a>
<li>dhcpEnabled
: <a class="el" href="interface_i_host_network_interface.html#dd1b3feab5c50105dac522ed83312a6f">IHostNetworkInterface</a>
<li>DHCPServers
: <a class="el" href="interface_i_virtual_box.html#c003a66fe623f95c010d0c7039bd0916">IVirtualBox</a>
<li>disks
: <a class="el" href="interface_i_appliance.html#8fd819570931a340be5608cc04877762">IAppliance</a>
<li>display
: <a class="el" href="interface_i_console.html#57b6e398132075bfc31a14f291c9535b">IConsole</a>
<li>dnsPassDomain
: <a class="el" href="interface_i_n_a_t_engine.html#69f57926ee3d2650a8a9dea20140a77c">INATEngine</a>
<li>dnsProxy
: <a class="el" href="interface_i_n_a_t_engine.html#06a95f391addc38b4957726cf9f45349">INATEngine</a>
<li>dnsUseHostResolver
: <a class="el" href="interface_i_n_a_t_engine.html#70eb997f60957b501ab34897bbb4622e">INATEngine</a>
<li>domain
: <a class="el" href="interface_i_remote_display_info.html#2f5736be4e1c55e376555e7de3f13cb9">IRemoteDisplayInfo</a>
<li>DVDDrives
: <a class="el" href="interface_i_host.html#285b1b89c35b67a0bb52b547f5d3ebb3">IHost</a>
<li>DVDImages
: <a class="el" href="interface_i_virtual_box.html#840614ca6ed7428c755380f0b21f1f1e">IVirtualBox</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
