<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>packageType
: <a class="el" href="interface_i_virtual_box.html#e999c67b43b67f986e7b559c6901c2fd">IVirtualBox</a>
<li>PAEEnabled
: <a class="el" href="interface_i_machine_debugger.html#fe934fe1fc38d5aa7a8beae00c6fbf83">IMachineDebugger</a>
<li>pageFusionEnabled
: <a class="el" href="interface_i_guest.html#4416a13b57f075ed882dc38fa488464d">IGuest</a>
<li>PageFusionEnabled
: <a class="el" href="interface_i_machine.html#f8004e09e62ec3e7ab6938e7105a90f0">IMachine</a>
<li>parallelPortCount
: <a class="el" href="interface_i_system_properties.html#60b8b79900e9643db74fad08f6063aea">ISystemProperties</a>
<li>parent
: <a class="el" href="interface_i_medium.html#ff2eb5e354570fc966561ba2e3fdb557">IMedium</a>
, <a class="el" href="interface_i_machine.html#06bb12649ae1d59be7dcf982d7a55817">IMachine</a>
, <a class="el" href="interface_i_snapshot.html#dae3137a0a8e50ad3d4e848e473fdc6a">ISnapshot</a>
<li>passthrough
: <a class="el" href="interface_i_medium_attachment.html#f4df6c37a52cafe9591f4a3ad93c9e17">IMediumAttachment</a>
<li>path
: <a class="el" href="interface_i_v_f_s_explorer.html#74305dc27635513caaa8514970cbb54a">IVFSExplorer</a>
, <a class="el" href="interface_i_appliance.html#5eb23f8cfa5e7707d51e6810157acd01">IAppliance</a>
, <a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d">ISerialPort</a>
, <a class="el" href="interface_i_parallel_port.html#3060cc437d479ddf4a4186d19e55d086">IParallelPort</a>
<li>PATMEnabled
: <a class="el" href="interface_i_machine_debugger.html#8cdb134df9366a5e1ac91dd6439ca50c">IMachineDebugger</a>
<li>percent
: <a class="el" href="interface_i_progress.html#1fad655d37db0acb11eadc9f0f2dbedd">IProgress</a>
<li>performanceCollector
: <a class="el" href="interface_i_virtual_box.html#ca051cac2d5606780da8c45432101c76">IVirtualBox</a>
<li>period
: <a class="el" href="interface_i_performance_metric.html#f01179f603ba1f63730b994dfc867445">IPerformanceMetric</a>
<li>pixelFormat
: <a class="el" href="interface_i_framebuffer.html#c6e02d790c59b14bbbfa3ee2415ed5db">IFramebuffer</a>
<li>pointingHidType
: <a class="el" href="interface_i_machine.html#8202a4b62434c672cf548b77289c1327">IMachine</a>
<li>port
: <a class="el" href="interface_i_remote_display_info.html#836206df8ce4c37ccaf3c311ec80fdb3">IRemoteDisplayInfo</a>
, <a class="el" href="interface_i_medium_attachment.html#adb457bfcf645da2820270ea18cab139">IMediumAttachment</a>
, <a class="el" href="interface_i_u_s_b_device.html#f57ef235ae3107844b88191e5dbbbd69">IUSBDevice</a>
, <a class="el" href="interface_i_u_s_b_device_filter.html#1904a1641ac93c2dee5822a84883363b">IUSBDeviceFilter</a>
<li>portCount
: <a class="el" href="interface_i_storage_controller.html#8397b617d1d41c626848d1a3637b7b5f">IStorageController</a>
<li>ports
: <a class="el" href="interface_i_v_r_d_p_server.html#3f966b003306d1ac7432dca2b5eaa8f9">IVRDPServer</a>
<li>portVersion
: <a class="el" href="interface_i_u_s_b_device.html#70037dba62694d20939b8293a7965cf5">IUSBDevice</a>
<li>processorCoreCount
: <a class="el" href="interface_i_host.html#49e91829d7e9e2d0e11f0a6575923d2b">IHost</a>
<li>processorCount
: <a class="el" href="interface_i_host.html#8753d8842a394c43584e7433d672aca0">IHost</a>
<li>processorOnlineCount
: <a class="el" href="interface_i_host.html#83410dbfeb10d116dcf2d8d0acd081d6">IHost</a>
<li>product
: <a class="el" href="interface_i_u_s_b_device_filter.html#34aa9d36f707cbe0a2d82885fa193261">IUSBDeviceFilter</a>
, <a class="el" href="interface_i_u_s_b_device.html#3dc70fef1bb5db89ad62c3092ce30af0">IUSBDevice</a>
<li>productId
: <a class="el" href="interface_i_u_s_b_device.html#c2973494d674811148bad4ad0fbe4701">IUSBDevice</a>
, <a class="el" href="interface_i_u_s_b_device_filter.html#f7a384e5cb7880ed7d0b5d5c4382f94f">IUSBDeviceFilter</a>
<li>progressOperations
: <a class="el" href="interface_i_virtual_box.html#7fe92d79c4a1473561ced90d05fbb068">IVirtualBox</a>
<li>proxyAvailable
: <a class="el" href="interface_i_u_s_b_controller.html#cc3d1813a56c23eb59efd5ad7381b078">IUSBController</a>
<li>PXEDebugEnabled
: <a class="el" href="interface_i_b_i_o_s_settings.html#f0b9d7da946d9f1230e830ad6a33577f">IBIOSSettings</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
