<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cableConnected
: <a class="el" href="interface_i_network_adapter.html#f824be4621bcfe314bdfd09781fb8a6b">INetworkAdapter</a>
<li>cancelable
: <a class="el" href="interface_i_progress.html#eccc82aa645ce57bab84f93e4e7e56cb">IProgress</a>
<li>canceled
: <a class="el" href="interface_i_progress.html#412d6a2480f2f51df8f9d75557896533">IProgress</a>
<li>capabilities
: <a class="el" href="interface_i_medium_format.html#d199ed98edf118889fc8cef1485a65c3">IMediumFormat</a>
<li>children
: <a class="el" href="interface_i_snapshot.html#7864167d1b7c440cc3bb49c1a8626354">ISnapshot</a>
, <a class="el" href="interface_i_medium.html#079bf4ff8d423005179b26044a5709fa">IMedium</a>
<li>clientIP
: <a class="el" href="interface_i_remote_display_info.html#c259afe148a63a66edcfcc910f3799da">IRemoteDisplayInfo</a>
<li>clientName
: <a class="el" href="interface_i_remote_display_info.html#4b92b74ba54c1d9baad4acf385c7467a">IRemoteDisplayInfo</a>
<li>clientVersion
: <a class="el" href="interface_i_remote_display_info.html#1d0aec2adc17a039ebe9d0b114738aad">IRemoteDisplayInfo</a>
<li>clipboardMode
: <a class="el" href="interface_i_machine.html#b21aa593375c45dcd5a7b4c3a2a73b5f">IMachine</a>
<li>completed
: <a class="el" href="interface_i_progress.html#dda6e58264cbd6cc5c5fca56f63a867a">IProgress</a>
<li>component
: <a class="el" href="interface_i_virtual_box_error_info.html#a888f79b591082d23f05848c12c176a8">IVirtualBoxErrorInfo</a>
<li>console
: <a class="el" href="interface_i_session.html#9e36ef0b77cc8ef17fbe480f39492fad">ISession</a>
<li>controller
: <a class="el" href="interface_i_medium_attachment.html#a163459a48f02a627aa51f85af809140">IMediumAttachment</a>
<li>controllerType
: <a class="el" href="interface_i_storage_controller.html#e1bd486ff9df74163e79d63dae96bd8c">IStorageController</a>
<li>count
: <a class="el" href="interface_i_virtual_system_description.html#ce9b1cd7ceb52136dfb1ecaa62006d32">IVirtualSystemDescription</a>
, <a class="el" href="interface_i_performance_metric.html#7fd284476c6a5522e951744e54ac9149">IPerformanceMetric</a>
<li>CPUCount
: <a class="el" href="interface_i_machine.html#78fd87584b8d5e02ccdf061c12e8e299">IMachine</a>
<li>CPUHotPlugEnabled
: <a class="el" href="interface_i_machine.html#466c25d9049510f39c71f7bd75bad63b">IMachine</a>
<li>CSAMEnabled
: <a class="el" href="interface_i_machine_debugger.html#ec38674141728be9947e0b051bece2f6">IMachineDebugger</a>
<li>currentSnapshot
: <a class="el" href="interface_i_machine.html#c785dbe04eccc0793d949d6940202767">IMachine</a>
<li>currentStateModified
: <a class="el" href="interface_i_machine.html#141d87506c33bd09d7fad144ca52c871">IMachine</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
