<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="interface_i_machine.html#0f8041e0562be7a0b32be686384285f5">IMachine</a>
, <a class="el" href="interface_i_host_network_interface.html#6f3185fa45500e0c14a53b04613c7a69">IHostNetworkInterface</a>
, <a class="el" href="interface_i_medium.html#1fbf41d84302b52c2392454c60a415b8">IMedium</a>
, <a class="el" href="interface_i_storage_controller.html#9a62bacec61b5ee02b4e796c6651f381">IStorageController</a>
, <a class="el" href="interface_i_medium_format.html#d3cef92b13dee1ab77256360b7df4aa8">IMediumFormat</a>
, <a class="el" href="interface_i_snapshot.html#2815b9527cbf307741bb2ff8da8fc53d">ISnapshot</a>
, <a class="el" href="interface_i_u_s_b_device_filter.html#92f32b5a9e3b7246ff60ffb23918881f">IUSBDeviceFilter</a>
, <a class="el" href="interface_i_shared_folder.html#4bcbf19bd76a256cead5b008df71cc30">ISharedFolder</a>
<li>natDriver
: <a class="el" href="interface_i_network_adapter.html#e3a47988c0192a40de69d6e5a432e70b">INetworkAdapter</a>
<li>NATNetwork
: <a class="el" href="interface_i_network_adapter.html#7cdb4cf56cb04b1b31f36e57bb15c3fe">INetworkAdapter</a>
<li>needsHostCursor
: <a class="el" href="interface_i_mouse.html#5c176559efcd6960b999f876d9fa5280">IMouse</a>
<li>netAddress
: <a class="el" href="interface_i_v_r_d_p_server.html#aa81ea43181f4b9f28de1c362e23f711">IVRDPServer</a>
<li>network
: <a class="el" href="interface_i_n_a_t_engine.html#17b8860569c40b6fd369f21eb539c7b1">INATEngine</a>
<li>networkAdapterCount
: <a class="el" href="interface_i_system_properties.html#b46fcc2b18e612f28ab5f56fac2fb063">ISystemProperties</a>
<li>networkInterfaces
: <a class="el" href="interface_i_host.html#d26c425ccf1ce4082ed70b79eb3960a7">IHost</a>
<li>networkMask
: <a class="el" href="interface_i_host_network_interface.html#5bf1bc2f03a30723bcfda6945d155c40">IHostNetworkInterface</a>
, <a class="el" href="interface_i_d_h_c_p_server.html#b651a001c414411b3388144d5788af0e">IDHCPServer</a>
<li>networkName
: <a class="el" href="interface_i_host_network_interface.html#9a1d4230921a31b3205e031520f6f86b">IHostNetworkInterface</a>
, <a class="el" href="interface_i_d_h_c_p_server.html#881d916fd4ed196349e2a72fea071ab7">IDHCPServer</a>
<li>next
: <a class="el" href="interface_i_virtual_box_error_info.html#f4433c133f918240ff39f09cbede89c9">IVirtualBoxErrorInfo</a>
<li>numberOfClients
: <a class="el" href="interface_i_remote_display_info.html#aa692a6eb00997ae48e19812f181b9cf">IRemoteDisplayInfo</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
