<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PointingHidType
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d7">VirtualBox.idl</a>
<li>PointingHidType_ComboMouse
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d74362a7f020ba6ab692da19712a534717">VirtualBox.idl</a>
<li>PointingHidType_None
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d7d12aba97c569af584a67bd10c4eef484">VirtualBox.idl</a>
<li>PointingHidType_PS2Mouse
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d7031da511f1cb90e8ea0c0c92876101e2">VirtualBox.idl</a>
<li>PointingHidType_USBMouse
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d788a4dc98111386b79f254d26e3ab31b4">VirtualBox.idl</a>
<li>PointingHidType_USBTablet
: <a class="el" href="_virtual_box_8idl.html#42cd5a4ffc015ed2b9bf4814763192d7d849daaeeea3dfce014e87c9eb8e813a">VirtualBox.idl</a>
<li>PortMode
: <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa">VirtualBox.idl</a>
<li>PortMode_Disconnected
: <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa18350e352c3b5ebb7a5361f6a3f9fb19">VirtualBox.idl</a>
<li>PortMode_HostDevice
: <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa4d97f87e17398e999e1f64a2fb90a7f3">VirtualBox.idl</a>
<li>PortMode_HostPipe
: <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa4336003d6e266a6336bc3a7c92c385bd">VirtualBox.idl</a>
<li>PortMode_RawFile
: <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aab4d488446977aedd6f3b9b584f0b8915">VirtualBox.idl</a>
<li>ProcessorFeature
: <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1">VirtualBox.idl</a>
<li>ProcessorFeature_HWVirtEx
: <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1b471d8848bac42d77ec173d40856e57e">VirtualBox.idl</a>
<li>ProcessorFeature_LongMode
: <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd173b968aad3d80cc370f3e837e87b24a6">VirtualBox.idl</a>
<li>ProcessorFeature_NestedPaging
: <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1431973a38041f93fa01cd32b152811a8">VirtualBox.idl</a>
<li>ProcessorFeature_PAE
: <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1132ae4e85276d419d9aa1f24c9277601">VirtualBox.idl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
