<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Scope_Global
: <a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c64f3803d233b3e8ab967c0c1b7333f99d">VirtualBox.idl</a>
<li>Scope_Machine
: <a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c6a5cba1f4e48b9833e82fc7816a9155c3">VirtualBox.idl</a>
<li>Scope_Session
: <a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c66f4406b49f68a4eab64ac59a0f60d5f3">VirtualBox.idl</a>
<li>SessionState_Closed
: <a class="el" href="_virtual_box_8idl.html#c82c179a797c0d7c249d1b98a8e3aa8fb84dbb583f32f8428337a1a70546f705">VirtualBox.idl</a>
<li>SessionState_Closing
: <a class="el" href="_virtual_box_8idl.html#c82c179a797c0d7c249d1b98a8e3aa8f990faa20ccc23029a241d4840327e7e1">VirtualBox.idl</a>
<li>SessionState_Null
: <a class="el" href="_virtual_box_8idl.html#c82c179a797c0d7c249d1b98a8e3aa8f424a71b884d1e1c1cb3a8b0f9ddf11d5">VirtualBox.idl</a>
<li>SessionState_Open
: <a class="el" href="_virtual_box_8idl.html#c82c179a797c0d7c249d1b98a8e3aa8f656b82118b632286fc59c478144acab4">VirtualBox.idl</a>
<li>SessionState_Spawning
: <a class="el" href="_virtual_box_8idl.html#c82c179a797c0d7c249d1b98a8e3aa8f6bd4a032f09e26702bc2a784909ebcb1">VirtualBox.idl</a>
<li>SessionType_Direct
: <a class="el" href="_virtual_box_8idl.html#0695685c902e6c161ea20c244f605044041312409cb8e026609c922643624423">VirtualBox.idl</a>
<li>SessionType_Existing
: <a class="el" href="_virtual_box_8idl.html#0695685c902e6c161ea20c244f6050446b2a4db2da054aa5f82f8edff4ab87b6">VirtualBox.idl</a>
<li>SessionType_Null
: <a class="el" href="_virtual_box_8idl.html#0695685c902e6c161ea20c244f605044c56d539ff6e9e5be6c897980921815f6">VirtualBox.idl</a>
<li>SessionType_Remote
: <a class="el" href="_virtual_box_8idl.html#0695685c902e6c161ea20c244f60504484c3b14532770debdf547f6cfbffaaf7">VirtualBox.idl</a>
<li>SettingsVersion_Future
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15d6a64e84f70c070412b7fe7985f23613">VirtualBox.idl</a>
<li>SettingsVersion_Null
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15c7438cda6a4ec92b613067984bf8c94a">VirtualBox.idl</a>
<li>SettingsVersion_v1_0
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15ccabb61e0b4be5eccc84cce9b7ce1989">VirtualBox.idl</a>
<li>SettingsVersion_v1_1
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15af33965b86a8b3bb7f25983ff9bf1fc1">VirtualBox.idl</a>
<li>SettingsVersion_v1_10
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15638725008ae9958e855d01e48b91a1fc">VirtualBox.idl</a>
<li>SettingsVersion_v1_2
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15ef63580f12ad2feb566ba25279c8eaf2">VirtualBox.idl</a>
<li>SettingsVersion_v1_3
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a150437880ffc116645ef6c906cc46c0aa6">VirtualBox.idl</a>
<li>SettingsVersion_v1_3pre
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15c6e5b286b87302e1169e15cc199f51a2">VirtualBox.idl</a>
<li>SettingsVersion_v1_4
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a158b0f6a8091fecda77b96726ff4991945">VirtualBox.idl</a>
<li>SettingsVersion_v1_5
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15abbded6cab3350ce0f02a267c257960f">VirtualBox.idl</a>
<li>SettingsVersion_v1_6
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15e5249d14a7e9cc4a6785df902542eb68">VirtualBox.idl</a>
<li>SettingsVersion_v1_7
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15e90e6ea06fe79acc7e6aedd5be4ca7e6">VirtualBox.idl</a>
<li>SettingsVersion_v1_8
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15e5c65e975301fc6aff1e06324243168f">VirtualBox.idl</a>
<li>SettingsVersion_v1_9
: <a class="el" href="_virtual_box_8idl.html#a906f6514b8178462bebfb8a66a41a15a2d0a87e61a88476eccbcd6439ec0743">VirtualBox.idl</a>
<li>StorageBus_Floppy
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf03a61c01285a2d692ef7901b3b21b8c42">VirtualBox.idl</a>
<li>StorageBus_IDE
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf00021c7b2389a157ad3c3f744997af9ad">VirtualBox.idl</a>
<li>StorageBus_Null
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0afc47b4b1e916e1136f10a33db1ce4c0">VirtualBox.idl</a>
<li>StorageBus_SAS
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf09abeac60823207c0b3392658d942961b">VirtualBox.idl</a>
<li>StorageBus_SATA
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf04e9e3ba2e4dbaf4f614b8dec97732733">VirtualBox.idl</a>
<li>StorageBus_SCSI
: <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf09607efb7ca7ae4fd6137256642f95c7d">VirtualBox.idl</a>
<li>StorageControllerType_BusLogic
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f759726bfe153553bb3b739ab0aa24cf7bc7fd">VirtualBox.idl</a>
<li>StorageControllerType_I82078
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972dfe1479034126500076be26baf2b7cb7">VirtualBox.idl</a>
<li>StorageControllerType_ICH6
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972d585271ae500150b904268bff99d44df">VirtualBox.idl</a>
<li>StorageControllerType_IntelAhci
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972862a2bdae8507bfcca9527db2667aa3e">VirtualBox.idl</a>
<li>StorageControllerType_LsiLogic
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f759726fb10da2ba9bb19ae5a540f6d49e0327">VirtualBox.idl</a>
<li>StorageControllerType_LsiLogicSas
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972caff6219efe7079e4c42c84b6857f247">VirtualBox.idl</a>
<li>StorageControllerType_Null
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f759729bdfdda2fe12cfd115fafe4665a2a610">VirtualBox.idl</a>
<li>StorageControllerType_PIIX3
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972527e7c8b6b6299110b00168dd8ef08ed">VirtualBox.idl</a>
<li>StorageControllerType_PIIX4
: <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f759723abd63b87c19756767f9a3fa8fe46b6a">VirtualBox.idl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
