<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NATAliasMode
: <a class="el" href="_virtual_box_8idl.html#feac97503c0559ba035fb2fa812ea122">VirtualBox.idl</a>
<li>NATAliasMode_AliasLog
: <a class="el" href="_virtual_box_8idl.html#feac97503c0559ba035fb2fa812ea1221a7ea3490f78d460314768bfdbb786a2">VirtualBox.idl</a>
<li>NATAliasMode_AliasProxyOnly
: <a class="el" href="_virtual_box_8idl.html#feac97503c0559ba035fb2fa812ea1221badc116da27e80f76823472bdb70906">VirtualBox.idl</a>
<li>NATAliasMode_AliasUseSamePorts
: <a class="el" href="_virtual_box_8idl.html#feac97503c0559ba035fb2fa812ea1221d507f1cd62720ccbf5432f7a042a75d">VirtualBox.idl</a>
<li>NATProtocol
: <a class="el" href="_virtual_box_8idl.html#52ce78bb8340c168f0ae376543edc982">VirtualBox.idl</a>
<li>NATProtocol_TCP
: <a class="el" href="_virtual_box_8idl.html#52ce78bb8340c168f0ae376543edc9822504ea403dbc4fc5625399745a754f9a">VirtualBox.idl</a>
<li>NATProtocol_UDP
: <a class="el" href="_virtual_box_8idl.html#52ce78bb8340c168f0ae376543edc982d3b837d028e2ee341d24bec4186dc32e">VirtualBox.idl</a>
<li>NetworkAdapterType
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b1">VirtualBox.idl</a>
<li>NetworkAdapterType_Am79C970A
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b139854ba0a33e0142a33e0c9baabb3f1f">VirtualBox.idl</a>
<li>NetworkAdapterType_Am79C973
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b166e436a6552c76c40e55d479a43fed3d">VirtualBox.idl</a>
<li>NetworkAdapterType_I82540EM
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b100c80498be1ebff3130ba511ba55363b">VirtualBox.idl</a>
<li>NetworkAdapterType_I82543GC
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b135a6ecc31578daccea1efe6bd40b7dd2">VirtualBox.idl</a>
<li>NetworkAdapterType_I82545EM
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b176ba0ac988d033a57cb912c0c91a768b">VirtualBox.idl</a>
<li>NetworkAdapterType_Null
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b1be5f898bf94ebdec39e05e3b75394945">VirtualBox.idl</a>
<li>NetworkAdapterType_Virtio
: <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b1d78d2518a3c25d3b017d308e7d8a5fef">VirtualBox.idl</a>
<li>NetworkAttachmentType
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd2">VirtualBox.idl</a>
<li>NetworkAttachmentType_Bridged
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd27f5a89986cf26caa246ff23338bff18a">VirtualBox.idl</a>
<li>NetworkAttachmentType_HostOnly
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd267022c1debb4ceddc5eb9b5fe29923a5">VirtualBox.idl</a>
<li>NetworkAttachmentType_Internal
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd22457c63bf2c9a5dc5e568a0248c9076f">VirtualBox.idl</a>
<li>NetworkAttachmentType_NAT
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd257a207f8aeb1030ada7b27abb5a6cd72">VirtualBox.idl</a>
<li>NetworkAttachmentType_Null
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd27d746ae65cee59416723c890d179a2f8">VirtualBox.idl</a>
<li>NetworkAttachmentType_VDE
: <a class="el" href="_virtual_box_8idl.html#5e0261fb8bc96c6bb83cfa9480a64fd2d834a3e3a39cc9ad3a87b90fa33492a5">VirtualBox.idl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
