<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IParallelPort Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IParallelPort Interface Reference</h1><!-- doxytag: class="IParallelPort" -->The <a class="el" href="interface_i_parallel_port.html" title="The IParallelPort interface represents the virtual parallel port device.">IParallelPort</a> interface represents the virtual parallel port device.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_parallel_port-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_parallel_port.html#bbfebec6867356824979bd9e0088160d">slot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot number this parallel port is plugged into.  <a href="#bbfebec6867356824979bd9e0088160d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_parallel_port.html#97e9af32b66b1a246446c91c28f71c2b">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether the parallel port is enabled.  <a href="#97e9af32b66b1a246446c91c28f71c2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_parallel_port.html#8fa6edb5280a1079374b5082091bc058">IOBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base I/O address of the parallel port.  <a href="#8fa6edb5280a1079374b5082091bc058"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_parallel_port.html#4695d169657773d1b20d5a4acd2428b5">IRQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ number of the parallel port.  <a href="#4695d169657773d1b20d5a4acd2428b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_parallel_port.html#3060cc437d479ddf4a4186d19e55d086">path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host parallel device name.  <a href="#3060cc437d479ddf4a4186d19e55d086"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_parallel_port.html" title="The IParallelPort interface represents the virtual parallel port device.">IParallelPort</a> interface represents the virtual parallel port device. 
<p>
The virtual parallel port device acts like an ordinary parallel port inside the virtual machine. This device communicates to the real parallel port hardware using the name of the parallel device on the host computer specified in the <a class="el" href="interface_i_parallel_port.html#3060cc437d479ddf4a4186d19e55d086" title="Host parallel device name.">path</a> attribute.<p>
Each virtual parallel port device is assigned a base I/O address and an IRQ number that will be reported to the guest operating system and used to operate the given parallel port from within the virtual machine.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_machine.html#4182d2cf6c281b63e1112f5e9f327950" title="Returns the parallel port associated with the given slot.">IMachine::getParallelPort</a></dd></dl>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{0C925F06-DD10-4B77-8DE8-294D738C3214}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bbfebec6867356824979bd9e0088160d"></a><!-- doxytag: member="IParallelPort::slot" ref="bbfebec6867356824979bd9e0088160d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_parallel_port.html#bbfebec6867356824979bd9e0088160d">IParallelPort::slot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot number this parallel port is plugged into. 
<p>
Corresponds to the value you pass to <a class="el" href="interface_i_machine.html#4182d2cf6c281b63e1112f5e9f327950">IMachine::getParallelPort</a><b></b> to obtain this instance. 
</div>
</div><p>
<a class="anchor" name="97e9af32b66b1a246446c91c28f71c2b"></a><!-- doxytag: member="IParallelPort::enabled" ref="97e9af32b66b1a246446c91c28f71c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_parallel_port.html#97e9af32b66b1a246446c91c28f71c2b">IParallelPort::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether the parallel port is enabled. 
<p>
If disabled, the parallel port will not be reported to the guest OS. 
</div>
</div><p>
<a class="anchor" name="8fa6edb5280a1079374b5082091bc058"></a><!-- doxytag: member="IParallelPort::IOBase" ref="8fa6edb5280a1079374b5082091bc058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_parallel_port.html#8fa6edb5280a1079374b5082091bc058">IParallelPort::IOBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base I/O address of the parallel port. 
<p>

</div>
</div><p>
<a class="anchor" name="4695d169657773d1b20d5a4acd2428b5"></a><!-- doxytag: member="IParallelPort::IRQ" ref="4695d169657773d1b20d5a4acd2428b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_parallel_port.html#4695d169657773d1b20d5a4acd2428b5">IParallelPort::IRQ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IRQ number of the parallel port. 
<p>

</div>
</div><p>
<a class="anchor" name="3060cc437d479ddf4a4186d19e55d086"></a><!-- doxytag: member="IParallelPort::path" ref="3060cc437d479ddf4a4186d19e55d086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_parallel_port.html#3060cc437d479ddf4a4186d19e55d086">IParallelPort::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host parallel device name. 
<p>
If this parallel port is enabled, setting a <code>null</code> or an empty string as this attribute's value will result into an error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
