<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IUSBController Member List</h1>This is the complete list of members for <a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#b8d772c6868b7f9cf6f56f6855d09ff8">createDeviceFilter</a>(in wstring name,[retval] out IUSBDeviceFilter filter)</td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c">deviceFilters</a></td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#714df22096526d040ae598cf6553cb40">enabled</a></td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#72b9ae7a78541c9ac7f5ac6ebb8b9556">enabledEhci</a></td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#e65a27a8eb223b759a6c8213d7579206">insertDeviceFilter</a>(in unsigned long position, in IUSBDeviceFilter filter)</td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#cc3d1813a56c23eb59efd5ad7381b078">proxyAvailable</a></td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#d0d04f4defbeb7551677e4a7eaaf8af0">removeDeviceFilter</a>(in unsigned long position,[retval] out IUSBDeviceFilter filter)</td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_controller.html#4e24e47c6e0d7f676972d845f8025641">USBStandard</a></td><td><a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
