<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IVirtualSystemDescription Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IVirtualSystemDescription Interface Reference</h1><!-- doxytag: class="IVirtualSystemDescription" -->Represents one virtual system (machine) in an appliance.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_virtual_system_description-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">getDescription</a> (out <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about the virtual system as arrays of instruction items.  <a href="#d454c1f2b2c3a629301ec3fc320fa513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#36a24eb6843af654d13e8554d0585e72">getDescriptionByType</a> (in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a> aType, out <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the same as <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">getDescription</a><b></b> except that you can specify which types should be returned.  <a href="#36a24eb6843af654d13e8554d0585e72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#d11689610e248626a0b216544ec84aa5">getValuesByType</a> (in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a> aType, in <a class="el" href="_virtual_box_8idl.html#e250d19dea02b59d09e7c48b09dba375">VirtualSystemDescriptionValueType</a> aWhich,[retval] out wstring[] aValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the same as <a class="el" href="interface_i_virtual_system_description.html#36a24eb6843af654d13e8554d0585e72">getDescriptionByType</a><b></b> except that you can specify which value types should be returned.  <a href="#d11689610e248626a0b216544ec84aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#c435e9aafb9963a233315c5023931987">setFinalValues</a> (in boolean[] aEnabled, in wstring[] aVBoxValues, in wstring[] aExtraConfigValues)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method allows the appliance's user to change the configuration for the virtual system descriptions.  <a href="#c435e9aafb9963a233315c5023931987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#d748d0d836f7e036f1d7f890f3c11399">addDescription</a> (in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a> aType, in wstring aVBoxValue, in wstring aExtraConfigValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method adds an additional description entry to the stack of already available descriptions for this virtual system.  <a href="#d748d0d836f7e036f1d7f890f3c11399"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_virtual_system_description.html#ce9b1cd7ceb52136dfb1ecaa62006d32">count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of virtual system description entries.  <a href="#ce9b1cd7ceb52136dfb1ecaa62006d32"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents one virtual system (machine) in an appliance. 
<p>
This interface is used in the <a class="el" href="interface_i_appliance.html#b16d544d4d5f278a4b6b44ea854a6925">IAppliance::virtualSystemDescriptions</a><b></b> array. After <a class="el" href="interface_i_appliance.html#d51ae496c25a9cd0f8814b62a93d5c74">IAppliance::interpret</a><b></b> has been called, that array contains information about how the virtual systems described in the OVF should best be imported into VirtualBox virtual machines. See <a class="el" href="interface_i_appliance.html">IAppliance</a><b></b> for the steps required to import an OVF into VirtualBox.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{D7525E6C-531A-4C51-8E04-41235083A3D8}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d454c1f2b2c3a629301ec3fc320fa513"></a><!-- doxytag: member="IVirtualSystemDescription::getDescription" ref="d454c1f2b2c3a629301ec3fc320fa513" args="(out VirtualSystemDescriptionType[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVirtualSystemDescription::getDescription           </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>[]&nbsp;</td>
          <td class="paramname"> <em>aTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aRefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aOvfValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aVBoxValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aExtraConfigValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about the virtual system as arrays of instruction items. 
<p>
In each array, the items with the same indices correspond and jointly represent an import instruction for VirtualBox.<p>
The list below identifies the value sets that are possible depending on the <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a><b></b> enum value in the array item in <em>aTypes</em>[]. In each case, the array item with the same index in <em>aOvfValues</em>[] will contain the original value as contained in the OVF file (just for informational purposes), and the corresponding item in <em>aVBoxValues</em>[] will contain a suggested value to be used for VirtualBox. Depending on the description type, the <em>aExtraConfigValues</em>[] array item may also be used.<p>
<ul>
<li>
"OS": the guest operating system type. There must be exactly one such array item on import. The corresponding item in <em>aVBoxValues</em>[] contains the suggested guest operating system for VirtualBox. This will be one of the values listed in <a class="el" href="interface_i_virtual_box.html#8b8a63c015cf54efd1ea331824374f25">IVirtualBox::guestOSTypes</a><b></b>. The corresponding item in <em>aOvfValues</em>[] will contain a numerical value that described the operating system in the OVF.  </li>
<li>
"Name": the name to give to the new virtual machine. There can be at most one such array item; if none is present on import, then an automatic name will be created from the operating system type. The correponding item im <em>aOvfValues</em>[] will contain the suggested virtual machine name from the OVF file, and <em>aVBoxValues</em>[] will contain a suggestion for a unique VirtualBox <a class="el" href="interface_i_machine.html">IMachine</a><b></b> name that does not exist yet.  </li>
<li>
"Description": an arbitrary description.  </li>
<li>
"License": the EULA section from the OVF, if present. It is the responsibility of the calling code to display such a license for agreement; the Main API does not enforce any such policy.  </li>
<li>
Miscellaneous: reserved for future use.  </li>
<li>
"CPU": the number of CPUs. There can be at most one such item, which will presently be ignored.  </li>
<li>
"Memory": the amount of guest RAM, in bytes. There can be at most one such array item; if none is present on import, then VirtualBox will set a meaningful default based on the operating system type.  </li>
<li>
"HardDiskControllerIDE": an IDE hard disk controller. There can be at most two such items. An optional value in <em>aOvfValues</em>[] and <em>aVBoxValues</em>[] can be "PIIX3" or "PIIX4" to specify the type of IDE controller; this corresponds to the ResourceSubType element which VirtualBox writes into the OVF. The matching item in the <em>aRefs</em>[] array will contain an integer that items of the "Harddisk" type can use to specify which hard disk controller a virtual disk should be connected to. Note that in OVF, an IDE controller has two channels, corresponding to "master" and "slave" in traditional terminology, whereas the IDE storage controller that VirtualBox supports in its virtual machines supports four channels (primary master, primary slave, secondary master, secondary slave) and thus maps to two IDE controllers in the OVF sense.  </li>
<li>
"HardDiskControllerSATA": an SATA hard disk controller. There can be at most one such item. This has no value in <em>aOvfValues</em>[] or <em>aVBoxValues</em>[]. The matching item in the <em>aRefs</em>[] array will be used as with IDE controllers (see above).  </li>
<li>
"HardDiskControllerSCSI": a SCSI hard disk controller. There can be at most one such item. The items in <em>aOvfValues</em>[] and <em>aVBoxValues</em>[] will either be "LsiLogic", "BusLogic" or "LsiLogicSas". (Note that in OVF, the LsiLogicSas controller is treated as a SCSI controller whereas VirtualBox considers it a class of storage controllers of its own; see <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972">StorageControllerType</a><b></b>). The matching item in the <em>aRefs</em>[] array will be used as with IDE controllers (see above).  </li>
<li>
"HardDiskImage": a virtual hard disk, most probably as a reference to an image file. There can be an arbitrary number of these items, one for each virtual disk image that accompanies the OVF.<p>
The array item in <em>aOvfValues</em>[] will contain the file specification from the OVF file (without a path since the image file should be in the same location as the OVF file itself), whereas the item in <em>aVBoxValues</em>[] will contain a qualified path specification to where VirtualBox uses the hard disk image. This means that on import the image will be copied and converted from the "ovf" location to the "vbox" location; on export, this will be handled the other way round. On import, the target image will also be registered with VirtualBox.<p>
The matching item in the <em>aExtraConfigValues</em>[] array must contain a string of the following format: "controller=&amp;lt;index&amp;gt;;channel=&amp;lt;c&amp;gt;" In this string, &lt;index&gt; must be an integer specifying the hard disk controller to connect the image to. That number must be the index of an array item with one of the hard disk controller types (HardDiskControllerSCSI, HardDiskControllerSATA, HardDiskControllerIDE). In addition, &lt;c&gt; must specify the channel to use on that controller. For IDE controllers, this can be 0 or 1 for master or slave, respectively. For compatibility with VirtualBox versions before 3.2, the values 2 and 3 (for secondary master and secondary slave) are also supported, but no longer exported. For SATA and SCSI controllers, the channel can range from 0-29.  </li>
<li>
"CDROM": a virtual CD-ROM drive. The matching item in <em>aExtraConfigValue</em>[] contains the same attachment information as with "HardDiskImage" items.  </li>
<li>
"CDROM": a virtual floppy drive. The matching item in <em>aExtraConfigValue</em>[] contains the same attachment information as with "HardDiskImage" items.  </li>
<li>
"NetworkAdapter": a network adapter. The array item in <em>aVBoxValues</em>[] will specify the hardware for the network adapter, whereas the array item in <em>aExtraConfigValues</em>[] will have a string of the "type=&amp;lt;X&amp;gt;" format, where &lt;X&gt; must be either "NAT" or "Bridged".  </li>
<li>
"USBController": a USB controller. There can be at most one such item. If and only if such an item ispresent, USB support will be enabled for the new virtual machine.  </li>
<li>
"SoundCard": a sound card. There can be at most one such item. If and only if such an item is present, sound support will be enabled for the new virtual machine. Note that the virtual machine in VirtualBox will always be presented with the standard VirtualBox soundcard, which may be different from the virtual soundcard expected by the appliance.  </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aTypes</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRefs</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aOvfValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVBoxValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aExtraConfigValues</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36a24eb6843af654d13e8554d0585e72"></a><!-- doxytag: member="IVirtualSystemDescription::getDescriptionByType" ref="36a24eb6843af654d13e8554d0585e72" args="(in VirtualSystemDescriptionType aType, out VirtualSystemDescriptionType[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVirtualSystemDescription::getDescriptionByType           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>&nbsp;</td>
          <td class="paramname"> <em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>[]&nbsp;</td>
          <td class="paramname"> <em>aTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aRefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aOvfValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aVBoxValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aExtraConfigValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the same as <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">getDescription</a><b></b> except that you can specify which types should be returned. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aTypes</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aRefs</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aOvfValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVBoxValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aExtraConfigValues</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d11689610e248626a0b216544ec84aa5"></a><!-- doxytag: member="IVirtualSystemDescription::getValuesByType" ref="d11689610e248626a0b216544ec84aa5" args="(in VirtualSystemDescriptionType aType, in VirtualSystemDescriptionValueType aWhich,[retval] out wstring[] aValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVirtualSystemDescription::getValuesByType           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>&nbsp;</td>
          <td class="paramname"> <em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#e250d19dea02b59d09e7c48b09dba375">VirtualSystemDescriptionValueType</a>&nbsp;</td>
          <td class="paramname"> <em>aWhich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring[]&nbsp;</td>
          <td class="paramname"> <em>aValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the same as <a class="el" href="interface_i_virtual_system_description.html#36a24eb6843af654d13e8554d0585e72">getDescriptionByType</a><b></b> except that you can specify which value types should be returned. 
<p>
See <a class="el" href="_virtual_box_8idl.html#e250d19dea02b59d09e7c48b09dba375">VirtualSystemDescriptionValueType</a><b></b> for possible values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aWhich</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValues</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c435e9aafb9963a233315c5023931987"></a><!-- doxytag: member="IVirtualSystemDescription::setFinalValues" ref="c435e9aafb9963a233315c5023931987" args="(in boolean[] aEnabled, in wstring[] aVBoxValues, in wstring[] aExtraConfigValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVirtualSystemDescription::setFinalValues           </td>
          <td>(</td>
          <td class="paramtype">in boolean[]&nbsp;</td>
          <td class="paramname"> <em>aEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>aVBoxValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>aExtraConfigValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method allows the appliance's user to change the configuration for the virtual system descriptions. 
<p>
For each array item returned from <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">getDescription</a><b></b>, you must pass in one boolean value and one configuration value.<p>
Each item in the boolean array determines whether the particular configuration item should be enabled. You can only disable items of the types HardDiskControllerIDE, HardDiskControllerSATA, HardDiskControllerSCSI, HardDiskImage, CDROM, Floppy, NetworkAdapter, USBController and SoundCard.<p>
For the "vbox" and "extra configuration" values, if you pass in the same arrays as returned in the aVBoxValues and aExtraConfigValues arrays from <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513" title="Returns information about the virtual system as arrays of instruction items.">getDescription()</a>, the configuration remains unchanged. Please see the documentation for <a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513" title="Returns information about the virtual system as arrays of instruction items.">getDescription()</a> for valid configuration values for the individual array item types. If the corresponding item in the aEnabled array is <code>false</code>, the configuration value is ignored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aEnabled</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVBoxValues</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aExtraConfigValues</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d748d0d836f7e036f1d7f890f3c11399"></a><!-- doxytag: member="IVirtualSystemDescription::addDescription" ref="d748d0d836f7e036f1d7f890f3c11399" args="(in VirtualSystemDescriptionType aType, in wstring aVBoxValue, in wstring aExtraConfigValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IVirtualSystemDescription::addDescription           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a>&nbsp;</td>
          <td class="paramname"> <em>aType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>aVBoxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>aExtraConfigValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method adds an additional description entry to the stack of already available descriptions for this virtual system. 
<p>
This is handy for writing values which aren't directly supported by VirtualBox. One example would be the License type of <a class="el" href="_virtual_box_8idl.html#ebba9db8464791c40ede1179e8fa1d18">VirtualSystemDescriptionType</a><b></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aType</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aVBoxValue</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aExtraConfigValue</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce9b1cd7ceb52136dfb1ecaa62006d32"></a><!-- doxytag: member="IVirtualSystemDescription::count" ref="ce9b1cd7ceb52136dfb1ecaa62006d32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_virtual_system_description.html#ce9b1cd7ceb52136dfb1ecaa62006d32">IVirtualSystemDescription::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of virtual system description entries. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
