<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: ISerialPort Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISerialPort Interface Reference</h1><!-- doxytag: class="ISerialPort" -->The <a class="el" href="interface_i_serial_port.html" title="The ISerialPort interface represents the virtual serial port device.">ISerialPort</a> interface represents the virtual serial port device.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_serial_port-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#f1ab24b7888b4c85e5a1f3e71b4482f8">slot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slot number this serial port is plugged into.  <a href="#f1ab24b7888b4c85e5a1f3e71b4482f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#1967d7fa66dc6cbc2389d19ca28369ed">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether the serial port is enabled.  <a href="#1967d7fa66dc6cbc2389d19ca28369ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#acb00b796a7bb37ff841ac05f6181664">IOBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base I/O address of the serial port.  <a href="#acb00b796a7bb37ff841ac05f6181664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#67e98afcdd9d33dc4849d07f368106dd">IRQ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ number of the serial port.  <a href="#67e98afcdd9d33dc4849d07f368106dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa">PortMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">hostMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How is this port connected to the host.  <a href="#cf77bfb34865c602ae912f438841ec4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#43d8b2056a8cd43cb3d0e147e4cb6880">server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether this serial port acts as a server (creates a new pipe on the host) or as a client (uses the existing pipe).  <a href="#43d8b2056a8cd43cb3d0e147e4cb6880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d">path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path to the serial port's pipe on the host when <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">ISerialPort::hostMode</a><b></b> is PortMode_HostPipe, or the host serial device name when <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">ISerialPort::hostMode</a><b></b> is PortMode_HostDevice.  <a href="#2fb9742b12257a95c1b5d570ae0c5a8d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_serial_port.html" title="The ISerialPort interface represents the virtual serial port device.">ISerialPort</a> interface represents the virtual serial port device. 
<p>
The virtual serial port device acts like an ordinary serial port inside the virtual machine. This device communicates to the real serial port hardware in one of two modes: host pipe or host device.<p>
In host pipe mode, the <a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d" title="Path to the serial port&#39;s pipe on the host when ISerialPort::hostMode is PortMode_HostPipe...">path</a> attribute specifies the path to the pipe on the host computer that represents a serial port. The <a class="el" href="interface_i_serial_port.html#43d8b2056a8cd43cb3d0e147e4cb6880" title="Flag whether this serial port acts as a server (creates a new pipe on the host) or...">server</a> attribute determines if this pipe is created by the virtual machine process at machine startup or it must already exist before starting machine execution.<p>
In host device mode, the <a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d" title="Path to the serial port&#39;s pipe on the host when ISerialPort::hostMode is PortMode_HostPipe...">path</a> attribute specifies the name of the serial port device on the host computer.<p>
There is also a third communication mode: the disconnected mode. In this mode, the guest OS running inside the virtual machine will be able to detect the serial port, but all port write operations will be discarded and all port read operations will return no data.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_machine.html#d69923a471cec43bb32a9e8ad54cfcd2" title="Returns the serial port associated with the given slot.">IMachine::getSerialPort</a></dd></dl>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{937F6970-5103-4745-B78E-D28DCF1479A8}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f1ab24b7888b4c85e5a1f3e71b4482f8"></a><!-- doxytag: member="ISerialPort::slot" ref="f1ab24b7888b4c85e5a1f3e71b4482f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_serial_port.html#f1ab24b7888b4c85e5a1f3e71b4482f8">ISerialPort::slot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slot number this serial port is plugged into. 
<p>
Corresponds to the value you pass to <a class="el" href="interface_i_machine.html#d69923a471cec43bb32a9e8ad54cfcd2">IMachine::getSerialPort</a><b></b> to obtain this instance. 
</div>
</div><p>
<a class="anchor" name="1967d7fa66dc6cbc2389d19ca28369ed"></a><!-- doxytag: member="ISerialPort::enabled" ref="1967d7fa66dc6cbc2389d19ca28369ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_serial_port.html#1967d7fa66dc6cbc2389d19ca28369ed">ISerialPort::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether the serial port is enabled. 
<p>
If disabled, the serial port will not be reported to the guest OS. 
</div>
</div><p>
<a class="anchor" name="acb00b796a7bb37ff841ac05f6181664"></a><!-- doxytag: member="ISerialPort::IOBase" ref="acb00b796a7bb37ff841ac05f6181664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_serial_port.html#acb00b796a7bb37ff841ac05f6181664">ISerialPort::IOBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base I/O address of the serial port. 
<p>

</div>
</div><p>
<a class="anchor" name="67e98afcdd9d33dc4849d07f368106dd"></a><!-- doxytag: member="ISerialPort::IRQ" ref="67e98afcdd9d33dc4849d07f368106dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_serial_port.html#67e98afcdd9d33dc4849d07f368106dd">ISerialPort::IRQ</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IRQ number of the serial port. 
<p>

</div>
</div><p>
<a class="anchor" name="cf77bfb34865c602ae912f438841ec4d"></a><!-- doxytag: member="ISerialPort::hostMode" ref="cf77bfb34865c602ae912f438841ec4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute <a class="el" href="_virtual_box_8idl.html#db8ee59e577b50cf347d8bdf9996c8aa">PortMode</a> <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">ISerialPort::hostMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How is this port connected to the host. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Changing this attribute may fail if the conditions for <a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d">path</a><b></b> are not met. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43d8b2056a8cd43cb3d0e147e4cb6880"></a><!-- doxytag: member="ISerialPort::server" ref="43d8b2056a8cd43cb3d0e147e4cb6880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_serial_port.html#43d8b2056a8cd43cb3d0e147e4cb6880">ISerialPort::server</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether this serial port acts as a server (creates a new pipe on the host) or as a client (uses the existing pipe). 
<p>
This attribute is used only when <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">hostMode</a><b></b> is PortMode_HostPipe. 
</div>
</div><p>
<a class="anchor" name="2fb9742b12257a95c1b5d570ae0c5a8d"></a><!-- doxytag: member="ISerialPort::path" ref="2fb9742b12257a95c1b5d570ae0c5a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_serial_port.html#2fb9742b12257a95c1b5d570ae0c5a8d">ISerialPort::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path to the serial port's pipe on the host when <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">ISerialPort::hostMode</a><b></b> is PortMode_HostPipe, or the host serial device name when <a class="el" href="interface_i_serial_port.html#cf77bfb34865c602ae912f438841ec4d">ISerialPort::hostMode</a><b></b> is PortMode_HostDevice. 
<p>
For both cases, setting a <code>null</code> or empty string as the attribute's value is an error. Otherwise, the value of this property is ignored. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
