<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: ISharedFolder Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISharedFolder Interface Reference</h1><!-- doxytag: class="ISharedFolder" -->The <a class="el" href="interface_i_shared_folder.html" title="The ISharedFolder interface represents a folder in the host computer&#39;s file system...">ISharedFolder</a> interface represents a folder in the host computer's file system accessible from the guest OS running inside a virtual machine using an associated logical name.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_shared_folder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_shared_folder.html#4bcbf19bd76a256cead5b008df71cc30">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logical name of the shared folder.  <a href="#4bcbf19bd76a256cead5b008df71cc30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_shared_folder.html#a7dc2913a162bed78165ec5511431281">hostPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full path to the shared folder in the host file system.  <a href="#a7dc2913a162bed78165ec5511431281"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_shared_folder.html#711c5665318abe1426dbcafd1a5a8ff5">accessible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the folder defined by the host path is currently accessible or not.  <a href="#711c5665318abe1426dbcafd1a5a8ff5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_shared_folder.html#ac2ec4decd29da48daab88fd19e02418">writable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the folder defined by the host path is writable or not.  <a href="#ac2ec4decd29da48daab88fd19e02418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_shared_folder.html#6fe845d8e60fa48e07b9f6de5043d863">lastAccessError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text message that represents the result of the last accessibility check.  <a href="#6fe845d8e60fa48e07b9f6de5043d863"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_shared_folder.html" title="The ISharedFolder interface represents a folder in the host computer&#39;s file system...">ISharedFolder</a> interface represents a folder in the host computer's file system accessible from the guest OS running inside a virtual machine using an associated logical name. 
<p>
There are three types of shared folders: <ul>
<li>
<em>Global</em> (<a class="el" href="interface_i_virtual_box.html#8198e5cdeda5dcf6ea39e2060b638e68">IVirtualBox::sharedFolders</a><b></b>), shared folders available to all virtual machines. </li>
<li>
<em>Permanent</em> (<a class="el" href="interface_i_machine.html#b9d48e83d2a8b245afa00116b1e7ca37">IMachine::sharedFolders</a><b></b>), VM-specific shared folders available to the given virtual machine at startup. </li>
<li>
<em>Transient</em> (<a class="el" href="interface_i_console.html#d63b716c8a698d9dd049d5060378f331">IConsole::sharedFolders</a><b></b>), VM-specific shared folders created in the session context (for example, when the virtual machine is running) and automatically discarded when the session is closed (the VM is powered off). </li>
</ul>
<p>
Logical names of shared folders must be unique within the given scope (global, permanent or transient). However, they do not need to be unique across scopes. In this case, the definition of the shared folder in a more specific scope takes precedence over definitions in all other scopes. The order of precedence is (more specific to more general): <ol>
<li>
Transient definitions </li>
<li>
Permanent definitions </li>
<li>
Global definitions </li>
</ol>
<p>
For example, if MyMachine has a shared folder named <code>C_DRIVE</code> (that points to <code>C:\</code>), then creating a transient shared folder named <code>C_DRIVE</code> (that points to <code>C:\\WINDOWS</code>) will change the definition of <code>C_DRIVE</code> in the guest OS so that <code>\\VBOXSVR\C_DRIVE</code> will give access to <code>C:\WINDOWS</code> instead of <code>C:\</code> on the host PC. Removing the transient shared folder <code>C_DRIVE</code> will restore the previous (permanent) definition of <code>C_DRIVE</code> that points to <code>C:\</code> if it still exists.<p>
Note that permanent and transient shared folders of different machines are in different name spaces, so they don't overlap and don't need to have unique logical names.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Global shared folders are not implemented in the current version of the product.</dd></dl>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{64637BB2-9E17-471C-B8F3-F8968DD9884E}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4bcbf19bd76a256cead5b008df71cc30"></a><!-- doxytag: member="ISharedFolder::name" ref="4bcbf19bd76a256cead5b008df71cc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_shared_folder.html#4bcbf19bd76a256cead5b008df71cc30">ISharedFolder::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logical name of the shared folder. 
<p>

</div>
</div><p>
<a class="anchor" name="a7dc2913a162bed78165ec5511431281"></a><!-- doxytag: member="ISharedFolder::hostPath" ref="a7dc2913a162bed78165ec5511431281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_shared_folder.html#a7dc2913a162bed78165ec5511431281">ISharedFolder::hostPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full path to the shared folder in the host file system. 
<p>

</div>
</div><p>
<a class="anchor" name="711c5665318abe1426dbcafd1a5a8ff5"></a><!-- doxytag: member="ISharedFolder::accessible" ref="711c5665318abe1426dbcafd1a5a8ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_shared_folder.html#711c5665318abe1426dbcafd1a5a8ff5">ISharedFolder::accessible</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the folder defined by the host path is currently accessible or not. 
<p>
For example, the folder can be unaccessible if it is placed on the network share that is not available by the time this property is read. 
</div>
</div><p>
<a class="anchor" name="ac2ec4decd29da48daab88fd19e02418"></a><!-- doxytag: member="ISharedFolder::writable" ref="ac2ec4decd29da48daab88fd19e02418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_shared_folder.html#ac2ec4decd29da48daab88fd19e02418">ISharedFolder::writable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the folder defined by the host path is writable or not. 
<p>

</div>
</div><p>
<a class="anchor" name="6fe845d8e60fa48e07b9f6de5043d863"></a><!-- doxytag: member="ISharedFolder::lastAccessError" ref="6fe845d8e60fa48e07b9f6de5043d863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_shared_folder.html#6fe845d8e60fa48e07b9f6de5043d863">ISharedFolder::lastAccessError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text message that represents the result of the last accessibility check. 
<p>
Accessibility checks are performed each time the <a class="el" href="interface_i_shared_folder.html#711c5665318abe1426dbcafd1a5a8ff5">accessible</a><b></b> attribute is read. An empty string is returned if the last accessibility check was successful. A non-empty string indicates a failure and should normally describe a reason of the failure (for example, a file read error). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
