<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMachineDebugger Member List</h1>This is the complete list of members for <a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#ec38674141728be9947e0b051bece2f6">CSAMEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#eee1ed588573877dcd88875696ed866f">dumpStats</a>(in wstring pattern)</td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#47e121e97d86933f0a53b14e9d1831b6">getStats</a>(in wstring pattern, in boolean withDescriptions, out wstring stats)</td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#86f699fa0675df3cd248e917b1797781">HWVirtExEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#94a061266676ace8ada6541cdf8f91d1">HWVirtExNestedPagingEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#27218594bc4d316ce910eee291596473">HWVirtExVPIDEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#0aebb80bf962b14118bdc2ed8dfcd3c4">injectNMI</a>()</td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#3d3db3a454a645b75ab44793a62e018c">logEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#fe934fe1fc38d5aa7a8beae00c6fbf83">PAEEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#8cdb134df9366a5e1ac91dd6439ca50c">PATMEnabled</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#aeef27dea478b82a00eeb65e95888515">recompileSupervisor</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#b235138c011acbb69ebd752747e505de">recompileUser</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#1fe3c463fdbcfc8ba7dce6b45e73e6a0">resetStats</a>(in wstring pattern)</td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#c669033f7cb9417e957e1e69b8459fc5">singlestep</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#6bde17ea7f3146d5dea73caa4bdf730b">virtualTimeRate</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_machine_debugger.html#88b13b841abb3c11568089b700b76392">VM</a></td><td><a class="el" href="interface_i_machine_debugger.html">IMachineDebugger</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
