<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IVirtualSystemDescription Member List</h1>This is the complete list of members for <a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#d748d0d836f7e036f1d7f890f3c11399">addDescription</a>(in VirtualSystemDescriptionType aType, in wstring aVBoxValue, in wstring aExtraConfigValue)</td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#ce9b1cd7ceb52136dfb1ecaa62006d32">count</a></td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#d454c1f2b2c3a629301ec3fc320fa513">getDescription</a>(out VirtualSystemDescriptionType[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)</td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#36a24eb6843af654d13e8554d0585e72">getDescriptionByType</a>(in VirtualSystemDescriptionType aType, out VirtualSystemDescriptionType[] aTypes, out wstring[] aRefs, out wstring[] aOvfValues, out wstring[] aVBoxValues, out wstring[] aExtraConfigValues)</td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#d11689610e248626a0b216544ec84aa5">getValuesByType</a>(in VirtualSystemDescriptionType aType, in VirtualSystemDescriptionValueType aWhich,[retval] out wstring[] aValues)</td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_virtual_system_description.html#c435e9aafb9963a233315c5023931987">setFinalValues</a>(in boolean[] aEnabled, in wstring[] aVBoxValues, in wstring[] aExtraConfigValues)</td><td><a class="el" href="interface_i_virtual_system_description.html">IVirtualSystemDescription</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
