<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IUSBDeviceFilter Member List</h1>This is the complete list of members for <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#dc601fb61e0cf270281b0f3562be3d9e">active</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#b8475f8a5bcae0a99bd1adcb6ad74af9">manufacturer</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#b20360999b4cd399c62f683a6a46fd51">maskedInterfaces</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#92f32b5a9e3b7246ff60ffb23918881f">name</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#1904a1641ac93c2dee5822a84883363b">port</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#34aa9d36f707cbe0a2d82885fa193261">product</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#f7a384e5cb7880ed7d0b5d5c4382f94f">productId</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#065c86ea72cecef3e1058504ad5e83f0">remote</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#b6801343a376be818477efaee1c487b4">revision</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#acc6463f190b0254082438d856cbce13">serialNumber</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_u_s_b_device_filter.html#ca6a11cf7e1aeba43bfd78abee964e85">vendorId</a></td><td><a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
