<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDisplay Member List</h1>This is the complete list of members for <a class="el" href="interface_i_display.html">IDisplay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#cec4d4138daf56f5d520366c61579733">completeVHWACommand</a>(in octetPtr command)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#a5934c90eed929362425f9397f7a2541">drawToScreen</a>(in unsigned long screenId, in octetPtr address, in unsigned long x, in unsigned long y, in unsigned long width, in unsigned long height)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#e9c6c0f4e729e1e5f83d0b72840c5579">getFramebuffer</a>(in unsigned long screenId, out IFramebuffer framebuffer, out long xOrigin, out long yOrigin)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#df8e97629f0beedfd38f7d9a1f8fc5aa">getScreenResolution</a>(in unsigned long screenId, out unsigned long width, out unsigned long height, out unsigned long bitsPerPixel)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#7d54fb3e834581323efe373c652bfe4a">invalidateAndUpdate</a>()</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#6800f95f283bec4fa1d2f9310222b702">resizeCompleted</a>(in unsigned long screenId)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#7254d84c1ee8fce3ab276c16d5a56c4c">setFramebuffer</a>(in unsigned long screenId, in IFramebuffer framebuffer)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#fcb558d99cf7f18561162a0f2db2aeba">setSeamlessMode</a>(in boolean enabled)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#92c7438e43a8885afe06262541f903aa">setVideoModeHint</a>(in unsigned long width, in unsigned long height, in unsigned long bitsPerPixel, in unsigned long display)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#6a5c4f84adbe7ce8ffb5ebefe4f835ec">takeScreenShot</a>(in unsigned long screenId, in octetPtr address, in unsigned long width, in unsigned long height)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_display.html#b31d0df462b014d341db0c00d31b0b88">takeScreenShotToArray</a>(in unsigned long screenId, in unsigned long width, in unsigned long height,[retval] out octet[] screenData)</td><td><a class="el" href="interface_i_display.html">IDisplay</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
