<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IVRDPServer Member List</h1>This is the complete list of members for <a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#6aae995ed52a1c975a3504c128673fc9">allowMultiConnection</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#06d31cc1367f3ce3b9c4d5c1c56ce1e6">authTimeout</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#48bbabab29c333611dfc38f86c3dab15">authType</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#dc1e7faecd0feb2aaf232ddb5c468bde">enabled</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#aa81ea43181f4b9f28de1c362e23f711">netAddress</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#3f966b003306d1ac7432dca2b5eaa8f9">ports</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#0e332ae1ffed721e416a38a89b14667e">reuseSingleConnection</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#7e3be50cc10152ddf50995593471b56d">videoChannel</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_v_r_d_p_server.html#57ab32987f2a325227103b18ce7a7d72">videoChannelQuality</a></td><td><a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
