<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IUSBDevice Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IUSBDevice Interface Reference</h1><!-- doxytag: class="IUSBDevice" -->The <a class="el" href="interface_i_u_s_b_device.html" title="The IUSBDevice interface represents a virtual USB device attached to the virtual...">IUSBDevice</a> interface represents a virtual USB device attached to the virtual machine.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IUSBDevice:</div>
<div class="dynsection">

<p><center><img src="interface_i_u_s_b_device.png" usemap="#IUSBDevice_map" border="0" alt=""></center>
<map name="IUSBDevice_map">
<area href="interface_i_host_u_s_b_device.html" alt="IHostUSBDevice" shape="rect" coords="0,56,104,80">
</map>
</div>

<p>
<a href="interface_i_u_s_b_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstringUUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#052f1391c076c62d7b0a47896b630b93">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique USB device ID.  <a href="#052f1391c076c62d7b0a47896b630b93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#028c0aeac2ba09a396c998677d686af0">vendorId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vendor ID.  <a href="#028c0aeac2ba09a396c998677d686af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#c2973494d674811148bad4ad0fbe4701">productId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product ID.  <a href="#c2973494d674811148bad4ad0fbe4701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#88fef8b8ba85a71b175ea99f096a0321">revision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product revision number.  <a href="#88fef8b8ba85a71b175ea99f096a0321"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#6c5122f312d55c8a8e951996b5fa88eb">manufacturer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manufacturer string.  <a href="#6c5122f312d55c8a8e951996b5fa88eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#3dc70fef1bb5db89ad62c3092ce30af0">product</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Product string.  <a href="#3dc70fef1bb5db89ad62c3092ce30af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#93dfee8b2f4a77aabc4eb77f7e966ec9">serialNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial number string.  <a href="#93dfee8b2f4a77aabc4eb77f7e966ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#56742814ca5f7c4f24df34054ee6d1a1">address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host specific address of the device.  <a href="#56742814ca5f7c4f24df34054ee6d1a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#f57ef235ae3107844b88191e5dbbbd69">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host USB port number the device is physically connected to.  <a href="#f57ef235ae3107844b88191e5dbbbd69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#332e992805856e09560c9bacd71dc744">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major USB version of the device - 1 or 2.  <a href="#332e992805856e09560c9bacd71dc744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#70037dba62694d20939b8293a7965cf5">portVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major USB version of the host USB port the device is physically connected to - 1 or 2.  <a href="#70037dba62694d20939b8293a7965cf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_device.html#d92bae15fe5dc2dd18ef679ba21b5576">remote</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the device is physically connected to a remote VRDP client or to a local host machine.  <a href="#d92bae15fe5dc2dd18ef679ba21b5576"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_u_s_b_device.html" title="The IUSBDevice interface represents a virtual USB device attached to the virtual...">IUSBDevice</a> interface represents a virtual USB device attached to the virtual machine. 
<p>
A collection of objects implementing this interface is stored in the <a class="el" href="interface_i_console.html#110a2f1597c89a709c2976ebd8cc2557">IConsole::USBDevices</a><b></b> attribute which lists all USB devices attached to a running virtual machine's USB controller.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{F8967B0B-4483-400F-92B5-8B675D98A85B}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="052f1391c076c62d7b0a47896b630b93"></a><!-- doxytag: member="IUSBDevice::id" ref="052f1391c076c62d7b0a47896b630b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstringUUID <a class="el" href="interface_i_u_s_b_device.html#052f1391c076c62d7b0a47896b630b93">IUSBDevice::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique USB device ID. 
<p>
This ID is built from <a class="el" href="interface_i_u_s_b_device.html#028c0aeac2ba09a396c998677d686af0" title="Vendor ID.">vendorId</a>, <a class="el" href="interface_i_u_s_b_device.html#c2973494d674811148bad4ad0fbe4701" title="Product ID.">productId</a>, <a class="el" href="interface_i_u_s_b_device.html#88fef8b8ba85a71b175ea99f096a0321" title="Product revision number.">revision</a> and <a class="el" href="interface_i_u_s_b_device.html#93dfee8b2f4a77aabc4eb77f7e966ec9" title="Serial number string.">serialNumber</a>. 
</div>
</div><p>
<a class="anchor" name="028c0aeac2ba09a396c998677d686af0"></a><!-- doxytag: member="IUSBDevice::vendorId" ref="028c0aeac2ba09a396c998677d686af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#028c0aeac2ba09a396c998677d686af0">IUSBDevice::vendorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor ID. 
<p>

</div>
</div><p>
<a class="anchor" name="c2973494d674811148bad4ad0fbe4701"></a><!-- doxytag: member="IUSBDevice::productId" ref="c2973494d674811148bad4ad0fbe4701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#c2973494d674811148bad4ad0fbe4701">IUSBDevice::productId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Product ID. 
<p>

</div>
</div><p>
<a class="anchor" name="88fef8b8ba85a71b175ea99f096a0321"></a><!-- doxytag: member="IUSBDevice::revision" ref="88fef8b8ba85a71b175ea99f096a0321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#88fef8b8ba85a71b175ea99f096a0321">IUSBDevice::revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Product revision number. 
<p>
This is a packed BCD represented as unsigned short. The high byte is the integer part and the low byte is the decimal. 
</div>
</div><p>
<a class="anchor" name="6c5122f312d55c8a8e951996b5fa88eb"></a><!-- doxytag: member="IUSBDevice::manufacturer" ref="6c5122f312d55c8a8e951996b5fa88eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_u_s_b_device.html#6c5122f312d55c8a8e951996b5fa88eb">IUSBDevice::manufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manufacturer string. 
<p>

</div>
</div><p>
<a class="anchor" name="3dc70fef1bb5db89ad62c3092ce30af0"></a><!-- doxytag: member="IUSBDevice::product" ref="3dc70fef1bb5db89ad62c3092ce30af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_u_s_b_device.html#3dc70fef1bb5db89ad62c3092ce30af0">IUSBDevice::product</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Product string. 
<p>

</div>
</div><p>
<a class="anchor" name="93dfee8b2f4a77aabc4eb77f7e966ec9"></a><!-- doxytag: member="IUSBDevice::serialNumber" ref="93dfee8b2f4a77aabc4eb77f7e966ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_u_s_b_device.html#93dfee8b2f4a77aabc4eb77f7e966ec9">IUSBDevice::serialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serial number string. 
<p>

</div>
</div><p>
<a class="anchor" name="56742814ca5f7c4f24df34054ee6d1a1"></a><!-- doxytag: member="IUSBDevice::address" ref="56742814ca5f7c4f24df34054ee6d1a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_u_s_b_device.html#56742814ca5f7c4f24df34054ee6d1a1">IUSBDevice::address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host specific address of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="f57ef235ae3107844b88191e5dbbbd69"></a><!-- doxytag: member="IUSBDevice::port" ref="f57ef235ae3107844b88191e5dbbbd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#f57ef235ae3107844b88191e5dbbbd69">IUSBDevice::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host USB port number the device is physically connected to. 
<p>

</div>
</div><p>
<a class="anchor" name="332e992805856e09560c9bacd71dc744"></a><!-- doxytag: member="IUSBDevice::version" ref="332e992805856e09560c9bacd71dc744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#332e992805856e09560c9bacd71dc744">IUSBDevice::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major USB version of the device - 1 or 2. 
<p>

</div>
</div><p>
<a class="anchor" name="70037dba62694d20939b8293a7965cf5"></a><!-- doxytag: member="IUSBDevice::portVersion" ref="70037dba62694d20939b8293a7965cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_device.html#70037dba62694d20939b8293a7965cf5">IUSBDevice::portVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major USB version of the host USB port the device is physically connected to - 1 or 2. 
<p>
For devices not connected to anything this will have the same value as the version attribute. 
</div>
</div><p>
<a class="anchor" name="d92bae15fe5dc2dd18ef679ba21b5576"></a><!-- doxytag: member="IUSBDevice::remote" ref="d92bae15fe5dc2dd18ef679ba21b5576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_u_s_b_device.html#d92bae15fe5dc2dd18ef679ba21b5576">IUSBDevice::remote</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the device is physically connected to a remote VRDP client or to a local host machine. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
