<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IHost Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IHost Interface Reference</h1><!-- doxytag: class="IHost" -->The <a class="el" href="interface_i_host.html" title="The IHost interface represents the physical machine that this VirtualBox installation...">IHost</a> interface represents the physical machine that this VirtualBox installation runs on.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_host-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#7e2287c6a8227597fa634423e53d3395">getProcessorSpeed</a> (in unsigned long cpuId,[retval] out unsigned long speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the (approximate) maximum speed of a specified host CPU in Megahertz.  <a href="#7e2287c6a8227597fa634423e53d3395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#e611a489cec30ec0ea9f53008dd786cd">getProcessorFeature</a> (in <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1">ProcessorFeature</a> feature,[retval] out boolean supported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query whether a CPU feature is supported or not.  <a href="#e611a489cec30ec0ea9f53008dd786cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#420a5d46a1e19cb7fa00edbb15008bf4">getProcessorDescription</a> (in unsigned long cpuId,[retval] out wstring description)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the model string of a specified host CPU.  <a href="#420a5d46a1e19cb7fa00edbb15008bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#23f1b56da9d93c0c9372134a440b0190">getProcessorCPUIDLeaf</a> (in unsigned long cpuId, in unsigned long leaf, in unsigned long subLeaf, out unsigned long valEax, out unsigned long valEbx, out unsigned long valEcx, out unsigned long valEdx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the CPU cpuid information for the specified leaf.  <a href="#23f1b56da9d93c0c9372134a440b0190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#96ee805c081da0c69ac90cab82f3e4e6">createHostOnlyNetworkInterface</a> (out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a> hostInterface,[retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new adapter for Host Only Networking.  <a href="#96ee805c081da0c69ac90cab82f3e4e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#bf77d8af64390eadec6571dd4f53364d">removeHostOnlyNetworkInterface</a> (in wstringUUID id,[retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given Host Only Networking interface.  <a href="#bf77d8af64390eadec6571dd4f53364d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#456e53ce05717c68490907e9010a7106">createUSBDeviceFilter</a> (in wstring name,[retval] out <a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a> filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new USB device filter.  <a href="#456e53ce05717c68490907e9010a7106"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#8f4321344f9df722286893a789591470">insertUSBDeviceFilter</a> (in unsigned long position, in <a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a> filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the given USB device to the specified position in the list of filters.  <a href="#8f4321344f9df722286893a789591470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#755c9c48e4bd2a2faab4dc9e24b4ceaa">removeUSBDeviceFilter</a> (in unsigned long position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a USB device filter from the specified position in the list of filters.  <a href="#755c9c48e4bd2a2faab4dc9e24b4ceaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#5474a02a8fa5256cb438d7fd0eca21d0">findHostDVDDrive</a> (in wstring name,[retval] out <a class="el" href="interface_i_medium.html">IMedium</a> drive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a host DVD drive with the given <code>name</code>.  <a href="#5474a02a8fa5256cb438d7fd0eca21d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#05c5498b316daed9d97f47d3a5b76958">findHostFloppyDrive</a> (in wstring name,[retval] out <a class="el" href="interface_i_medium.html">IMedium</a> drive)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a host floppy drive with the given <code>name</code>.  <a href="#05c5498b316daed9d97f47d3a5b76958"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#7a3767f56c1bd42243e4809455e6df82">findHostNetworkInterfaceByName</a> (in wstring name,[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a> networkInterface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches through all host network interfaces for an interface with the given <code>name</code>.  <a href="#7a3767f56c1bd42243e4809455e6df82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#68fd7a25e469b8863224793f5db44220">findHostNetworkInterfaceById</a> (in wstringUUID id,[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a> networkInterface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches through all host network interfaces for an interface with the given GUID.  <a href="#68fd7a25e469b8863224793f5db44220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#d7ad9e31ad6f80ac4eb33247b8af968e">findHostNetworkInterfacesOfType</a> (in <a class="el" href="_virtual_box_8idl.html#82cd070887093a79bba24ada15d0d73a">HostNetworkInterfaceType</a> type,[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>[] <a class="el" href="interface_i_host.html#d26c425ccf1ce4082ed70b79eb3960a7">networkInterfaces</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches through all host network interfaces and returns a list of interfaces of the specified type.  <a href="#d7ad9e31ad6f80ac4eb33247b8af968e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#ee9cd473fcc53960099621d26b9f427b">findUSBDeviceById</a> (in wstringUUID id,[retval] out <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a> device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a USB device with the given UUID.  <a href="#ee9cd473fcc53960099621d26b9f427b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#5a4c30afaf695132c1c95ea1313c8ad2">findUSBDeviceByAddress</a> (in wstring name,[retval] out <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a> device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a USB device with the given host address.  <a href="#5a4c30afaf695132c1c95ea1313c8ad2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#285b1b89c35b67a0bb52b547f5d3ebb3">DVDDrives</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of DVD drives available on the host.  <a href="#285b1b89c35b67a0bb52b547f5d3ebb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#de0e3923823c0c8d96e7eac39748122c">floppyDrives</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of floppy drives available on the host.  <a href="#de0e3923823c0c8d96e7eac39748122c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#b21978aa758a0cfbfc0f390c3ec90f08">USBDevices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of USB devices currently attached to the host.  <a href="#b21978aa758a0cfbfc0f390c3ec90f08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8">USBDeviceFilters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of USB device filters in action.  <a href="#3d4743bda82753bf63d92a66f41a7de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#d26c425ccf1ce4082ed70b79eb3960a7">networkInterfaces</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of host network interfaces currently defined on the host.  <a href="#d26c425ccf1ce4082ed70b79eb3960a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#8753d8842a394c43584e7433d672aca0">processorCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of (logical) CPUs installed in the host system.  <a href="#8753d8842a394c43584e7433d672aca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#83410dbfeb10d116dcf2d8d0acd081d6">processorOnlineCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of (logical) CPUs online in the host system.  <a href="#83410dbfeb10d116dcf2d8d0acd081d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#49e91829d7e9e2d0e11f0a6575923d2b">processorCoreCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of physical processor cores installed in the host system.  <a href="#49e91829d7e9e2d0e11f0a6575923d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#3e265cbdf33a0301c198508efe80e292">memorySize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of system memory in megabytes installed in the host system.  <a href="#3e265cbdf33a0301c198508efe80e292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#75a139a1af9f6cfcc29b970f7f3a37a3">memoryAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Available system memory in the host system.  <a href="#75a139a1af9f6cfcc29b970f7f3a37a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#dea398a79d54ebaf34fe77e6ee2ab13f">operatingSystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the host system's operating system.  <a href="#dea398a79d54ebaf34fe77e6ee2ab13f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#18952c5a5add675f88862f80d304d539">OSVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host operating system's version string.  <a href="#18952c5a5add675f88862f80d304d539"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#a747ebb7faac6e2e05924d192dbfe2a4">UTCTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current host time in milliseconds since 1970-01-01 UTC.  <a href="#a747ebb7faac6e2e05924d192dbfe2a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_host.html#77fe19ee78464df74544aa5e4f9a34bd">Acceleration3DAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> when the host supports 3D hardware acceleration.  <a href="#77fe19ee78464df74544aa5e4f9a34bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_host.html" title="The IHost interface represents the physical machine that this VirtualBox installation...">IHost</a> interface represents the physical machine that this VirtualBox installation runs on. 
<p>
An object implementing this interface is returned by the <a class="el" href="interface_i_virtual_box.html#3990a395752fe51af1730b2269d068a6">IVirtualBox::host</a><b></b> attribute. This interface contains read-only information about the host's physical hardware (such as what processors and disks are available, what the host operating system is, and so on) and also allows for manipulating some of the host's hardware, such as global USB device filters and host interface networking.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{35B004F4-7806-4009-BFA8-D1308ADBA7E5}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e2287c6a8227597fa634423e53d3395"></a><!-- doxytag: member="IHost::getProcessorSpeed" ref="7e2287c6a8227597fa634423e53d3395" args="(in unsigned long cpuId,[retval] out unsigned long speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::getProcessorSpeed           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out unsigned long&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query the (approximate) maximum speed of a specified host CPU in Megahertz. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpuId</em>&nbsp;</td><td>Identifier of the CPU.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>Speed value. 0 is returned if value is not known or <em>cpuId</em> is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e611a489cec30ec0ea9f53008dd786cd"></a><!-- doxytag: member="IHost::getProcessorFeature" ref="e611a489cec30ec0ea9f53008dd786cd" args="(in ProcessorFeature feature,[retval] out boolean supported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::getProcessorFeature           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#356883ad619170c84a60e2ab90286bd1">ProcessorFeature</a>&nbsp;</td>
          <td class="paramname"> <em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out boolean&nbsp;</td>
          <td class="paramname"> <em>supported</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query whether a CPU feature is supported or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>feature</em>&nbsp;</td><td>CPU Feature identifier.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>supported</em>&nbsp;</td><td>Feature is supported or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="420a5d46a1e19cb7fa00edbb15008bf4"></a><!-- doxytag: member="IHost::getProcessorDescription" ref="420a5d46a1e19cb7fa00edbb15008bf4" args="(in unsigned long cpuId,[retval] out wstring description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::getProcessorDescription           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out wstring&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query the model string of a specified host CPU. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpuId</em>&nbsp;</td><td>Identifier of the CPU.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>Model string. An empty string is returned if value is not known or <em>cpuId</em> is invalid.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation might not necessarily return the description for this exact CPU. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23f1b56da9d93c0c9372134a440b0190"></a><!-- doxytag: member="IHost::getProcessorCPUIDLeaf" ref="23f1b56da9d93c0c9372134a440b0190" args="(in unsigned long cpuId, in unsigned long leaf, in unsigned long subLeaf, out unsigned long valEax, out unsigned long valEbx, out unsigned long valEcx, out unsigned long valEdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::getProcessorCPUIDLeaf           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>cpuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>subLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>valEax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>valEbx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>valEcx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>valEdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CPU cpuid information for the specified leaf. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpuId</em>&nbsp;</td><td>Identifier of the CPU. The CPU most be online.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>leaf</em>&nbsp;</td><td>CPUID leaf index (eax).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subLeaf</em>&nbsp;</td><td>CPUID leaf sub index (ecx). This currently only applies to cache information on Intel CPUs. Use 0 if retriving values for <a class="el" href="interface_i_machine.html#ddd00ff1038502cb30b5ca52c789c0f6">IMachine::setCPUIDLeaf</a><b></b>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valEax</em>&nbsp;</td><td>CPUID leaf value for register eax.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valEbx</em>&nbsp;</td><td>CPUID leaf value for register ebx.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valEcx</em>&nbsp;</td><td>CPUID leaf value for register ecx.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valEdx</em>&nbsp;</td><td>CPUID leaf value for register edx.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation might not necessarily return the description for this exact CPU. </dd></dl>

</div>
</div><p>
<a class="anchor" name="96ee805c081da0c69ac90cab82f3e4e6"></a><!-- doxytag: member="IHost::createHostOnlyNetworkInterface" ref="96ee805c081da0c69ac90cab82f3e4e6" args="(out IHostNetworkInterface hostInterface,[retval] out IProgress progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::createHostOnlyNetworkInterface           </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>&nbsp;</td>
          <td class="paramname"> <em>hostInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&nbsp;</td>
          <td class="paramname"> <em>progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new adapter for Host Only Networking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hostInterface</em>&nbsp;</td><td>Created host interface object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progress</em>&nbsp;</td><td>Progress object to track the operation completion.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_INVALIDARG </td><td>Host network interface <em>name</em> already exists.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="bf77d8af64390eadec6571dd4f53364d"></a><!-- doxytag: member="IHost::removeHostOnlyNetworkInterface" ref="bf77d8af64390eadec6571dd4f53364d" args="(in wstringUUID id,[retval] out IProgress progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::removeHostOnlyNetworkInterface           </td>
          <td>(</td>
          <td class="paramtype">in wstringUUID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&nbsp;</td>
          <td class="paramname"> <em>progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given Host Only Networking interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Adapter GUID.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>progress</em>&nbsp;</td><td>Progress object to track the operation completion.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND </a> </td><td>No host network interface matching <em>id</em> found.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="456e53ce05717c68490907e9010a7106"></a><!-- doxytag: member="IHost::createUSBDeviceFilter" ref="456e53ce05717c68490907e9010a7106" args="(in wstring name,[retval] out IHostUSBDeviceFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::createUSBDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new USB device filter. 
<p>
All attributes except the filter name are set to empty (any match), <em>active</em> is <code>false</code> (the filter is not active).<p>
The created filter can be added to the list of filters using <a class="el" href="interface_i_host.html#8f4321344f9df722286893a789591470">insertUSBDeviceFilter</a><b></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Filter name. See <a class="el" href="interface_i_u_s_b_device_filter.html#92f32b5a9e3b7246ff60ffb23918881f">IUSBDeviceFilter::name</a><b></b> for more info.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Created filter object.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8" title="List of USB device filters in action.">USBDeviceFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f4321344f9df722286893a789591470"></a><!-- doxytag: member="IHost::insertUSBDeviceFilter" ref="8f4321344f9df722286893a789591470" args="(in unsigned long position, in IHostUSBDeviceFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::insertUSBDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the given USB device to the specified position in the list of filters. 
<p>
Positions are numbered starting from <code>0</code>. If the specified position is equal to or greater than the number of elements in the list, the filter is added at the end of the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position to insert the filter to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>USB device filter to insert.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g6660966bcbac1dcdedef5358eaf85e31">VBOX_E_INVALID_OBJECT_STATE </a> </td><td>USB device filter is not created within this VirtualBox instance.   </td></tr>
<tr>
<td>E_INVALIDARG </td><td>USB device filter already in list.   </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Duplicates are not allowed, so an attempt to insert a filter already in the list is an error.<p>
If USB functionality is not available in the given edition of VirtualBox, this method will set the result code to <code>E_NOTIMPL</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8" title="List of USB device filters in action.">USBDeviceFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="755c9c48e4bd2a2faab4dc9e24b4ceaa"></a><!-- doxytag: member="IHost::removeUSBDeviceFilter" ref="755c9c48e4bd2a2faab4dc9e24b4ceaa" args="(in unsigned long position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::removeUSBDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a USB device filter from the specified position in the list of filters. 
<p>
Positions are numbered starting from <code>0</code>. Specifying a position equal to or greater than the number of elements in the list will produce an error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position to remove the filter from.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_INVALIDARG </td><td>USB device filter list empty or invalid <em>position</em>.  </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If USB functionality is not available in the given edition of VirtualBox, this method will set the result code to <code>E_NOTIMPL</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8" title="List of USB device filters in action.">USBDeviceFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5474a02a8fa5256cb438d7fd0eca21d0"></a><!-- doxytag: member="IHost::findHostDVDDrive" ref="5474a02a8fa5256cb438d7fd0eca21d0" args="(in wstring name,[retval] out IMedium drive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findHostDVDDrive           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_medium.html">IMedium</a>&nbsp;</td>
          <td class="paramname"> <em>drive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for a host DVD drive with the given <code>name</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the host drive to search for</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drive</em>&nbsp;</td><td>Found host drive object</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND </a> </td><td>Given <code>name</code> does not correspond to any host drive.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="05c5498b316daed9d97f47d3a5b76958"></a><!-- doxytag: member="IHost::findHostFloppyDrive" ref="05c5498b316daed9d97f47d3a5b76958" args="(in wstring name,[retval] out IMedium drive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findHostFloppyDrive           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_medium.html">IMedium</a>&nbsp;</td>
          <td class="paramname"> <em>drive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for a host floppy drive with the given <code>name</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the host floppy drive to search for</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drive</em>&nbsp;</td><td>Found host floppy drive object</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND </a> </td><td>Given <code>name</code> does not correspond to any host floppy drive.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="7a3767f56c1bd42243e4809455e6df82"></a><!-- doxytag: member="IHost::findHostNetworkInterfaceByName" ref="7a3767f56c1bd42243e4809455e6df82" args="(in wstring name,[retval] out IHostNetworkInterface networkInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findHostNetworkInterfaceByName           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>&nbsp;</td>
          <td class="paramname"> <em>networkInterface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches through all host network interfaces for an interface with the given <code>name</code>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the host network interface to search for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>networkInterface</em>&nbsp;</td><td>Found host network interface object.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The method returns an error if the given <code>name</code> does not correspond to any host network interface. </dd></dl>

</div>
</div><p>
<a class="anchor" name="68fd7a25e469b8863224793f5db44220"></a><!-- doxytag: member="IHost::findHostNetworkInterfaceById" ref="68fd7a25e469b8863224793f5db44220" args="(in wstringUUID id,[retval] out IHostNetworkInterface networkInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findHostNetworkInterfaceById           </td>
          <td>(</td>
          <td class="paramtype">in wstringUUID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>&nbsp;</td>
          <td class="paramname"> <em>networkInterface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches through all host network interfaces for an interface with the given GUID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>GUID of the host network interface to search for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>networkInterface</em>&nbsp;</td><td>Found host network interface object.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The method returns an error if the given GUID does not correspond to any host network interface. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7ad9e31ad6f80ac4eb33247b8af968e"></a><!-- doxytag: member="IHost::findHostNetworkInterfacesOfType" ref="d7ad9e31ad6f80ac4eb33247b8af968e" args="(in HostNetworkInterfaceType type,[retval] out IHostNetworkInterface[] networkInterfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findHostNetworkInterfacesOfType           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#82cd070887093a79bba24ada15d0d73a">HostNetworkInterfaceType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a>[]&nbsp;</td>
          <td class="paramname"> <em>networkInterfaces</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches through all host network interfaces and returns a list of interfaces of the specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of the host network interfaces to search for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>networkInterfaces</em>&nbsp;</td><td>Found host network interface objects. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ee9cd473fcc53960099621d26b9f427b"></a><!-- doxytag: member="IHost::findUSBDeviceById" ref="ee9cd473fcc53960099621d26b9f427b" args="(in wstringUUID id,[retval] out IHostUSBDevice device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findUSBDeviceById           </td>
          <td>(</td>
          <td class="paramtype">in wstringUUID&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a>&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for a USB device with the given UUID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>UUID of the USB device to search for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>Found USB device object.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND </a> </td><td>Given <code>id</code> does not correspond to any USB device.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_device.html#052f1391c076c62d7b0a47896b630b93" title="Unique USB device ID.">IHostUSBDevice::id</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a4c30afaf695132c1c95ea1313c8ad2"></a><!-- doxytag: member="IHost::findUSBDeviceByAddress" ref="5a4c30afaf695132c1c95ea1313c8ad2" args="(in wstring name,[retval] out IHostUSBDevice device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IHost::findUSBDeviceByAddress           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a>&nbsp;</td>
          <td class="paramname"> <em>device</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for a USB device with the given host address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Address of the USB device (as assigned by the host) to search for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>Found USB device object.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND </a> </td><td>Given <code>name</code> does not correspond to any USB device.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_device.html#56742814ca5f7c4f24df34054ee6d1a1" title="Host specific address of the device.">IHostUSBDevice::address</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="285b1b89c35b67a0bb52b547f5d3ebb3"></a><!-- doxytag: member="IHost::DVDDrives" ref="285b1b89c35b67a0bb52b547f5d3ebb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a> [] <a class="el" href="interface_i_host.html#285b1b89c35b67a0bb52b547f5d3ebb3">IHost::DVDDrives</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of DVD drives available on the host. 
<p>

</div>
</div><p>
<a class="anchor" name="de0e3923823c0c8d96e7eac39748122c"></a><!-- doxytag: member="IHost::floppyDrives" ref="de0e3923823c0c8d96e7eac39748122c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a> [] <a class="el" href="interface_i_host.html#de0e3923823c0c8d96e7eac39748122c">IHost::floppyDrives</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of floppy drives available on the host. 
<p>

</div>
</div><p>
<a class="anchor" name="b21978aa758a0cfbfc0f390c3ec90f08"></a><!-- doxytag: member="IHost::USBDevices" ref="b21978aa758a0cfbfc0f390c3ec90f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_host_u_s_b_device.html">IHostUSBDevice</a> [] <a class="el" href="interface_i_host.html#b21978aa758a0cfbfc0f390c3ec90f08">IHost::USBDevices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of USB devices currently attached to the host. 
<p>
Once a new device is physically attached to the host computer, it appears in this list and remains there until detached.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If USB functionality is not available in the given edition of VirtualBox, this method will set the result code to <code>E_NOTIMPL</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d4743bda82753bf63d92a66f41a7de8"></a><!-- doxytag: member="IHost::USBDeviceFilters" ref="3d4743bda82753bf63d92a66f41a7de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_host_u_s_b_device_filter.html">IHostUSBDeviceFilter</a> [] <a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8">IHost::USBDeviceFilters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of USB device filters in action. 
<p>
When a new device is physically attached to the host computer, filters from this list are applied to it (in order they are stored in the list). The first matched filter will determine the <a class="el" href="interface_i_host_u_s_b_device_filter.html#548f2e07b7aba99922a9a900be81542a">action</a><b></b> performed on the device.<p>
Unless the device is ignored by these filters, filters of all currently running virtual machines (<a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c">IUSBController::deviceFilters</a><b></b>) are applied to it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If USB functionality is not available in the given edition of VirtualBox, this method will set the result code to <code>E_NOTIMPL</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_host_u_s_b_device_filter.html" title="The IHostUSBDeviceFilter interface represents a global filter for a physical USB...">IHostUSBDeviceFilter</a>, <a class="el" href="_virtual_box_8idl.html#a402ef64c17f12949ed3690ce5cfbb01" title="USB device state.">USBDeviceState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d26c425ccf1ce4082ed70b79eb3960a7"></a><!-- doxytag: member="IHost::networkInterfaces" ref="d26c425ccf1ce4082ed70b79eb3960a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_host_network_interface.html">IHostNetworkInterface</a> [] <a class="el" href="interface_i_host.html#d26c425ccf1ce4082ed70b79eb3960a7">IHost::networkInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of host network interfaces currently defined on the host. 
<p>

</div>
</div><p>
<a class="anchor" name="8753d8842a394c43584e7433d672aca0"></a><!-- doxytag: member="IHost::processorCount" ref="8753d8842a394c43584e7433d672aca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_host.html#8753d8842a394c43584e7433d672aca0">IHost::processorCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of (logical) CPUs installed in the host system. 
<p>

</div>
</div><p>
<a class="anchor" name="83410dbfeb10d116dcf2d8d0acd081d6"></a><!-- doxytag: member="IHost::processorOnlineCount" ref="83410dbfeb10d116dcf2d8d0acd081d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_host.html#83410dbfeb10d116dcf2d8d0acd081d6">IHost::processorOnlineCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of (logical) CPUs online in the host system. 
<p>

</div>
</div><p>
<a class="anchor" name="49e91829d7e9e2d0e11f0a6575923d2b"></a><!-- doxytag: member="IHost::processorCoreCount" ref="49e91829d7e9e2d0e11f0a6575923d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_host.html#49e91829d7e9e2d0e11f0a6575923d2b">IHost::processorCoreCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of physical processor cores installed in the host system. 
<p>

</div>
</div><p>
<a class="anchor" name="3e265cbdf33a0301c198508efe80e292"></a><!-- doxytag: member="IHost::memorySize" ref="3e265cbdf33a0301c198508efe80e292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_host.html#3e265cbdf33a0301c198508efe80e292">IHost::memorySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount of system memory in megabytes installed in the host system. 
<p>

</div>
</div><p>
<a class="anchor" name="75a139a1af9f6cfcc29b970f7f3a37a3"></a><!-- doxytag: member="IHost::memoryAvailable" ref="75a139a1af9f6cfcc29b970f7f3a37a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_host.html#75a139a1af9f6cfcc29b970f7f3a37a3">IHost::memoryAvailable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available system memory in the host system. 
<p>

</div>
</div><p>
<a class="anchor" name="dea398a79d54ebaf34fe77e6ee2ab13f"></a><!-- doxytag: member="IHost::operatingSystem" ref="dea398a79d54ebaf34fe77e6ee2ab13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_host.html#dea398a79d54ebaf34fe77e6ee2ab13f">IHost::operatingSystem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the host system's operating system. 
<p>

</div>
</div><p>
<a class="anchor" name="18952c5a5add675f88862f80d304d539"></a><!-- doxytag: member="IHost::OSVersion" ref="18952c5a5add675f88862f80d304d539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_host.html#18952c5a5add675f88862f80d304d539">IHost::OSVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Host operating system's version string. 
<p>

</div>
</div><p>
<a class="anchor" name="a747ebb7faac6e2e05924d192dbfe2a4"></a><!-- doxytag: member="IHost::UTCTime" ref="a747ebb7faac6e2e05924d192dbfe2a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long <a class="el" href="interface_i_host.html#a747ebb7faac6e2e05924d192dbfe2a4">IHost::UTCTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current host time in milliseconds since 1970-01-01 UTC. 
<p>

</div>
</div><p>
<a class="anchor" name="77fe19ee78464df74544aa5e4f9a34bd"></a><!-- doxytag: member="IHost::Acceleration3DAvailable" ref="77fe19ee78464df74544aa5e4f9a34bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_host.html#77fe19ee78464df74544aa5e4f9a34bd">IHost::Acceleration3DAvailable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> when the host supports 3D hardware acceleration. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
