<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IPerformanceCollector Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPerformanceCollector Interface Reference</h1><!-- doxytag: class="IPerformanceCollector" -->The <a class="el" href="interface_i_performance_collector.html" title="The IPerformanceCollector interface represents a service that collects and stores...">IPerformanceCollector</a> interface represents a service that collects and stores performance metrics data.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_performance_collector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#35ebfa907fc9df13d84a202b83972131">getMetrics</a> (in wstring[] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a>, in $unknown[] objects,[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[] metrics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns parameters of specified metrics for a set of objects.  <a href="#35ebfa907fc9df13d84a202b83972131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#434a1a92dc59e2bdaed255d61cfdf35b">setupMetrics</a> (in wstring[] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a>, in $unknown[] objects, in unsigned long period, in unsigned long count,[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[] affectedMetrics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets parameters of specified base metrics for a set of objects.  <a href="#434a1a92dc59e2bdaed255d61cfdf35b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#1de08841e650037deaad45c1683e59fb">enableMetrics</a> (in wstring[] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a>, in $unknown[] objects,[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[] affectedMetrics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on collecting specified base metrics.  <a href="#1de08841e650037deaad45c1683e59fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#0b5501196fd5f736cab8ee3a8672a1a8">disableMetrics</a> (in wstring[] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a>, in $unknown[] objects,[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[] affectedMetrics)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off collecting specified base metrics.  <a href="#0b5501196fd5f736cab8ee3a8672a1a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#ccab99ddb200ca4a71aace75a1f495be">queryMetricsData</a> (in wstring[] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a>, in $unknown[] objects, out wstring[] returnMetricNames, out $unknown[] returnObjects, out wstring[] returnUnits, out unsigned long[] returnScales, out unsigned long[] returnSequenceNumbers, out unsigned long[] returnDataIndices, out unsigned long[] returnDataLengths,[retval] out long[] returnData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries collected metrics data for a set of objects.  <a href="#ccab99ddb200ca4a71aace75a1f495be"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">metricNames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of unique names of metrics.  <a href="#36f730795928c89fdf80a6b9e709de2c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_performance_collector.html" title="The IPerformanceCollector interface represents a service that collects and stores...">IPerformanceCollector</a> interface represents a service that collects and stores performance metrics data. 
<p>
Performance metrics are associated with objects of interfaces like <a class="el" href="interface_i_host.html" title="The IHost interface represents the physical machine that this VirtualBox installation...">IHost</a> and <a class="el" href="interface_i_machine.html" title="The IMachine interface represents a virtual machine, or guest, created in VirtualBox...">IMachine</a>. Each object has a distinct set of performance metrics. The set can be obtained with <a class="el" href="interface_i_performance_collector.html#35ebfa907fc9df13d84a202b83972131">IPerformanceCollector::getMetrics</a><b></b>.<p>
Metric data is collected at the specified intervals and is retained internally. The interval and the number of retained samples can be set with <a class="el" href="interface_i_performance_collector.html#434a1a92dc59e2bdaed255d61cfdf35b">IPerformanceCollector::setupMetrics</a><b></b>. Both metric data and collection settings are not persistent, they are discarded as soon as VBoxSVC process terminates. Moreover, metric settings and data associated with a particular VM only exist while VM is running. They disappear as soon as VM shuts down. It is not possible to set up metrics for machines that are powered off. One needs to start VM first, then set up metric collection parameters.<p>
Metrics are organized hierarchically, with each level separated by a slash (/) character. Generally, the scheme for metric names is like this:<p>
<code>Category/Metric[/SubMetric][:aggregation]</code><p>
"Category/Metric" together form the base metric name. A base metric is the smallest unit for which a sampling interval and the number of retained samples can be set. Only base metrics can be enabled and disabled. All sub-metrics are collected when their base metric is collected. Collected values for any set of sub-metrics can be queried with <a class="el" href="interface_i_performance_collector.html#ccab99ddb200ca4a71aace75a1f495be">IPerformanceCollector::queryMetricsData</a><b></b>.<p>
For example "CPU/Load/User:avg" metric name stands for the "CPU" category, "Load" metric, "User" submetric, "average" aggregate. An aggregate function is computed over all retained data. Valid aggregate functions are:<p>
<ul>
<li>
avg -- average </li>
<li>
min -- minimum </li>
<li>
max -- maximum </li>
</ul>
<p>
When setting up metric parameters, querying metric data, enabling or disabling metrics wildcards can be used in metric names to specify a subset of metrics. For example, to select all CPU-related metrics use <code>CPU/*</code>, all averages can be queried using <code>*:avg</code> and so on. To query metric values without aggregates <code>*:</code> can be used.<p>
The valid names for base metrics are:<p>
<ul>
<li>
CPU/Load </li>
<li>
CPU/MHz </li>
<li>
RAM/Usage </li>
</ul>
<p>
The general sequence for collecting and retrieving the metrics is: <ul>
<li>
Obtain an instance of <a class="el" href="interface_i_performance_collector.html" title="The IPerformanceCollector interface represents a service that collects and stores...">IPerformanceCollector</a> with <a class="el" href="interface_i_virtual_box.html#ca051cac2d5606780da8c45432101c76">IVirtualBox::performanceCollector</a><b></b>  </li>
<li>
Allocate and populate an array with references to objects the metrics will be collected for. Use references to <a class="el" href="interface_i_host.html" title="The IHost interface represents the physical machine that this VirtualBox installation...">IHost</a> and <a class="el" href="interface_i_machine.html" title="The IMachine interface represents a virtual machine, or guest, created in VirtualBox...">IMachine</a> objects.  </li>
<li>
Allocate and populate an array with base metric names the data will be collected for.  </li>
<li>
Call <a class="el" href="interface_i_performance_collector.html#434a1a92dc59e2bdaed255d61cfdf35b">IPerformanceCollector::setupMetrics</a><b></b>. From now on the metric data will be collected and stored.  </li>
<li>
Wait for the data to get collected.  </li>
<li>
Allocate and populate an array with references to objects the metric values will be queried for. You can re-use the object array used for setting base metrics.  </li>
<li>
Allocate and populate an array with metric names the data will be collected for. Note that metric names differ from base metric names.  </li>
<li>
Call <a class="el" href="interface_i_performance_collector.html#ccab99ddb200ca4a71aace75a1f495be">IPerformanceCollector::queryMetricsData</a><b></b>. The data that have been collected so far are returned. Note that the values are still retained internally and data collection continues.  </li>
</ul>
<p>
For an example of usage refer to the following files in VirtualBox SDK: <ul>
<li>
Java: <code>bindings/webservice/java/jax-ws/samples/metrictest.java</code>  </li>
<li>
Python: <code>bindings/xpcom/python/sample/shellcommon.py</code>  </li>
</ul>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{E22E1ACB-AC4A-43BB-A31C-17321659B0C6}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="35ebfa907fc9df13d84a202b83972131"></a><!-- doxytag: member="IPerformanceCollector::getMetrics" ref="35ebfa907fc9df13d84a202b83972131" args="(in wstring[] metricNames, in $unknown[] objects,[retval] out IPerformanceMetric[] metrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPerformanceCollector::getMetrics           </td>
          <td>(</td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>metricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in $unknown[]&nbsp;</td>
          <td class="paramname"> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[]&nbsp;</td>
          <td class="paramname"> <em>metrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameters of specified metrics for a set of objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metricNames</em>&nbsp;</td><td>Metric name filter. Currently, only a comma-separated list of metrics is supported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>Set of objects to return metric parameters for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metrics</em>&nbsp;</td><td>Array of returned metric parameters.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>Null</code> metrics array means all metrics. <code>Null</code> object array means all existing objects. </dd></dl>

</div>
</div><p>
<a class="anchor" name="434a1a92dc59e2bdaed255d61cfdf35b"></a><!-- doxytag: member="IPerformanceCollector::setupMetrics" ref="434a1a92dc59e2bdaed255d61cfdf35b" args="(in wstring[] metricNames, in $unknown[] objects, in unsigned long period, in unsigned long count,[retval] out IPerformanceMetric[] affectedMetrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPerformanceCollector::setupMetrics           </td>
          <td>(</td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>metricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in $unknown[]&nbsp;</td>
          <td class="paramname"> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[]&nbsp;</td>
          <td class="paramname"> <em>affectedMetrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parameters of specified base metrics for a set of objects. 
<p>
Returns an array of <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a><b></b> describing the metrics have been affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metricNames</em>&nbsp;</td><td>Metric name filter. Comma-separated list of metrics with wildcard support.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>Set of objects to setup metric parameters for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>Time interval in seconds between two consecutive samples of performance data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of samples to retain in performance data history. Older samples get discarded.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affectedMetrics</em>&nbsp;</td><td>Array of metrics that have been modified by the call to this method.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>Null</code> or empty metric name array means all metrics. <code>Null</code> or empty object array means all existing objects. If metric name array contains a single element and object array contains many, the single metric name array element is applied to each object array element to form metric/object pairs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1de08841e650037deaad45c1683e59fb"></a><!-- doxytag: member="IPerformanceCollector::enableMetrics" ref="1de08841e650037deaad45c1683e59fb" args="(in wstring[] metricNames, in $unknown[] objects,[retval] out IPerformanceMetric[] affectedMetrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPerformanceCollector::enableMetrics           </td>
          <td>(</td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>metricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in $unknown[]&nbsp;</td>
          <td class="paramname"> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[]&nbsp;</td>
          <td class="paramname"> <em>affectedMetrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on collecting specified base metrics. 
<p>
Returns an array of <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a><b></b> describing the metrics have been affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metricNames</em>&nbsp;</td><td>Metric name filter. Comma-separated list of metrics with wildcard support.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>Set of objects to enable metrics for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affectedMetrics</em>&nbsp;</td><td>Array of metrics that have been modified by the call to this method.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>Null</code> or empty metric name array means all metrics. <code>Null</code> or empty object array means all existing objects. If metric name array contains a single element and object array contains many, the single metric name array element is applied to each object array element to form metric/object pairs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b5501196fd5f736cab8ee3a8672a1a8"></a><!-- doxytag: member="IPerformanceCollector::disableMetrics" ref="0b5501196fd5f736cab8ee3a8672a1a8" args="(in wstring[] metricNames, in $unknown[] objects,[retval] out IPerformanceMetric[] affectedMetrics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPerformanceCollector::disableMetrics           </td>
          <td>(</td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>metricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in $unknown[]&nbsp;</td>
          <td class="paramname"> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>[]&nbsp;</td>
          <td class="paramname"> <em>affectedMetrics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns off collecting specified base metrics. 
<p>
Returns an array of <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a><b></b> describing the metrics have been affected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metricNames</em>&nbsp;</td><td>Metric name filter. Comma-separated list of metrics with wildcard support.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>Set of objects to disable metrics for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affectedMetrics</em>&nbsp;</td><td>Array of metrics that have been modified by the call to this method.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>Null</code> or empty metric name array means all metrics. <code>Null</code> or empty object array means all existing objects. If metric name array contains a single element and object array contains many, the single metric name array element is applied to each object array element to form metric/object pairs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccab99ddb200ca4a71aace75a1f495be"></a><!-- doxytag: member="IPerformanceCollector::queryMetricsData" ref="ccab99ddb200ca4a71aace75a1f495be" args="(in wstring[] metricNames, in $unknown[] objects, out wstring[] returnMetricNames, out $unknown[] returnObjects, out wstring[] returnUnits, out unsigned long[] returnScales, out unsigned long[] returnSequenceNumbers, out unsigned long[] returnDataIndices, out unsigned long[] returnDataLengths,[retval] out long[] returnData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPerformanceCollector::queryMetricsData           </td>
          <td>(</td>
          <td class="paramtype">in wstring[]&nbsp;</td>
          <td class="paramname"> <em>metricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in $unknown[]&nbsp;</td>
          <td class="paramname"> <em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>returnMetricNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out $unknown[]&nbsp;</td>
          <td class="paramname"> <em>returnObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&nbsp;</td>
          <td class="paramname"> <em>returnUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long[]&nbsp;</td>
          <td class="paramname"> <em>returnScales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long[]&nbsp;</td>
          <td class="paramname"> <em>returnSequenceNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long[]&nbsp;</td>
          <td class="paramname"> <em>returnDataIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long[]&nbsp;</td>
          <td class="paramname"> <em>returnDataLengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out long[]&nbsp;</td>
          <td class="paramname"> <em>returnData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries collected metrics data for a set of objects. 
<p>
The data itself and related metric information are returned in seven parallel and one flattened array of arrays. Elements of <code>returnMetricNames, returnObjects, returnUnits, returnScales, returnSequenceNumbers, returnDataIndices and returnDataLengths</code> with the same index describe one set of values corresponding to a single metric.<p>
The <code>returnData</code> parameter is a flattened array of arrays. Each start and length of a sub-array is indicated by <code>returnDataIndices</code> and <code>returnDataLengths</code>. The first value for metric <code>metricNames[i]</code> is at <code>returnData[returnIndices[i]]</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>metricNames</em>&nbsp;</td><td>Metric name filter. Comma-separated list of metrics with wildcard support.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objects</em>&nbsp;</td><td>Set of objects to query metrics for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnMetricNames</em>&nbsp;</td><td>Names of metrics returned in <code>returnData</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnObjects</em>&nbsp;</td><td>Objects associated with metrics returned in <code>returnData</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnUnits</em>&nbsp;</td><td>Units of measurement for each returned metric.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnScales</em>&nbsp;</td><td>Divisor that should be applied to return values in order to get floating point values. For example: <code>(double)returnData[returnDataIndices[0]+i] / returnScales[0]</code> will retrieve the floating point value of i-th sample of the first metric.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnSequenceNumbers</em>&nbsp;</td><td>Sequence numbers of the first elements of value sequences of particular metrics returned in <code>returnData</code>. For aggregate metrics it is the sequence number of the sample the aggregate started calculation from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnDataIndices</em>&nbsp;</td><td>Indices of the first elements of value sequences of particular metrics returned in <code>returnData</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnDataLengths</em>&nbsp;</td><td>Lengths of value sequences of particular metrics.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnData</em>&nbsp;</td><td>Flattened array of all metric data containing sequences of values for each metric.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><code>Null</code> or empty metric name array means all metrics. <code>Null</code> or empty object array means all existing objects. If metric name array contains a single element and object array contains many, the single metric name array element is applied to each object array element to form metric/object pairs.<p>
Data collection continues behind the scenes after call to <code>queryMetricsData</code>. The return data can be seen as the snapshot of the current state at the time of <code>queryMetricsData</code> call. The internally kept metric values are not cleared by the call. This makes possible querying different subsets of metrics or aggregates with subsequent calls. If periodic querying is needed it is highly suggested to query the values with <code>interval*count</code> period to avoid confusion. This way a completely new set of data values will be provided by each query. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36f730795928c89fdf80a6b9e709de2c"></a><!-- doxytag: member="IPerformanceCollector::metricNames" ref="36f730795928c89fdf80a6b9e709de2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring [] <a class="el" href="interface_i_performance_collector.html#36f730795928c89fdf80a6b9e709de2c">IPerformanceCollector::metricNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of unique names of metrics. 
<p>
This array represents all metrics supported by the performance collector. Individual objects do not necessarily support all of them. <a class="el" href="interface_i_performance_collector.html#35ebfa907fc9df13d84a202b83972131">IPerformanceCollector::getMetrics</a><b></b> can be used to get the list of supported metrics for a particular object. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
