<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IVRDPServer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IVRDPServer Interface Reference</h1><!-- doxytag: class="IVRDPServer" -->
<p>
<a href="interface_i_v_r_d_p_server-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#dc1e7faecd0feb2aaf232ddb5c468bde">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VRDP server status.  <a href="#dc1e7faecd0feb2aaf232ddb5c468bde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#3f966b003306d1ac7432dca2b5eaa8f9">ports</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VRDP server port numbers.  <a href="#3f966b003306d1ac7432dca2b5eaa8f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#aa81ea43181f4b9f28de1c362e23f711">netAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VRDP server address.  <a href="#aa81ea43181f4b9f28de1c362e23f711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute <a class="el" href="_virtual_box_8idl.html#04f2c3aa4e7c489991e1744d3e98c403">VRDPAuthType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#48bbabab29c333611dfc38f86c3dab15">authType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VRDP authentication method.  <a href="#48bbabab29c333611dfc38f86c3dab15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#06d31cc1367f3ce3b9c4d5c1c56ce1e6">authTimeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout for guest authentication.  <a href="#06d31cc1367f3ce3b9c4d5c1c56ce1e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#6aae995ed52a1c975a3504c128673fc9">allowMultiConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether multiple simultaneous connections to the VM are permitted.  <a href="#6aae995ed52a1c975a3504c128673fc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#0e332ae1ffed721e416a38a89b14667e">reuseSingleConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether the existing connection must be dropped and a new connection must be established by the VRDP server, when a new client connects in single connection mode.  <a href="#0e332ae1ffed721e416a38a89b14667e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#7e3be50cc10152ddf50995593471b56d">videoChannel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether RDP video channel is supported.  <a href="#7e3be50cc10152ddf50995593471b56d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_v_r_d_p_server.html#57ab32987f2a325227103b18ce7a7d72">videoChannelQuality</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image quality in percents.  <a href="#57ab32987f2a325227103b18ce7a7d72"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dc1e7faecd0feb2aaf232ddb5c468bde"></a><!-- doxytag: member="IVRDPServer::enabled" ref="dc1e7faecd0feb2aaf232ddb5c468bde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_v_r_d_p_server.html#dc1e7faecd0feb2aaf232ddb5c468bde">IVRDPServer::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VRDP server status. 
<p>

</div>
</div><p>
<a class="anchor" name="3f966b003306d1ac7432dca2b5eaa8f9"></a><!-- doxytag: member="IVRDPServer::ports" ref="3f966b003306d1ac7432dca2b5eaa8f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_v_r_d_p_server.html#3f966b003306d1ac7432dca2b5eaa8f9">IVRDPServer::ports</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VRDP server port numbers. 
<p>
The server will try to bind to one of free ports from the list.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a string of comma separated TCP port numbers or port number ranges. Example <code>5000,5010-5012,5015</code> </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa81ea43181f4b9f28de1c362e23f711"></a><!-- doxytag: member="IVRDPServer::netAddress" ref="aa81ea43181f4b9f28de1c362e23f711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_v_r_d_p_server.html#aa81ea43181f4b9f28de1c362e23f711">IVRDPServer::netAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VRDP server address. 
<p>

</div>
</div><p>
<a class="anchor" name="48bbabab29c333611dfc38f86c3dab15"></a><!-- doxytag: member="IVRDPServer::authType" ref="48bbabab29c333611dfc38f86c3dab15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute <a class="el" href="_virtual_box_8idl.html#04f2c3aa4e7c489991e1744d3e98c403">VRDPAuthType</a> <a class="el" href="interface_i_v_r_d_p_server.html#48bbabab29c333611dfc38f86c3dab15">IVRDPServer::authType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VRDP authentication method. 
<p>

</div>
</div><p>
<a class="anchor" name="06d31cc1367f3ce3b9c4d5c1c56ce1e6"></a><!-- doxytag: member="IVRDPServer::authTimeout" ref="06d31cc1367f3ce3b9c4d5c1c56ce1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_v_r_d_p_server.html#06d31cc1367f3ce3b9c4d5c1c56ce1e6">IVRDPServer::authTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout for guest authentication. 
<p>
Milliseconds. 
</div>
</div><p>
<a class="anchor" name="6aae995ed52a1c975a3504c128673fc9"></a><!-- doxytag: member="IVRDPServer::allowMultiConnection" ref="6aae995ed52a1c975a3504c128673fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_v_r_d_p_server.html#6aae995ed52a1c975a3504c128673fc9">IVRDPServer::allowMultiConnection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether multiple simultaneous connections to the VM are permitted. 
<p>
Note that this will be replaced by a more powerful mechanism in the future. 
</div>
</div><p>
<a class="anchor" name="0e332ae1ffed721e416a38a89b14667e"></a><!-- doxytag: member="IVRDPServer::reuseSingleConnection" ref="0e332ae1ffed721e416a38a89b14667e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_v_r_d_p_server.html#0e332ae1ffed721e416a38a89b14667e">IVRDPServer::reuseSingleConnection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether the existing connection must be dropped and a new connection must be established by the VRDP server, when a new client connects in single connection mode. 
<p>

</div>
</div><p>
<a class="anchor" name="7e3be50cc10152ddf50995593471b56d"></a><!-- doxytag: member="IVRDPServer::videoChannel" ref="7e3be50cc10152ddf50995593471b56d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_v_r_d_p_server.html#7e3be50cc10152ddf50995593471b56d">IVRDPServer::videoChannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether RDP video channel is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="57ab32987f2a325227103b18ce7a7d72"></a><!-- doxytag: member="IVRDPServer::videoChannelQuality" ref="57ab32987f2a325227103b18ce7a7d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_v_r_d_p_server.html#57ab32987f2a325227103b18ce7a7d72">IVRDPServer::videoChannelQuality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image quality in percents. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
