<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IUSBController Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IUSBController Interface Reference</h1><!-- doxytag: class="IUSBController" -->
<p>
<a href="interface_i_u_s_b_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#b8d772c6868b7f9cf6f56f6855d09ff8">createDeviceFilter</a> (in wstring name,[retval] out <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a> filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new USB device filter.  <a href="#b8d772c6868b7f9cf6f56f6855d09ff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#e65a27a8eb223b759a6c8213d7579206">insertDeviceFilter</a> (in unsigned long position, in <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a> filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts the given USB device to the specified position in the list of filters.  <a href="#e65a27a8eb223b759a6c8213d7579206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#d0d04f4defbeb7551677e4a7eaaf8af0">removeDeviceFilter</a> (in unsigned long position,[retval] out <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a> filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a USB device filter from the specified position in the list of filters.  <a href="#d0d04f4defbeb7551677e4a7eaaf8af0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#714df22096526d040ae598cf6553cb40">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether the USB controller is present in the guest system.  <a href="#714df22096526d040ae598cf6553cb40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#72b9ae7a78541c9ac7f5ac6ebb8b9556">enabledEhci</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether the USB EHCI controller is present in the guest system.  <a href="#72b9ae7a78541c9ac7f5ac6ebb8b9556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#cc3d1813a56c23eb59efd5ad7381b078">proxyAvailable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag whether there is an USB proxy available.  <a href="#cc3d1813a56c23eb59efd5ad7381b078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#4e24e47c6e0d7f676972d845f8025641">USBStandard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB standard version which the controller implements.  <a href="#4e24e47c6e0d7f676972d845f8025641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c">deviceFilters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of USB device filters associated with the machine.  <a href="#a2e4e746c883f806660f3c86d849805c"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8d772c6868b7f9cf6f56f6855d09ff8"></a><!-- doxytag: member="IUSBController::createDeviceFilter" ref="b8d772c6868b7f9cf6f56f6855d09ff8" args="(in wstring name,[retval] out IUSBDeviceFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUSBController::createDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new USB device filter. 
<p>
All attributes except the filter name are set to empty (any match), <em>active</em> is <code>false</code> (the filter is not active).<p>
The created filter can then be added to the list of filters using <a class="el" href="interface_i_u_s_b_controller.html#e65a27a8eb223b759a6c8213d7579206">insertDeviceFilter</a><b></b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Filter name. See <a class="el" href="interface_i_u_s_b_device_filter.html#92f32b5a9e3b7246ff60ffb23918881f">IUSBDeviceFilter::name</a><b></b> for more info.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Created filter object.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g299db1dfa415a02742a11db2a544e364">VBOX_E_INVALID_VM_STATE </a> </td><td>The virtual machine is not mutable.  </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c" title="List of USB device filters associated with the machine.">deviceFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e65a27a8eb223b759a6c8213d7579206"></a><!-- doxytag: member="IUSBController::insertDeviceFilter" ref="e65a27a8eb223b759a6c8213d7579206" args="(in unsigned long position, in IUSBDeviceFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUSBController::insertDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts the given USB device to the specified position in the list of filters. 
<p>
Positions are numbered starting from <code>0</code>. If the specified position is equal to or greater than the number of elements in the list, the filter is added to the end of the collection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position to insert the filter to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>USB device filter to insert.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g299db1dfa415a02742a11db2a544e364">VBOX_E_INVALID_VM_STATE </a> </td><td>Virtual machine is not mutable.   </td></tr>
<tr>
<td>E_INVALIDARG </td><td>USB device filter not created within this VirtualBox instance.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g6660966bcbac1dcdedef5358eaf85e31">VBOX_E_INVALID_OBJECT_STATE </a> </td><td>USB device filter already in list.   </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Duplicates are not allowed, so an attempt to insert a filter that is already in the collection, will return an error.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c" title="List of USB device filters associated with the machine.">deviceFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0d04f4defbeb7551677e4a7eaaf8af0"></a><!-- doxytag: member="IUSBController::removeDeviceFilter" ref="d0d04f4defbeb7551677e4a7eaaf8af0" args="(in unsigned long position,[retval] out IUSBDeviceFilter filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IUSBController::removeDeviceFilter           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a USB device filter from the specified position in the list of filters. 
<p>
Positions are numbered starting from <code>0</code>. Specifying a position equal to or greater than the number of elements in the list will produce an error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position to remove the filter from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Removed USB device filter.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g299db1dfa415a02742a11db2a544e364">VBOX_E_INVALID_VM_STATE </a> </td><td>Virtual machine is not mutable.   </td></tr>
<tr>
<td>E_INVALIDARG </td><td>USB device filter list empty or invalid <em>position</em>.   </td></tr>
</table>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c" title="List of USB device filters associated with the machine.">deviceFilters</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="714df22096526d040ae598cf6553cb40"></a><!-- doxytag: member="IUSBController::enabled" ref="714df22096526d040ae598cf6553cb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_u_s_b_controller.html#714df22096526d040ae598cf6553cb40">IUSBController::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether the USB controller is present in the guest system. 
<p>
If disabled, the virtual guest hardware will not contain any USB controller. Can only be changed when the VM is powered off. 
</div>
</div><p>
<a class="anchor" name="72b9ae7a78541c9ac7f5ac6ebb8b9556"></a><!-- doxytag: member="IUSBController::enabledEhci" ref="72b9ae7a78541c9ac7f5ac6ebb8b9556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_u_s_b_controller.html#72b9ae7a78541c9ac7f5ac6ebb8b9556">IUSBController::enabledEhci</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether the USB EHCI controller is present in the guest system. 
<p>
If disabled, the virtual guest hardware will not contain a USB EHCI controller. Can only be changed when the VM is powered off. 
</div>
</div><p>
<a class="anchor" name="cc3d1813a56c23eb59efd5ad7381b078"></a><!-- doxytag: member="IUSBController::proxyAvailable" ref="cc3d1813a56c23eb59efd5ad7381b078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_u_s_b_controller.html#cc3d1813a56c23eb59efd5ad7381b078">IUSBController::proxyAvailable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag whether there is an USB proxy available. 
<p>

</div>
</div><p>
<a class="anchor" name="4e24e47c6e0d7f676972d845f8025641"></a><!-- doxytag: member="IUSBController::USBStandard" ref="4e24e47c6e0d7f676972d845f8025641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned short <a class="el" href="interface_i_u_s_b_controller.html#4e24e47c6e0d7f676972d845f8025641">IUSBController::USBStandard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB standard version which the controller implements. 
<p>
This is a BCD which means that the major version is in the high byte and minor version is in the low byte. 
</div>
</div><p>
<a class="anchor" name="a2e4e746c883f806660f3c86d849805c"></a><!-- doxytag: member="IUSBController::deviceFilters" ref="a2e4e746c883f806660f3c86d849805c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_u_s_b_device_filter.html">IUSBDeviceFilter</a> [] <a class="el" href="interface_i_u_s_b_controller.html#a2e4e746c883f806660f3c86d849805c">IUSBController::deviceFilters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of USB device filters associated with the machine. 
<p>
If the machine is currently running, these filters are activated every time a new (supported) USB device is attached to the host computer that was not ignored by global filters (<a class="el" href="interface_i_host.html#3d4743bda82753bf63d92a66f41a7de8">IHost::USBDeviceFilters</a><b></b>).<p>
These filters are also activated when the machine is powered up. They are run against a list of all currently available USB devices (in states <a class="el" href="_virtual_box_8idl.html#a402ef64c17f12949ed3690ce5cfbb016238b303d15661f1ecae05623024877a">USBDeviceState_Available</a><b></b>, <a class="el" href="_virtual_box_8idl.html#a402ef64c17f12949ed3690ce5cfbb01b212624aec30a25a53599502fff4e8d6">USBDeviceState_Busy</a><b></b>, <a class="el" href="_virtual_box_8idl.html#a402ef64c17f12949ed3690ce5cfbb0146d75b4a8f05a1debce6cf0bbabb0438">USBDeviceState_Held</a><b></b>) that were not previously ignored by global filters.<p>
If at least one filter matches the USB device in question, this device is automatically captured (attached to) the virtual USB controller of this machine.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_u_s_b_device_filter.html" title="The IUSBDeviceFilter interface represents an USB device filter used to perform actions...">IUSBDeviceFilter</a>, <a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
