<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMouse Member List</h1>This is the complete list of members for <a class="el" href="interface_i_mouse.html">IMouse</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_mouse.html#d18d633a6243536729fef2388b722660">absoluteSupported</a></td><td><a class="el" href="interface_i_mouse.html">IMouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_mouse.html#5c176559efcd6960b999f876d9fa5280">needsHostCursor</a></td><td><a class="el" href="interface_i_mouse.html">IMouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_mouse.html#b255388525090b876194607e6ce6e418">putMouseEvent</a>(in long dx, in long dy, in long dz, in long dw, in long buttonState)</td><td><a class="el" href="interface_i_mouse.html">IMouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_mouse.html#5a59889c3f92d2e4e797f15ce9385a9c">putMouseEventAbsolute</a>(in long x, in long y, in long dz, in long dw, in long buttonState)</td><td><a class="el" href="interface_i_mouse.html">IMouse</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_mouse.html#5a87867b2b27d5ad7fa908690bb592fa">relativeSupported</a></td><td><a class="el" href="interface_i_mouse.html">IMouse</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
