<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: ISystemProperties Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISystemProperties Interface Reference</h1><!-- doxytag: class="ISystemProperties" -->The <a class="el" href="interface_i_system_properties.html" title="The ISystemProperties interface represents global properties of the given VirtualBox...">ISystemProperties</a> interface represents global properties of the given VirtualBox installation.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_system_properties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#753b827830474a9890fcf36f59bf04f6">getMaxDevicesPerPortForStorageBus</a> (in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> bus,[retval] out unsigned long maxDevicesPerPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of devices which can be attached to a port for the given storage bus.  <a href="#753b827830474a9890fcf36f59bf04f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#5a7afad5d17d1af8d2051d2a25ad84d7">getMinPortCountForStorageBus</a> (in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> bus,[retval] out unsigned long minPortCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minimum number of ports the given storage bus supports.  <a href="#5a7afad5d17d1af8d2051d2a25ad84d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#8ddfe9a7d622a19dc58c6018b6d08cc2">getMaxPortCountForStorageBus</a> (in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> bus,[retval] out unsigned long maxPortCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of ports the given storage bus supports.  <a href="#8ddfe9a7d622a19dc58c6018b6d08cc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#9268379221d72fdc21bc7aa71c645f68">getMaxInstancesOfStorageBus</a> (in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> bus,[retval] out unsigned long maxInstances)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of storage bus instances which can be configured for each VM.  <a href="#9268379221d72fdc21bc7aa71c645f68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#8adcca2d002650e8187be20a2ce44a83">getDeviceTypesForStorageBus</a> (in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> bus,[retval] out <a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a>[] deviceTypes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns list of all the supported device types (<a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a><b></b>) for the given type of storage bus.  <a href="#8adcca2d002650e8187be20a2ce44a83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#273961c754ccca415483416c0167c227">minGuestRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum guest system memory in Megabytes.  <a href="#273961c754ccca415483416c0167c227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#f84eb095821af2c4c136a47833681044">maxGuestRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum guest system memory in Megabytes.  <a href="#f84eb095821af2c4c136a47833681044"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#186b225ff0bac11e697b3cbb67597a77">minGuestVRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum guest video memory in Megabytes.  <a href="#186b225ff0bac11e697b3cbb67597a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#c7d39832f110b31e6b75df1c2281eaa2">maxGuestVRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum guest video memory in Megabytes.  <a href="#c7d39832f110b31e6b75df1c2281eaa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#12f7ad88e2785af5a708fc76c3822225">minGuestCPUCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum CPU count.  <a href="#12f7ad88e2785af5a708fc76c3822225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#3a9a479a74950612caedc84957112d53">maxGuestCPUCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum CPU count.  <a href="#3a9a479a74950612caedc84957112d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#15961fa9e573b6d80ac488557234f096">maxGuestMonitors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum of monitors which could be connected.  <a href="#15961fa9e573b6d80ac488557234f096"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned <br>
long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#a5401b76565f13eaa564b06c3de31cf7">maxVDISize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum size of a virtual disk image in Megabytes.  <a href="#a5401b76565f13eaa564b06c3de31cf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#b46fcc2b18e612f28ab5f56fac2fb063">networkAdapterCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of network adapters associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance.  <a href="#b46fcc2b18e612f28ab5f56fac2fb063"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#072c31ebdafd2d179cc9d849a92d4040">serialPortCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of serial ports associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance.  <a href="#072c31ebdafd2d179cc9d849a92d4040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#60b8b79900e9643db74fad08f6063aea">parallelPortCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of parallel ports associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance.  <a href="#60b8b79900e9643db74fad08f6063aea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#056418a5095fdb892039b01f9521feb0">maxBootPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum device position in the boot order.  <a href="#056418a5095fdb892039b01f9521feb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#69ff5e6ea2e4858e773769141f92ea6a">defaultMachineFolder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full path to the default directory used to create new or open existing machines when a settings file name contains no path.  <a href="#69ff5e6ea2e4858e773769141f92ea6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#6e2faf26ee7982e23c413f9740c4fce3">defaultHardDiskFolder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full path to the default directory used to create new or open existing virtual disks.  <a href="#6e2faf26ee7982e23c413f9740c4fce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_medium_format.html">IMediumFormat</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#3fddf22466361f98b6dc9fc4458d1049">mediumFormats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of all medium storage formats supported by this VirtualBox installation.  <a href="#3fddf22466361f98b6dc9fc4458d1049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#b17757b163e07b1fd006fa8d05eda8e6">defaultHardDiskFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier of the default medium format used by VirtualBox.  <a href="#b17757b163e07b1fd006fa8d05eda8e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#539b173b3b086d1a97e9fa73ec1a7fb4">freeDiskSpaceWarning</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a warning if the free disk space is below (or in some disk intensive operation is expected to go below) the given size in Megabytes.  <a href="#539b173b3b086d1a97e9fa73ec1a7fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#ddf0598c1eca3d6001d122507ba04ac7">freeDiskSpacePercentWarning</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue a warning if the free disk space is below (or in some disk intensive operation is expected to go below) the given percentage.  <a href="#ddf0598c1eca3d6001d122507ba04ac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#50c8f754ffa05a002a214c48d4c9894c">freeDiskSpaceError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue an error if the free disk space is below (or in some disk intensive operation is expected to go below) the given size in Megabytes.  <a href="#50c8f754ffa05a002a214c48d4c9894c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#f08d6901fd89539315053f9adf4586ee">freeDiskSpacePercentError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue an error if the free disk space is below (or in some disk intensive operation is expected to go below) the given percentage.  <a href="#f08d6901fd89539315053f9adf4586ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#1da8ccf33ab84f719105ac901741b430">remoteDisplayAuthLibrary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library that provides authentication for VRDP clients.  <a href="#1da8ccf33ab84f719105ac901741b430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#21bbaf1b0ee84364d2526bed053f1a25">webServiceAuthLibrary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Library that provides authentication for webservice clients.  <a href="#21bbaf1b0ee84364d2526bed053f1a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#8c9cbc3da93391df9c209d3f9dbccbd9">LogHistoryCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value specifies how many old release log files are kept.  <a href="#8c9cbc3da93391df9c209d3f9dbccbd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#d10f87f11247e640ab600da02f0f0bba">AudioDriverType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_system_properties.html#db187ad377e6d037b7cbcc35531793ce">defaultAudioDriver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value hold the default audio driver for the current system.  <a href="#db187ad377e6d037b7cbcc35531793ce"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_system_properties.html" title="The ISystemProperties interface represents global properties of the given VirtualBox...">ISystemProperties</a> interface represents global properties of the given VirtualBox installation. 
<p>
These properties define limits and default values for various attributes and parameters. Most of the properties are read-only, but some can be changed by a user.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{07C3FFD8-8F59-49CC-B608-53A332E85CC3}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="753b827830474a9890fcf36f59bf04f6"></a><!-- doxytag: member="ISystemProperties::getMaxDevicesPerPortForStorageBus" ref="753b827830474a9890fcf36f59bf04f6" args="(in StorageBus bus,[retval] out unsigned long maxDevicesPerPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISystemProperties::getMaxDevicesPerPortForStorageBus           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out unsigned long&nbsp;</td>
          <td class="paramname"> <em>maxDevicesPerPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of devices which can be attached to a port for the given storage bus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>The storage bus type to get the value for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxDevicesPerPort</em>&nbsp;</td><td>The maximum number of devices which can eb attached to the port for the given storage bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5a7afad5d17d1af8d2051d2a25ad84d7"></a><!-- doxytag: member="ISystemProperties::getMinPortCountForStorageBus" ref="5a7afad5d17d1af8d2051d2a25ad84d7" args="(in StorageBus bus,[retval] out unsigned long minPortCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISystemProperties::getMinPortCountForStorageBus           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out unsigned long&nbsp;</td>
          <td class="paramname"> <em>minPortCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the minimum number of ports the given storage bus supports. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>The storage bus type to get the value for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minPortCount</em>&nbsp;</td><td>The minimum number of ports for the given storage bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ddfe9a7d622a19dc58c6018b6d08cc2"></a><!-- doxytag: member="ISystemProperties::getMaxPortCountForStorageBus" ref="8ddfe9a7d622a19dc58c6018b6d08cc2" args="(in StorageBus bus,[retval] out unsigned long maxPortCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISystemProperties::getMaxPortCountForStorageBus           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out unsigned long&nbsp;</td>
          <td class="paramname"> <em>maxPortCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of ports the given storage bus supports. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>The storage bus type to get the value for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxPortCount</em>&nbsp;</td><td>The maximum number of ports for the given storage bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9268379221d72fdc21bc7aa71c645f68"></a><!-- doxytag: member="ISystemProperties::getMaxInstancesOfStorageBus" ref="9268379221d72fdc21bc7aa71c645f68" args="(in StorageBus bus,[retval] out unsigned long maxInstances)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISystemProperties::getMaxInstancesOfStorageBus           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out unsigned long&nbsp;</td>
          <td class="paramname"> <em>maxInstances</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of storage bus instances which can be configured for each VM. 
<p>
This corresponds to the number of storage controllers one can have. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>The storage bus type to get the value for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxInstances</em>&nbsp;</td><td>The maximum number of instances for the given storage bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8adcca2d002650e8187be20a2ce44a83"></a><!-- doxytag: member="ISystemProperties::getDeviceTypesForStorageBus" ref="8adcca2d002650e8187be20a2ce44a83" args="(in StorageBus bus,[retval] out DeviceType[] deviceTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISystemProperties::getDeviceTypesForStorageBus           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td>
          <td class="paramname"> <em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a>[]&nbsp;</td>
          <td class="paramname"> <em>deviceTypes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns list of all the supported device types (<a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a><b></b>) for the given type of storage bus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus</em>&nbsp;</td><td>The storage bus type to get the value for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceTypes</em>&nbsp;</td><td>The list of all supported device types for the given storage bus. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="273961c754ccca415483416c0167c227"></a><!-- doxytag: member="ISystemProperties::minGuestRAM" ref="273961c754ccca415483416c0167c227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#273961c754ccca415483416c0167c227">ISystemProperties::minGuestRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum guest system memory in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="f84eb095821af2c4c136a47833681044"></a><!-- doxytag: member="ISystemProperties::maxGuestRAM" ref="f84eb095821af2c4c136a47833681044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#f84eb095821af2c4c136a47833681044">ISystemProperties::maxGuestRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum guest system memory in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="186b225ff0bac11e697b3cbb67597a77"></a><!-- doxytag: member="ISystemProperties::minGuestVRAM" ref="186b225ff0bac11e697b3cbb67597a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#186b225ff0bac11e697b3cbb67597a77">ISystemProperties::minGuestVRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum guest video memory in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="c7d39832f110b31e6b75df1c2281eaa2"></a><!-- doxytag: member="ISystemProperties::maxGuestVRAM" ref="c7d39832f110b31e6b75df1c2281eaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#c7d39832f110b31e6b75df1c2281eaa2">ISystemProperties::maxGuestVRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum guest video memory in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="12f7ad88e2785af5a708fc76c3822225"></a><!-- doxytag: member="ISystemProperties::minGuestCPUCount" ref="12f7ad88e2785af5a708fc76c3822225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#12f7ad88e2785af5a708fc76c3822225">ISystemProperties::minGuestCPUCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum CPU count. 
<p>

</div>
</div><p>
<a class="anchor" name="3a9a479a74950612caedc84957112d53"></a><!-- doxytag: member="ISystemProperties::maxGuestCPUCount" ref="3a9a479a74950612caedc84957112d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#3a9a479a74950612caedc84957112d53">ISystemProperties::maxGuestCPUCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum CPU count. 
<p>

</div>
</div><p>
<a class="anchor" name="15961fa9e573b6d80ac488557234f096"></a><!-- doxytag: member="ISystemProperties::maxGuestMonitors" ref="15961fa9e573b6d80ac488557234f096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#15961fa9e573b6d80ac488557234f096">ISystemProperties::maxGuestMonitors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum of monitors which could be connected. 
<p>

</div>
</div><p>
<a class="anchor" name="a5401b76565f13eaa564b06c3de31cf7"></a><!-- doxytag: member="ISystemProperties::maxVDISize" ref="a5401b76565f13eaa564b06c3de31cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long long <a class="el" href="interface_i_system_properties.html#a5401b76565f13eaa564b06c3de31cf7">ISystemProperties::maxVDISize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum size of a virtual disk image in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="b46fcc2b18e612f28ab5f56fac2fb063"></a><!-- doxytag: member="ISystemProperties::networkAdapterCount" ref="b46fcc2b18e612f28ab5f56fac2fb063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#b46fcc2b18e612f28ab5f56fac2fb063">ISystemProperties::networkAdapterCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of network adapters associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance. 
<p>

</div>
</div><p>
<a class="anchor" name="072c31ebdafd2d179cc9d849a92d4040"></a><!-- doxytag: member="ISystemProperties::serialPortCount" ref="072c31ebdafd2d179cc9d849a92d4040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#072c31ebdafd2d179cc9d849a92d4040">ISystemProperties::serialPortCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of serial ports associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance. 
<p>

</div>
</div><p>
<a class="anchor" name="60b8b79900e9643db74fad08f6063aea"></a><!-- doxytag: member="ISystemProperties::parallelPortCount" ref="60b8b79900e9643db74fad08f6063aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#60b8b79900e9643db74fad08f6063aea">ISystemProperties::parallelPortCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of parallel ports associated with every <a class="el" href="interface_i_machine.html">IMachine</a><b></b> instance. 
<p>

</div>
</div><p>
<a class="anchor" name="056418a5095fdb892039b01f9521feb0"></a><!-- doxytag: member="ISystemProperties::maxBootPosition" ref="056418a5095fdb892039b01f9521feb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_system_properties.html#056418a5095fdb892039b01f9521feb0">ISystemProperties::maxBootPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum device position in the boot order. 
<p>
This value corresponds to the total number of devices a machine can boot from, to make it possible to include all possible devices to the boot list.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_machine.html#f21be3d39450fb895a1547c87636d40a">IMachine::setBootOrder</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="69ff5e6ea2e4858e773769141f92ea6a"></a><!-- doxytag: member="ISystemProperties::defaultMachineFolder" ref="69ff5e6ea2e4858e773769141f92ea6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_system_properties.html#69ff5e6ea2e4858e773769141f92ea6a">ISystemProperties::defaultMachineFolder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full path to the default directory used to create new or open existing machines when a settings file name contains no path. 
<p>
The initial value of this property is <code>&lt;</code><a class="el" href="interface_i_virtual_box.html#0084caa96e342ed0ca186313805b174b">VirtualBox_home</a><b></b><code>&gt;/Machines</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting this property to <code>null</code> or an empty string will restore the initial value.<p>
When settings this property, the specified path can be absolute (full path) or relative to the <a class="el" href="interface_i_virtual_box.html#0084caa96e342ed0ca186313805b174b">VirtualBox home directory</a><b></b>. When reading this property, a full path is always returned.<p>
The specified path may not exist, it will be created when necessary.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_virtual_box.html#912a21bd20b5cd770768920a058f078e">IVirtualBox::createMachine</a><b></b>, <a class="el" href="interface_i_virtual_box.html#4b44e306db59ce580ae54d9f50a0686a">IVirtualBox::openMachine</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e2faf26ee7982e23c413f9740c4fce3"></a><!-- doxytag: member="ISystemProperties::defaultHardDiskFolder" ref="6e2faf26ee7982e23c413f9740c4fce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_system_properties.html#6e2faf26ee7982e23c413f9740c4fce3">ISystemProperties::defaultHardDiskFolder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full path to the default directory used to create new or open existing virtual disks. 
<p>
This path is used when the storage unit of a hard disk is a regular file in the host's file system and only a file name that contains no path is given.<p>
The initial value of this property is <code>&lt;</code><a class="el" href="interface_i_virtual_box.html#0084caa96e342ed0ca186313805b174b">VirtualBox_home</a><b></b><code>&gt;/HardDisks</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting this property to <code>null</code> or empty string will restore the initial value.<p>
When settings this property, the specified path can be relative to the <a class="el" href="interface_i_virtual_box.html#0084caa96e342ed0ca186313805b174b">VirtualBox home directory</a><b></b> or absolute. When reading this property, a full path is always returned.<p>
The specified path may not exist, it will be created when necessary.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_medium.html" title="The IMedium interface represents virtual storage for a machine&#39;s hard disks,...">IMedium</a>, <a class="el" href="interface_i_virtual_box.html#63e62507782c9e0a6fda05d14cfbd40d">IVirtualBox::createHardDisk</a><b></b>, <a class="el" href="interface_i_virtual_box.html#aee5b0a056159255d9e3f268f9d6f449">IVirtualBox::openHardDisk</a><b></b>, <a class="el" href="interface_i_medium.html#dd0200d560c7f06631d6e979ebd8510a">IMedium::location</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3fddf22466361f98b6dc9fc4458d1049"></a><!-- doxytag: member="ISystemProperties::mediumFormats" ref="3fddf22466361f98b6dc9fc4458d1049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_medium_format.html">IMediumFormat</a> [] <a class="el" href="interface_i_system_properties.html#3fddf22466361f98b6dc9fc4458d1049">ISystemProperties::mediumFormats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of all medium storage formats supported by this VirtualBox installation. 
<p>
Keep in mind that the medium format identifier (<a class="el" href="interface_i_medium_format.html#6fed8af0f6574eb1f8328b920abedd5f">IMediumFormat::id</a><b></b>) used in other API calls like <a class="el" href="interface_i_virtual_box.html#63e62507782c9e0a6fda05d14cfbd40d">IVirtualBox::createHardDisk</a><b></b> to refer to a particular medium format is a case-insensitive string. This means that, for example, all of the following strings: <pre>
          "VDI"
          "vdi"
          "VdI"</pre> refer to the same medium format.<p>
Note that the virtual medium framework is backend-based, therefore the list of supported formats depends on what backends are currently installed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_medium_format.html">IMediumFormat</a><b></b>, </dd></dl>

</div>
</div><p>
<a class="anchor" name="b17757b163e07b1fd006fa8d05eda8e6"></a><!-- doxytag: member="ISystemProperties::defaultHardDiskFormat" ref="b17757b163e07b1fd006fa8d05eda8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_system_properties.html#b17757b163e07b1fd006fa8d05eda8e6">ISystemProperties::defaultHardDiskFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier of the default medium format used by VirtualBox. 
<p>
The medium format set by this attribute is used by VirtualBox when the medium format was not specified explicitly. One example is <a class="el" href="interface_i_virtual_box.html#63e62507782c9e0a6fda05d14cfbd40d">IVirtualBox::createHardDisk</a><b></b> with the empty format argument. A more complex example is implicit creation of differencing media when taking a snapshot of a virtual machine: this operation will try to use a format of the parent medium first and if this format does not support differencing media the default format specified by this argument will be used.<p>
The list of supported medium formats may be obtained by the <a class="el" href="interface_i_system_properties.html#3fddf22466361f98b6dc9fc4458d1049">mediumFormats</a><b></b> call. Note that the default medium format must have a capability to create differencing media; otherwise operations that create media implicitly may fail unexpectedly.<p>
The initial value of this property is <code>"VDI"</code> in the current version of the VirtualBox product, but may change in the future.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting this property to <code>null</code> or empty string will restore the initial value.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_system_properties.html#3fddf22466361f98b6dc9fc4458d1049">mediumFormats</a><b></b>, <a class="el" href="interface_i_medium_format.html#6fed8af0f6574eb1f8328b920abedd5f">IMediumFormat::id</a><b></b>, <a class="el" href="interface_i_virtual_box.html#63e62507782c9e0a6fda05d14cfbd40d">IVirtualBox::createHardDisk</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="539b173b3b086d1a97e9fa73ec1a7fb4"></a><!-- doxytag: member="ISystemProperties::freeDiskSpaceWarning" ref="539b173b3b086d1a97e9fa73ec1a7fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long long <a class="el" href="interface_i_system_properties.html#539b173b3b086d1a97e9fa73ec1a7fb4">ISystemProperties::freeDiskSpaceWarning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a warning if the free disk space is below (or in some disk intensive operation is expected to go below) the given size in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="ddf0598c1eca3d6001d122507ba04ac7"></a><!-- doxytag: member="ISystemProperties::freeDiskSpacePercentWarning" ref="ddf0598c1eca3d6001d122507ba04ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_system_properties.html#ddf0598c1eca3d6001d122507ba04ac7">ISystemProperties::freeDiskSpacePercentWarning</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a warning if the free disk space is below (or in some disk intensive operation is expected to go below) the given percentage. 
<p>

</div>
</div><p>
<a class="anchor" name="50c8f754ffa05a002a214c48d4c9894c"></a><!-- doxytag: member="ISystemProperties::freeDiskSpaceError" ref="50c8f754ffa05a002a214c48d4c9894c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long long <a class="el" href="interface_i_system_properties.html#50c8f754ffa05a002a214c48d4c9894c">ISystemProperties::freeDiskSpaceError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue an error if the free disk space is below (or in some disk intensive operation is expected to go below) the given size in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="f08d6901fd89539315053f9adf4586ee"></a><!-- doxytag: member="ISystemProperties::freeDiskSpacePercentError" ref="f08d6901fd89539315053f9adf4586ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_system_properties.html#f08d6901fd89539315053f9adf4586ee">ISystemProperties::freeDiskSpacePercentError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue an error if the free disk space is below (or in some disk intensive operation is expected to go below) the given percentage. 
<p>

</div>
</div><p>
<a class="anchor" name="1da8ccf33ab84f719105ac901741b430"></a><!-- doxytag: member="ISystemProperties::remoteDisplayAuthLibrary" ref="1da8ccf33ab84f719105ac901741b430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_system_properties.html#1da8ccf33ab84f719105ac901741b430">ISystemProperties::remoteDisplayAuthLibrary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Library that provides authentication for VRDP clients. 
<p>
The library is used if a virtual machine's authentication type is set to "external" in the VM RemoteDisplay configuration.<p>
The system library extension (".DLL" or ".so") must be omitted. A full path can be specified; if not, then the library must reside on the system's default library path.<p>
The default value of this property is <code>"VRDPAuth"</code>. There is a library of that name in one of the default VirtualBox library directories.<p>
For details about VirtualBox authentication libraries and how to implement them, please refer to the VirtualBox manual.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting this property to <code>null</code> or empty string will restore the initial value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21bbaf1b0ee84364d2526bed053f1a25"></a><!-- doxytag: member="ISystemProperties::webServiceAuthLibrary" ref="21bbaf1b0ee84364d2526bed053f1a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_system_properties.html#21bbaf1b0ee84364d2526bed053f1a25">ISystemProperties::webServiceAuthLibrary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Library that provides authentication for webservice clients. 
<p>
The library is used if a virtual machine's authentication type is set to "external" in the VM RemoteDisplay configuration and will be called from within the <a class="el" href="interface_i_websession_manager.html#da0de436851fc0da29319592ca868294">IWebsessionManager::logon</a><b></b> implementation.<p>
As opposed to <a class="el" href="interface_i_system_properties.html#1da8ccf33ab84f719105ac901741b430">ISystemProperties::remoteDisplayAuthLibrary</a><b></b>, there is no per-VM setting for this, as the webservice is a global resource (if it is running). Only for this setting (for the webservice), setting this value to a literal <code>"null"</code> string disables authentication, meaning that <a class="el" href="interface_i_websession_manager.html#da0de436851fc0da29319592ca868294">IWebsessionManager::logon</a><b></b> will always succeed, no matter what user name and password are supplied.<p>
The initial value of this property is <code>"VRDPAuth"</code>, meaning that the webservice will use the same authentication library that is used by default for VBoxVRDP (again, see <a class="el" href="interface_i_system_properties.html#1da8ccf33ab84f719105ac901741b430">ISystemProperties::remoteDisplayAuthLibrary</a><b></b>). The format and calling convention of authentication libraries is the same for the webservice as it is for VBoxVRDP.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting this property to <code>null</code> or empty string will restore the initial value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c9cbc3da93391df9c209d3f9dbccbd9"></a><!-- doxytag: member="ISystemProperties::LogHistoryCount" ref="8c9cbc3da93391df9c209d3f9dbccbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_system_properties.html#8c9cbc3da93391df9c209d3f9dbccbd9">ISystemProperties::LogHistoryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value specifies how many old release log files are kept. 
<p>

</div>
</div><p>
<a class="anchor" name="db187ad377e6d037b7cbcc35531793ce"></a><!-- doxytag: member="ISystemProperties::defaultAudioDriver" ref="db187ad377e6d037b7cbcc35531793ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#d10f87f11247e640ab600da02f0f0bba">AudioDriverType</a> <a class="el" href="interface_i_system_properties.html#db187ad377e6d037b7cbcc35531793ce">ISystemProperties::defaultAudioDriver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value hold the default audio driver for the current system. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
