<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IBIOSSettings Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IBIOSSettings Interface Reference</h1><!-- doxytag: class="IBIOSSettings" -->The <a class="el" href="interface_i_b_i_o_s_settings.html" title="The IBIOSSettings interface represents BIOS settings of the virtual machine.">IBIOSSettings</a> interface represents BIOS settings of the virtual machine.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_b_i_o_s_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#1e33f277bae1c09dadef73ce1ad8b4ce">logoFadeIn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fade in flag for BIOS logo animation.  <a href="#1e33f277bae1c09dadef73ce1ad8b4ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#895bd124626d1ff1de895e25b4341e75">logoFadeOut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fade out flag for BIOS logo animation.  <a href="#895bd124626d1ff1de895e25b4341e75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#d76ac0abcc6658833114eee5e0615852">logoDisplayTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BIOS logo display time in milliseconds (0 = default).  <a href="#d76ac0abcc6658833114eee5e0615852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#47b0b31d7aa1549db80dc084b3b778f2">logoImagePath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local file system path for external BIOS splash image.  <a href="#47b0b31d7aa1549db80dc084b3b778f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute <a class="el" href="_virtual_box_8idl.html#21cba18e133cd199d6301b31a8fe8308">BIOSBootMenuMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#25ec348f6574e80f03e965b511bb3e41">bootMenuMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode of the BIOS boot device menu.  <a href="#25ec348f6574e80f03e965b511bb3e41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#7e824197b794be930442a4d15e1ccda0">ACPIEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ACPI support flag.  <a href="#7e824197b794be930442a4d15e1ccda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#5f8cca3f359bafbc83bfd796db8eeacf">IOAPICEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO APIC support flag.  <a href="#5f8cca3f359bafbc83bfd796db8eeacf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#9d8e839ac114cfe54ac28a08171ecc9f">timeOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset in milliseconds from the host system time.  <a href="#9d8e839ac114cfe54ac28a08171ecc9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_b_i_o_s_settings.html#f0b9d7da946d9f1230e830ad6a33577f">PXEDebugEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PXE debug logging flag.  <a href="#f0b9d7da946d9f1230e830ad6a33577f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_b_i_o_s_settings.html" title="The IBIOSSettings interface represents BIOS settings of the virtual machine.">IBIOSSettings</a> interface represents BIOS settings of the virtual machine. 
<p>
This is used only in the <a class="el" href="interface_i_machine.html#72dd7fe9c6a11670842c43d3e4b5736b">IMachine::BIOSSettings</a><b></b> attribute.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{38B54279-DC35-4F5E-A431-835B867C6B5E}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1e33f277bae1c09dadef73ce1ad8b4ce"></a><!-- doxytag: member="IBIOSSettings::logoFadeIn" ref="1e33f277bae1c09dadef73ce1ad8b4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_b_i_o_s_settings.html#1e33f277bae1c09dadef73ce1ad8b4ce">IBIOSSettings::logoFadeIn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fade in flag for BIOS logo animation. 
<p>

</div>
</div><p>
<a class="anchor" name="895bd124626d1ff1de895e25b4341e75"></a><!-- doxytag: member="IBIOSSettings::logoFadeOut" ref="895bd124626d1ff1de895e25b4341e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_b_i_o_s_settings.html#895bd124626d1ff1de895e25b4341e75">IBIOSSettings::logoFadeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fade out flag for BIOS logo animation. 
<p>

</div>
</div><p>
<a class="anchor" name="d76ac0abcc6658833114eee5e0615852"></a><!-- doxytag: member="IBIOSSettings::logoDisplayTime" ref="d76ac0abcc6658833114eee5e0615852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long <a class="el" href="interface_i_b_i_o_s_settings.html#d76ac0abcc6658833114eee5e0615852">IBIOSSettings::logoDisplayTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BIOS logo display time in milliseconds (0 = default). 
<p>

</div>
</div><p>
<a class="anchor" name="47b0b31d7aa1549db80dc084b3b778f2"></a><!-- doxytag: member="IBIOSSettings::logoImagePath" ref="47b0b31d7aa1549db80dc084b3b778f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_b_i_o_s_settings.html#47b0b31d7aa1549db80dc084b3b778f2">IBIOSSettings::logoImagePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local file system path for external BIOS splash image. 
<p>
Empty string means the default image is shown on boot. 
</div>
</div><p>
<a class="anchor" name="25ec348f6574e80f03e965b511bb3e41"></a><!-- doxytag: member="IBIOSSettings::bootMenuMode" ref="25ec348f6574e80f03e965b511bb3e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute <a class="el" href="_virtual_box_8idl.html#21cba18e133cd199d6301b31a8fe8308">BIOSBootMenuMode</a> <a class="el" href="interface_i_b_i_o_s_settings.html#25ec348f6574e80f03e965b511bb3e41">IBIOSSettings::bootMenuMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode of the BIOS boot device menu. 
<p>

</div>
</div><p>
<a class="anchor" name="7e824197b794be930442a4d15e1ccda0"></a><!-- doxytag: member="IBIOSSettings::ACPIEnabled" ref="7e824197b794be930442a4d15e1ccda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_b_i_o_s_settings.html#7e824197b794be930442a4d15e1ccda0">IBIOSSettings::ACPIEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACPI support flag. 
<p>

</div>
</div><p>
<a class="anchor" name="5f8cca3f359bafbc83bfd796db8eeacf"></a><!-- doxytag: member="IBIOSSettings::IOAPICEnabled" ref="5f8cca3f359bafbc83bfd796db8eeacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_b_i_o_s_settings.html#5f8cca3f359bafbc83bfd796db8eeacf">IBIOSSettings::IOAPICEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO APIC support flag. 
<p>
If set, VirtualBox will provide an IO APIC and support IRQs above 15. 
</div>
</div><p>
<a class="anchor" name="9d8e839ac114cfe54ac28a08171ecc9f"></a><!-- doxytag: member="IBIOSSettings::timeOffset" ref="9d8e839ac114cfe54ac28a08171ecc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute long long <a class="el" href="interface_i_b_i_o_s_settings.html#9d8e839ac114cfe54ac28a08171ecc9f">IBIOSSettings::timeOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset in milliseconds from the host system time. 
<p>
This allows for guests running with a different system date/time than the host. It is equivalent to setting the system date/time in the BIOS except it is not an absolute value but a relative one. Guest Additions time synchronization honors this offset. 
</div>
</div><p>
<a class="anchor" name="f0b9d7da946d9f1230e830ad6a33577f"></a><!-- doxytag: member="IBIOSSettings::PXEDebugEnabled" ref="f0b9d7da946d9f1230e830ad6a33577f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean <a class="el" href="interface_i_b_i_o_s_settings.html#f0b9d7da946d9f1230e830ad6a33577f">IBIOSSettings::PXEDebugEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PXE debug logging flag. 
<p>
If set, VirtualBox will write extensive PXE trace information to the release log. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
