<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IGuestOSType Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IGuestOSType Interface Reference</h1><!-- doxytag: class="IGuestOSType" -->
<p>
<a href="interface_i_guest_o_s_type-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#d22e0bef1b1ee48a18ca4fd8fed11603">familyId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guest OS family identifier string.  <a href="#d22e0bef1b1ee48a18ca4fd8fed11603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#fc70de6b55c2a13996575ad597774d20">familyDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Human readable description of the guest OS family.  <a href="#fc70de6b55c2a13996575ad597774d20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#6f86b912693902a263ff50f3a0d7197f">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guest OS identifier string.  <a href="#6f86b912693902a263ff50f3a0d7197f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#75e870dd07f85568c0652276130ed6de">description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Human readable description of the guest OS.  <a href="#75e870dd07f85568c0652276130ed6de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#838f1dbe6ad5d236875c51c7e7f3a115">is64Bit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the given OS is 64-bit.  <a href="#838f1dbe6ad5d236875c51c7e7f3a115"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#1ad8564ce9ece465ee3197a6679f4757">recommendedIOAPIC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if IO APIC recommended for this OS type.  <a href="#1ad8564ce9ece465ee3197a6679f4757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#61738553f8f13c9eec0faf3f3e8a7804">recommendedVirtEx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if VT-x or AMD-V recommended for this OS type.  <a href="#61738553f8f13c9eec0faf3f3e8a7804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#61f0bdf50477db57fc518942ae9b524a">recommendedRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended RAM size in Megabytes.  <a href="#61f0bdf50477db57fc518942ae9b524a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#eb7f6fe6127a6c89f98999e6caa0d50b">recommendedVRAM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended video RAM size in Megabytes.  <a href="#eb7f6fe6127a6c89f98999e6caa0d50b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#f7e866af0a6ba8a93e725f8a63ba247e">recommendedHDD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended hard disk size in Megabytes.  <a href="#f7e866af0a6ba8a93e725f8a63ba247e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b1">NetworkAdapterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#50f2111ca1d1a09a06fe3e35110fb478">adapterType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns recommended network adapter for this OS type.  <a href="#50f2111ca1d1a09a06fe3e35110fb478"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#57cf2e4a4014408e2f7a7ddd4b76cbac">recommendedPae</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if using PAE is recommended for this OS type.  <a href="#57cf2e4a4014408e2f7a7ddd4b76cbac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972">StorageControllerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#fc167c9468bc88eee6250c0eaa7a49b8">recommendedDvdStorageController</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended storage controller type for DVD/CD drives.  <a href="#fc167c9468bc88eee6250c0eaa7a49b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#3ca9bbc7ea3f80e0496ad23c41a94845">recommendedDvdStorageBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended storage bus type for DVD/CD drives.  <a href="#3ca9bbc7ea3f80e0496ad23c41a94845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <br>
<a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972">StorageControllerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#9c1703d240a7b7a37d577b6c885d5db6">recommendedHdStorageController</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended storage controller type for HD drives.  <a href="#9c1703d240a7b7a37d577b6c885d5db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#053cee25957162924f98a052809bc67f">recommendedHdStorageBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended storage bus type for HD drives.  <a href="#053cee25957162924f98a052809bc67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#fddb85483810aea160a6bf2c90259b55">FirmwareType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#a8b14d5e79a78a4bd98b290ae35b303e">recommendedFirmware</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recommended firmware type.  <a href="#a8b14d5e79a78a4bd98b290ae35b303e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#496923304d5ff9c36bd4d961f6d4f2a6">recommendedUsbHid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if using USB Human Interface Devices, such as keyboard and mouse recommended.  <a href="#496923304d5ff9c36bd4d961f6d4f2a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#a7b8ba78a873146fa64cb7117d4a7148">recommendedHpet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if using HPET is recommended for this OS type.  <a href="#a7b8ba78a873146fa64cb7117d4a7148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#936b08f2189c77375a251602a5492cf3">recommendedUsbTablet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if using a USB Tablet is recommended.  <a href="#936b08f2189c77375a251602a5492cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_o_s_type.html#c13ddd1f4ece69a24be378c346a1dfdf">recommendedRtcUseUtc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the RTC of this VM should be set to UTC.  <a href="#c13ddd1f4ece69a24be378c346a1dfdf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{E3F6727E-A09B-41EA-A824-864A176472F3}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d22e0bef1b1ee48a18ca4fd8fed11603"></a><!-- doxytag: member="IGuestOSType::familyId" ref="d22e0bef1b1ee48a18ca4fd8fed11603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_guest_o_s_type.html#d22e0bef1b1ee48a18ca4fd8fed11603">IGuestOSType::familyId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guest OS family identifier string. 
<p>

</div>
</div><p>
<a class="anchor" name="fc70de6b55c2a13996575ad597774d20"></a><!-- doxytag: member="IGuestOSType::familyDescription" ref="fc70de6b55c2a13996575ad597774d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_guest_o_s_type.html#fc70de6b55c2a13996575ad597774d20">IGuestOSType::familyDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Human readable description of the guest OS family. 
<p>

</div>
</div><p>
<a class="anchor" name="6f86b912693902a263ff50f3a0d7197f"></a><!-- doxytag: member="IGuestOSType::id" ref="6f86b912693902a263ff50f3a0d7197f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_guest_o_s_type.html#6f86b912693902a263ff50f3a0d7197f">IGuestOSType::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guest OS identifier string. 
<p>

</div>
</div><p>
<a class="anchor" name="75e870dd07f85568c0652276130ed6de"></a><!-- doxytag: member="IGuestOSType::description" ref="75e870dd07f85568c0652276130ed6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_guest_o_s_type.html#75e870dd07f85568c0652276130ed6de">IGuestOSType::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Human readable description of the guest OS. 
<p>

</div>
</div><p>
<a class="anchor" name="838f1dbe6ad5d236875c51c7e7f3a115"></a><!-- doxytag: member="IGuestOSType::is64Bit" ref="838f1dbe6ad5d236875c51c7e7f3a115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#838f1dbe6ad5d236875c51c7e7f3a115">IGuestOSType::is64Bit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the given OS is 64-bit. 
<p>

</div>
</div><p>
<a class="anchor" name="1ad8564ce9ece465ee3197a6679f4757"></a><!-- doxytag: member="IGuestOSType::recommendedIOAPIC" ref="1ad8564ce9ece465ee3197a6679f4757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#1ad8564ce9ece465ee3197a6679f4757">IGuestOSType::recommendedIOAPIC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if IO APIC recommended for this OS type. 
<p>

</div>
</div><p>
<a class="anchor" name="61738553f8f13c9eec0faf3f3e8a7804"></a><!-- doxytag: member="IGuestOSType::recommendedVirtEx" ref="61738553f8f13c9eec0faf3f3e8a7804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#61738553f8f13c9eec0faf3f3e8a7804">IGuestOSType::recommendedVirtEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if VT-x or AMD-V recommended for this OS type. 
<p>

</div>
</div><p>
<a class="anchor" name="61f0bdf50477db57fc518942ae9b524a"></a><!-- doxytag: member="IGuestOSType::recommendedRAM" ref="61f0bdf50477db57fc518942ae9b524a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_guest_o_s_type.html#61f0bdf50477db57fc518942ae9b524a">IGuestOSType::recommendedRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended RAM size in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="eb7f6fe6127a6c89f98999e6caa0d50b"></a><!-- doxytag: member="IGuestOSType::recommendedVRAM" ref="eb7f6fe6127a6c89f98999e6caa0d50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_guest_o_s_type.html#eb7f6fe6127a6c89f98999e6caa0d50b">IGuestOSType::recommendedVRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended video RAM size in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="f7e866af0a6ba8a93e725f8a63ba247e"></a><!-- doxytag: member="IGuestOSType::recommendedHDD" ref="f7e866af0a6ba8a93e725f8a63ba247e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long <a class="el" href="interface_i_guest_o_s_type.html#f7e866af0a6ba8a93e725f8a63ba247e">IGuestOSType::recommendedHDD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended hard disk size in Megabytes. 
<p>

</div>
</div><p>
<a class="anchor" name="50f2111ca1d1a09a06fe3e35110fb478"></a><!-- doxytag: member="IGuestOSType::adapterType" ref="50f2111ca1d1a09a06fe3e35110fb478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#96c97a415133544e2413087febd964b1">NetworkAdapterType</a> <a class="el" href="interface_i_guest_o_s_type.html#50f2111ca1d1a09a06fe3e35110fb478">IGuestOSType::adapterType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns recommended network adapter for this OS type. 
<p>

</div>
</div><p>
<a class="anchor" name="57cf2e4a4014408e2f7a7ddd4b76cbac"></a><!-- doxytag: member="IGuestOSType::recommendedPae" ref="57cf2e4a4014408e2f7a7ddd4b76cbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#57cf2e4a4014408e2f7a7ddd4b76cbac">IGuestOSType::recommendedPae</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if using PAE is recommended for this OS type. 
<p>

</div>
</div><p>
<a class="anchor" name="fc167c9468bc88eee6250c0eaa7a49b8"></a><!-- doxytag: member="IGuestOSType::recommendedDvdStorageController" ref="fc167c9468bc88eee6250c0eaa7a49b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972">StorageControllerType</a> <a class="el" href="interface_i_guest_o_s_type.html#fc167c9468bc88eee6250c0eaa7a49b8">IGuestOSType::recommendedDvdStorageController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended storage controller type for DVD/CD drives. 
<p>

</div>
</div><p>
<a class="anchor" name="3ca9bbc7ea3f80e0496ad23c41a94845"></a><!-- doxytag: member="IGuestOSType::recommendedDvdStorageBus" ref="3ca9bbc7ea3f80e0496ad23c41a94845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> <a class="el" href="interface_i_guest_o_s_type.html#3ca9bbc7ea3f80e0496ad23c41a94845">IGuestOSType::recommendedDvdStorageBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended storage bus type for DVD/CD drives. 
<p>

</div>
</div><p>
<a class="anchor" name="9c1703d240a7b7a37d577b6c885d5db6"></a><!-- doxytag: member="IGuestOSType::recommendedHdStorageController" ref="9c1703d240a7b7a37d577b6c885d5db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#30e41b568ef0e6e848e4879364f75972">StorageControllerType</a> <a class="el" href="interface_i_guest_o_s_type.html#9c1703d240a7b7a37d577b6c885d5db6">IGuestOSType::recommendedHdStorageController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended storage controller type for HD drives. 
<p>

</div>
</div><p>
<a class="anchor" name="053cee25957162924f98a052809bc67f"></a><!-- doxytag: member="IGuestOSType::recommendedHdStorageBus" ref="053cee25957162924f98a052809bc67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#b955ac5f95964be27366be7bbc8f3cf0">StorageBus</a> <a class="el" href="interface_i_guest_o_s_type.html#053cee25957162924f98a052809bc67f">IGuestOSType::recommendedHdStorageBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended storage bus type for HD drives. 
<p>

</div>
</div><p>
<a class="anchor" name="a8b14d5e79a78a4bd98b290ae35b303e"></a><!-- doxytag: member="IGuestOSType::recommendedFirmware" ref="a8b14d5e79a78a4bd98b290ae35b303e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#fddb85483810aea160a6bf2c90259b55">FirmwareType</a> <a class="el" href="interface_i_guest_o_s_type.html#a8b14d5e79a78a4bd98b290ae35b303e">IGuestOSType::recommendedFirmware</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recommended firmware type. 
<p>

</div>
</div><p>
<a class="anchor" name="496923304d5ff9c36bd4d961f6d4f2a6"></a><!-- doxytag: member="IGuestOSType::recommendedUsbHid" ref="496923304d5ff9c36bd4d961f6d4f2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#496923304d5ff9c36bd4d961f6d4f2a6">IGuestOSType::recommendedUsbHid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if using USB Human Interface Devices, such as keyboard and mouse recommended. 
<p>

</div>
</div><p>
<a class="anchor" name="a7b8ba78a873146fa64cb7117d4a7148"></a><!-- doxytag: member="IGuestOSType::recommendedHpet" ref="a7b8ba78a873146fa64cb7117d4a7148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#a7b8ba78a873146fa64cb7117d4a7148">IGuestOSType::recommendedHpet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if using HPET is recommended for this OS type. 
<p>

</div>
</div><p>
<a class="anchor" name="936b08f2189c77375a251602a5492cf3"></a><!-- doxytag: member="IGuestOSType::recommendedUsbTablet" ref="936b08f2189c77375a251602a5492cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#936b08f2189c77375a251602a5492cf3">IGuestOSType::recommendedUsbTablet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if using a USB Tablet is recommended. 
<p>

</div>
</div><p>
<a class="anchor" name="c13ddd1f4ece69a24be378c346a1dfdf"></a><!-- doxytag: member="IGuestOSType::recommendedRtcUseUtc" ref="c13ddd1f4ece69a24be378c346a1dfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_guest_o_s_type.html#c13ddd1f4ece69a24be378c346a1dfdf">IGuestOSType::recommendedRtcUseUtc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the RTC of this VM should be set to UTC. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
