<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: ISnapshot Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISnapshot Interface Reference</h1><!-- doxytag: class="ISnapshot" -->The <a class="el" href="interface_i_snapshot.html" title="The ISnapshot interface represents a snapshot of the virtual machine.">ISnapshot</a> interface represents a snapshot of the virtual machine.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_snapshot-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstringUUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#14760153ae364472c08e49a287eede43">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUID of the snapshot.  <a href="#14760153ae364472c08e49a287eede43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#2815b9527cbf307741bb2ff8da8fc53d">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short name of the snapshot.  <a href="#2815b9527cbf307741bb2ff8da8fc53d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#395201b3a0b2fbb1f1d95a7362e9a30e">description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional description of the snapshot.  <a href="#395201b3a0b2fbb1f1d95a7362e9a30e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#c625e9e444b846bce57b9b180b4531ac">timeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time stamp of the snapshot, in milliseconds since 1970-01-01 UTC.  <a href="#c625e9e444b846bce57b9b180b4531ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#e9b3979e6de0dd5d54eb9996b2f98c58">online</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>true</code> if this snapshot is an online snapshot and <code>false</code> otherwise.  <a href="#e9b3979e6de0dd5d54eb9996b2f98c58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_machine.html">IMachine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#24c0389ee2c91ee8db14f5a09a956bc4">machine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual machine this snapshot is taken on.  <a href="#24c0389ee2c91ee8db14f5a09a956bc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_snapshot.html">ISnapshot</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#dae3137a0a8e50ad3d4e848e473fdc6a">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent snapshot (a snapshot this one is based on), or <code>null</code> if the snapshot has no parent (i.e.  <a href="#dae3137a0a8e50ad3d4e848e473fdc6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_snapshot.html">ISnapshot</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_snapshot.html#7864167d1b7c440cc3bb49c1a8626354">children</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Child snapshots (all snapshots having this one as a parent).  <a href="#7864167d1b7c440cc3bb49c1a8626354"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_snapshot.html" title="The ISnapshot interface represents a snapshot of the virtual machine.">ISnapshot</a> interface represents a snapshot of the virtual machine. 
<p>
Together with the differencing media that are created when a snapshot is taken, a machine can be brought back to the exact state it was in when the snapshot was taken.<p>
The <a class="el" href="interface_i_snapshot.html" title="The ISnapshot interface represents a snapshot of the virtual machine.">ISnapshot</a> interface has no methods, only attributes; snapshots are controlled through methods of the <a class="el" href="interface_i_console.html">IConsole</a><b></b> interface which also manage the media associated with the snapshot. The following operations exist:<p>
<ul>
<li>
<a class="el" href="interface_i_console.html#2bf8c3d28f9d8782db8c4098b1bc5c7e">IConsole::takeSnapshot</a><b></b>: creates a new snapshot by creating new, empty differencing images for the machine's media and saving the VM settings and (if the VM is running) the current VM state in the snapshot.<p>
The differencing images will then receive all data written to the machine's media, while their parent (base) images remain unmodified after the snapshot has been taken (see <a class="el" href="interface_i_medium.html">IMedium</a><b></b> for details about differencing images). This simplifies restoring a machine to the state of a snapshot: only the differencing images need to be deleted.<p>
The current machine state is not changed by taking a snapshot. If the machine is running, it will resume execution after the snapshot has been taken.  </li>
<li>
<a class="el" href="interface_i_console.html#a310049a3d86b48c9c8b5ddd39094342">IConsole::restoreSnapshot</a><b></b>: this goes back to a previous snapshot. This resets the machine's state to that of the previous snapshot by deleting the differencing image of each of the machine's media and setting the machine's settings and state to the state that was saved in the snapshot (if any).<p>
This destroys the machine's current state.  </li>
<li>
<a class="el" href="interface_i_console.html#ae96e7c62ee31ae37f88c94293dc9bfe">IConsole::deleteSnapshot</a><b></b>: deletes a snapshot without affecting the current machine state.<p>
This does not change the machine, but instead frees the resources allocated when the snapshot was taken: the settings and machine state is deleted (if any), and the snapshot's differencing image for each of the machine's media gets merged with its parent image.<p>
Neither the current machine state nor other snapshots are affected by this operation, except that parent media will be modified to contain the disk data associated with the snapshot being deleted.  </li>
</ul>
<p>
Each snapshot contains the settings of the virtual machine (hardware configuration etc.). In addition, if the machine was running when the snapshot was taken (<a class="el" href="interface_i_machine.html#9653e9d996d60fc54e8bed22179d92b2">IMachine::state</a><b></b> is <a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9eba1d63e2dc67a7d3f2afdc60696518993">MachineState_Running</a><b></b>), the current VM state is saved in the snapshot (similarly to what happens when a VM's state is saved). The snapshot is then said to be <em>online</em> because when restoring it, the VM will be running.<p>
If the machine is saved (<a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9ebc8fa7577db141baf9cc06279665f122b">MachineState_Saved</a><b></b>), the snapshot receives a copy of the execution state file (<a class="el" href="interface_i_machine.html#6bf84094ff47ad0f8f2517ee513eed02">IMachine::stateFilePath</a><b></b>).<p>
Otherwise, if the machine was not running (<a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9eb6df0b3a8e0344fd4c25300b6fb718c73">MachineState_PoweredOff</a><b></b> or <a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9eb931466b6a20bc1e009437eb5956c7d46">MachineState_Aborted</a><b></b>), the snapshot is <em>offline</em>; it then contains a so-called "zero execution state", representing a machine that is powered off.<p>
<h3>Snapshot branches and the "current" snapshot</h3>
<p>
Snapshots can be chained, whereby every next snapshot is based on the previous one. This chaining is related to medium branching (see the <a class="el" href="interface_i_medium.html">IMedium</a><b></b> description) in that every time a new snapshot is created, a new differencing medium is implicitly created for all normal media attached to the machine.<p>
Each virtual machine has a "current snapshot", identified by <a class="el" href="interface_i_machine.html#c785dbe04eccc0793d949d6940202767">IMachine::currentSnapshot</a><b></b>. Presently, this is always set to the last snapshot in the chain. In a future version of VirtualBox, it will be possible to reset a machine's current state to that of an earlier snapshot without deleting the current state so that it will be possible to create alternative snapshot paths in a snapshot tree.<p>
In the current implementation, multiple snapshot branches within one virtual machine are not allowed. Every machine has a single branch, and <a class="el" href="interface_i_console.html#2bf8c3d28f9d8782db8c4098b1bc5c7e">IConsole::takeSnapshot</a><b></b> operation adds a new snapshot to the top of that branch.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{1A2D0551-58A4-4107-857E-EF414FC42FFC}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="14760153ae364472c08e49a287eede43"></a><!-- doxytag: member="ISnapshot::id" ref="14760153ae364472c08e49a287eede43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstringUUID <a class="el" href="interface_i_snapshot.html#14760153ae364472c08e49a287eede43">ISnapshot::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UUID of the snapshot. 
<p>

</div>
</div><p>
<a class="anchor" name="2815b9527cbf307741bb2ff8da8fc53d"></a><!-- doxytag: member="ISnapshot::name" ref="2815b9527cbf307741bb2ff8da8fc53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_snapshot.html#2815b9527cbf307741bb2ff8da8fc53d">ISnapshot::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Short name of the snapshot. 
<p>

</div>
</div><p>
<a class="anchor" name="395201b3a0b2fbb1f1d95a7362e9a30e"></a><!-- doxytag: member="ISnapshot::description" ref="395201b3a0b2fbb1f1d95a7362e9a30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring <a class="el" href="interface_i_snapshot.html#395201b3a0b2fbb1f1d95a7362e9a30e">ISnapshot::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional description of the snapshot. 
<p>

</div>
</div><p>
<a class="anchor" name="c625e9e444b846bce57b9b180b4531ac"></a><!-- doxytag: member="ISnapshot::timeStamp" ref="c625e9e444b846bce57b9b180b4531ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long long <a class="el" href="interface_i_snapshot.html#c625e9e444b846bce57b9b180b4531ac">ISnapshot::timeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time stamp of the snapshot, in milliseconds since 1970-01-01 UTC. 
<p>

</div>
</div><p>
<a class="anchor" name="e9b3979e6de0dd5d54eb9996b2f98c58"></a><!-- doxytag: member="ISnapshot::online" ref="e9b3979e6de0dd5d54eb9996b2f98c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_snapshot.html#e9b3979e6de0dd5d54eb9996b2f98c58">ISnapshot::online</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>true</code> if this snapshot is an online snapshot and <code>false</code> otherwise. 
<p>
When this attribute is <code>true</code>, the <a class="el" href="interface_i_machine.html#6bf84094ff47ad0f8f2517ee513eed02">IMachine::stateFilePath</a><b></b> attribute of the <a class="el" href="interface_i_snapshot.html#24c0389ee2c91ee8db14f5a09a956bc4">machine</a><b></b> object associated with this snapshot will point to the saved state file. Otherwise, it will be an empty string. 
</div>
</div><p>
<a class="anchor" name="24c0389ee2c91ee8db14f5a09a956bc4"></a><!-- doxytag: member="ISnapshot::machine" ref="24c0389ee2c91ee8db14f5a09a956bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_machine.html">IMachine</a> <a class="el" href="interface_i_snapshot.html#24c0389ee2c91ee8db14f5a09a956bc4">ISnapshot::machine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual machine this snapshot is taken on. 
<p>
This object stores all settings the machine had when taking this snapshot.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The returned machine object is immutable, i.e. no any settings can be changed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dae3137a0a8e50ad3d4e848e473fdc6a"></a><!-- doxytag: member="ISnapshot::parent" ref="dae3137a0a8e50ad3d4e848e473fdc6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_snapshot.html">ISnapshot</a> <a class="el" href="interface_i_snapshot.html#dae3137a0a8e50ad3d4e848e473fdc6a">ISnapshot::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent snapshot (a snapshot this one is based on), or <code>null</code> if the snapshot has no parent (i.e. 
<p>
is the first snapshot). 
</div>
</div><p>
<a class="anchor" name="7864167d1b7c440cc3bb49c1a8626354"></a><!-- doxytag: member="ISnapshot::children" ref="7864167d1b7c440cc3bb49c1a8626354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_snapshot.html">ISnapshot</a> [] <a class="el" href="interface_i_snapshot.html#7864167d1b7c440cc3bb49c1a8626354">ISnapshot::children</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Child snapshots (all snapshots having this one as a parent). 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
