<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IConsoleCallback Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IConsoleCallback Interface Reference</h1><!-- doxytag: class="IConsoleCallback" -->This interface is used by a client of the Main API that need to be notified of events.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_console_callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#dfa0e69bf9a4363fb050c4a40c8bdedb">onMousePointerShapeChange</a> (in boolean visible, in boolean alpha, in unsigned long xHot, in unsigned long yHot, in unsigned long width, in unsigned long height, in octet[] shape)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when the guest mouse pointer shape has changed.  <a href="#dfa0e69bf9a4363fb050c4a40c8bdedb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#1cda1a95002c9c9895cc09822f56bd87">onMouseCapabilityChange</a> (in boolean supportsAbsolute, in boolean supportsRelative, in boolean needsHostCursor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when the mouse capabilities reported by the guest have changed.  <a href="#1cda1a95002c9c9895cc09822f56bd87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#8869cdf1a02c123c6ccfbfd8c9b5456e">onKeyboardLedsChange</a> (in boolean numLock, in boolean capsLock, in boolean scrollLock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when the guest OS executes the KBD_CMD_SET_LEDS command to alter the state of the keyboard LEDs.  <a href="#8869cdf1a02c123c6ccfbfd8c9b5456e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#05d73336912ab76acd8b6986e22fa105">onStateChange</a> (in <a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9eb">MachineState</a> state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when the execution state of the machine has changed.  <a href="#05d73336912ab76acd8b6986e22fa105"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#7a30dddfe1b64c42bc72e2e678a21a6b">onAdditionsStateChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a Guest Additions property changes.  <a href="#7a30dddfe1b64c42bc72e2e678a21a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#bdb9dc03fb49cf23b8f411c5bb14b551">onNetworkAdapterChange</a> (in <a class="el" href="interface_i_network_adapter.html">INetworkAdapter</a> networkAdapter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#8b3bd5ed7b0eb7ceda6339dfa27d379e">network adapters</a><b></b> changes.  <a href="#bdb9dc03fb49cf23b8f411c5bb14b551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#f635d773c05ba16f956beaa5e7494d34">onSerialPortChange</a> (in <a class="el" href="interface_i_serial_port.html">ISerialPort</a> serialPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#d69923a471cec43bb32a9e8ad54cfcd2">serial ports</a><b></b> changes.  <a href="#f635d773c05ba16f956beaa5e7494d34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#b0c525f9687b5d0e99634bb094ef10fe">onParallelPortChange</a> (in <a class="el" href="interface_i_parallel_port.html">IParallelPort</a> parallelPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#4182d2cf6c281b63e1112f5e9f327950">parallel ports</a><b></b> changes.  <a href="#b0c525f9687b5d0e99634bb094ef10fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#cf1eb85fe4324f16582636592e5c71ba">onStorageControllerChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#c5638e205ed8f8a1473d3b866e9a7d4f">storage controllers</a><b></b> changes.  <a href="#cf1eb85fe4324f16582636592e5c71ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#362e98dbbe698ee5a859d7d50c834037">onMediumChange</a> (in <a class="el" href="interface_i_medium_attachment.html">IMediumAttachment</a> mediumAttachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a <a class="el" href="interface_i_machine.html#ef972b7f8785c3a3f98a592a246ca4b4">medium attachment</a><b></b> changes.  <a href="#362e98dbbe698ee5a859d7d50c834037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#74f7a614db904544bd38bb63ef2bff1f">onCPUChange</a> (in unsigned long cpu, in boolean add)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a CPU changes.  <a href="#74f7a614db904544bd38bb63ef2bff1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#f8dffac77326e9fd33a9221eab3b7918">onVRDPServerChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of the <a class="el" href="interface_i_machine.html#8acd5a9e9b673da92c6fb22caa3eb6ba">VRDP server</a><b></b> changes.  <a href="#f8dffac77326e9fd33a9221eab3b7918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#a9bf462a890f7487d98cea4dd6700eef">onRemoteDisplayInfoChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when the status of the VRDP server changes.  <a href="#a9bf462a890f7487d98cea4dd6700eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#499c5a230f02a2c27d1b0ea79dbfbef5">onUSBControllerChange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a property of the virtual <a class="el" href="interface_i_machine.html#8894b6628a62bffc1394c4d09c0dbb6d">USB controller</a><b></b> changes.  <a href="#499c5a230f02a2c27d1b0ea79dbfbef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#90559b2b5f8eeb6281adb65c55e9ad7e">onUSBDeviceStateChange</a> (in <a class="el" href="interface_i_u_s_b_device.html">IUSBDevice</a> device, in boolean attached, in <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a> error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a USB device is attached to or detached from the virtual USB controller.  <a href="#90559b2b5f8eeb6281adb65c55e9ad7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#d9956390ab543b2a1f7521bb779e3b26">onSharedFolderChange</a> (in <a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c6">Scope</a> scope)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a shared folder is added or removed.  <a href="#d9956390ab543b2a1f7521bb779e3b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#6360221fe40e6346dd26e1cc8339dee1">onRuntimeError</a> (in boolean fatal, in wstring id, in wstring message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when an error happens during the virtual machine execution.  <a href="#6360221fe40e6346dd26e1cc8339dee1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#876e93035ba2dc4a6af475d21228923b">onCanShowWindow</a> ([retval] out boolean canShow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a call to <a class="el" href="interface_i_machine.html#ebbda0c226bb18cd02f01e8492bbe3a1">IMachine::canShowConsoleWindow</a><b></b> is made by a front-end to check if a subsequent call to <a class="el" href="interface_i_machine.html#85d28c97c848a010e658a53c9bd81dce">IMachine::showConsoleWindow</a><b></b> can succeed.  <a href="#876e93035ba2dc4a6af475d21228923b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_console_callback.html#c419d0999f83db340b2fefec0ccb5ee8">onShowWindow</a> ([retval] out unsigned long long winId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification when a call to <a class="el" href="interface_i_machine.html#85d28c97c848a010e658a53c9bd81dce">IMachine::showConsoleWindow</a><b></b> requests the console window to be activated and brought to foreground on the desktop of the host PC.  <a href="#c419d0999f83db340b2fefec0ccb5ee8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface is used by a client of the Main API that need to be notified of events. 
<p>
For example, a graphical user interface can use this to learn about machine state changes so they can update the list of virtual machines without having to rely on polling.<p>
Whenever relevant events occur in VirtualBox, the callbacks in objects of this interface are called. In order for this to be useful, a client needs to create its own subclass that implements this interface in which the methods for the relevant callbacks are overridden. An instance of this subclass interface can then be passed to <a class="el" href="interface_i_console.html#b3f75f602286af34848919122efd1955">IConsole::registerCallback</a><b></b>.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{60703F8D-81E4-4B45-A147-DCFD07692B19}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dfa0e69bf9a4363fb050c4a40c8bdedb"></a><!-- doxytag: member="IConsoleCallback::onMousePointerShapeChange" ref="dfa0e69bf9a4363fb050c4a40c8bdedb" args="(in boolean visible, in boolean alpha, in unsigned long xHot, in unsigned long yHot, in unsigned long width, in unsigned long height, in octet[] shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onMousePointerShapeChange           </td>
          <td>(</td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>visible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>xHot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>yHot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octet[]&nbsp;</td>
          <td class="paramname"> <em>shape</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when the guest mouse pointer shape has changed. 
<p>
The new shape data is given.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>Flag whether the pointer is visible.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Flag whether the pointer has an alpha channel.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xHot</em>&nbsp;</td><td>The pointer hot spot x coordinate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yHot</em>&nbsp;</td><td>The pointer hot spot y coordinate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the pointer shape in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the pointer shape in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>Shape buffer arrays.</td></tr>
  </table>
</dl>
The <em>shape</em> buffer contains a 1-bpp (bits per pixel) AND mask followed by a 32-bpp XOR (color) mask.<p>
For pointers without alpha channel the XOR mask pixels are 32 bit values: (lsb)BGR0(msb). For pointers with alpha channel the XOR mask consists of (lsb)BGRA(msb) 32 bit values.<p>
An AND mask is used for pointers with alpha channel, so if the callback does not support alpha, the pointer could be displayed as a normal color pointer.<p>
The AND mask is a 1-bpp bitmap with byte aligned scanlines. The size of the AND mask therefore is <code>cbAnd = (width + 7) / 8 * height</code>. The padding bits at the end of each scanline are undefined.<p>
The XOR mask follows the AND mask on the next 4-byte aligned offset: <code>uint8_t *pXor = pAnd + (cbAnd + 3) &amp; ~3</code>. Bytes in the gap between the AND and the XOR mask are undefined. The XOR mask scanlines have no gap between them and the size of the XOR mask is: <code>cXor = width * 4 * height</code>.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If <em>shape</em> is 0, only the pointer visibility is changed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cda1a95002c9c9895cc09822f56bd87"></a><!-- doxytag: member="IConsoleCallback::onMouseCapabilityChange" ref="1cda1a95002c9c9895cc09822f56bd87" args="(in boolean supportsAbsolute, in boolean supportsRelative, in boolean needsHostCursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onMouseCapabilityChange           </td>
          <td>(</td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>supportsAbsolute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>supportsRelative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>needsHostCursor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when the mouse capabilities reported by the guest have changed. 
<p>
The new capabilities are passed.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="8869cdf1a02c123c6ccfbfd8c9b5456e"></a><!-- doxytag: member="IConsoleCallback::onKeyboardLedsChange" ref="8869cdf1a02c123c6ccfbfd8c9b5456e" args="(in boolean numLock, in boolean capsLock, in boolean scrollLock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onKeyboardLedsChange           </td>
          <td>(</td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>numLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>capsLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>scrollLock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when the guest OS executes the KBD_CMD_SET_LEDS command to alter the state of the keyboard LEDs. 
<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="05d73336912ab76acd8b6986e22fa105"></a><!-- doxytag: member="IConsoleCallback::onStateChange" ref="05d73336912ab76acd8b6986e22fa105" args="(in MachineState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onStateChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#80b08f71210afe16038e904a656ed9eb">MachineState</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when the execution state of the machine has changed. 
<p>
The new state will be given.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="7a30dddfe1b64c42bc72e2e678a21a6b"></a><!-- doxytag: member="IConsoleCallback::onAdditionsStateChange" ref="7a30dddfe1b64c42bc72e2e678a21a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onAdditionsStateChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a Guest Additions property changes. 
<p>
Interested callees should query <a class="el" href="interface_i_guest.html" title="The IGuest interface represents information about the operating system running inside...">IGuest</a> attributes to find out what has changed. 
</div>
</div><p>
<a class="anchor" name="bdb9dc03fb49cf23b8f411c5bb14b551"></a><!-- doxytag: member="IConsoleCallback::onNetworkAdapterChange" ref="bdb9dc03fb49cf23b8f411c5bb14b551" args="(in INetworkAdapter networkAdapter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onNetworkAdapterChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_network_adapter.html">INetworkAdapter</a>&nbsp;</td>
          <td class="paramname"> <em>networkAdapter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#8b3bd5ed7b0eb7ceda6339dfa27d379e">network adapters</a><b></b> changes. 
<p>
Interested callees should use <a class="el" href="interface_i_network_adapter.html" title="Represents a virtual network adapter that is attached to a virtual machine.">INetworkAdapter</a> methods and attributes to find out what has changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>networkAdapter</em>&nbsp;</td><td>Network adapter that is subject to change.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f635d773c05ba16f956beaa5e7494d34"></a><!-- doxytag: member="IConsoleCallback::onSerialPortChange" ref="f635d773c05ba16f956beaa5e7494d34" args="(in ISerialPort serialPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onSerialPortChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_serial_port.html">ISerialPort</a>&nbsp;</td>
          <td class="paramname"> <em>serialPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#d69923a471cec43bb32a9e8ad54cfcd2">serial ports</a><b></b> changes. 
<p>
Interested callees should use <a class="el" href="interface_i_serial_port.html" title="The ISerialPort interface represents the virtual serial port device.">ISerialPort</a> methods and attributes to find out what has changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serialPort</em>&nbsp;</td><td>Serial port that is subject to change.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="b0c525f9687b5d0e99634bb094ef10fe"></a><!-- doxytag: member="IConsoleCallback::onParallelPortChange" ref="b0c525f9687b5d0e99634bb094ef10fe" args="(in IParallelPort parallelPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onParallelPortChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_parallel_port.html">IParallelPort</a>&nbsp;</td>
          <td class="paramname"> <em>parallelPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#4182d2cf6c281b63e1112f5e9f327950">parallel ports</a><b></b> changes. 
<p>
Interested callees should use <a class="el" href="interface_i_serial_port.html" title="The ISerialPort interface represents the virtual serial port device.">ISerialPort</a> methods and attributes to find out what has changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parallelPort</em>&nbsp;</td><td>Parallel port that is subject to change.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="cf1eb85fe4324f16582636592e5c71ba"></a><!-- doxytag: member="IConsoleCallback::onStorageControllerChange" ref="cf1eb85fe4324f16582636592e5c71ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onStorageControllerChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of one of the virtual <a class="el" href="interface_i_machine.html#c5638e205ed8f8a1473d3b866e9a7d4f">storage controllers</a><b></b> changes. 
<p>
Interested callees should query the corresponding collections to find out what has changed.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="362e98dbbe698ee5a859d7d50c834037"></a><!-- doxytag: member="IConsoleCallback::onMediumChange" ref="362e98dbbe698ee5a859d7d50c834037" args="(in IMediumAttachment mediumAttachment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onMediumChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_medium_attachment.html">IMediumAttachment</a>&nbsp;</td>
          <td class="paramname"> <em>mediumAttachment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a <a class="el" href="interface_i_machine.html#ef972b7f8785c3a3f98a592a246ca4b4">medium attachment</a><b></b> changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mediumAttachment</em>&nbsp;</td><td>Medium attachment that is subject to change.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="74f7a614db904544bd38bb63ef2bff1f"></a><!-- doxytag: member="IConsoleCallback::onCPUChange" ref="74f7a614db904544bd38bb63ef2bff1f" args="(in unsigned long cpu, in boolean add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onCPUChange           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>add</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a CPU changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu</em>&nbsp;</td><td>The CPU which changed</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>add</em>&nbsp;</td><td>Flag whether the CPU was added or removed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="f8dffac77326e9fd33a9221eab3b7918"></a><!-- doxytag: member="IConsoleCallback::onVRDPServerChange" ref="f8dffac77326e9fd33a9221eab3b7918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onVRDPServerChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of the <a class="el" href="interface_i_machine.html#8acd5a9e9b673da92c6fb22caa3eb6ba">VRDP server</a><b></b> changes. 
<p>
Interested callees should use <a class="el" href="interface_i_v_r_d_p_server.html">IVRDPServer</a> methods and attributes to find out what has changed.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a9bf462a890f7487d98cea4dd6700eef"></a><!-- doxytag: member="IConsoleCallback::onRemoteDisplayInfoChange" ref="a9bf462a890f7487d98cea4dd6700eef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onRemoteDisplayInfoChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when the status of the VRDP server changes. 
<p>
Interested callees should use <a class="el" href="interface_i_console.html#7a444a5a09d6740b5d04f2c3cb5891d5">IRemoteDisplayInfo</a><b></b> attributes to find out what is the current status.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="499c5a230f02a2c27d1b0ea79dbfbef5"></a><!-- doxytag: member="IConsoleCallback::onUSBControllerChange" ref="499c5a230f02a2c27d1b0ea79dbfbef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onUSBControllerChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a property of the virtual <a class="el" href="interface_i_machine.html#8894b6628a62bffc1394c4d09c0dbb6d">USB controller</a><b></b> changes. 
<p>
Interested callees should use <a class="el" href="interface_i_u_s_b_controller.html">IUSBController</a> methods and attributes to find out what has changed.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="90559b2b5f8eeb6281adb65c55e9ad7e"></a><!-- doxytag: member="IConsoleCallback::onUSBDeviceStateChange" ref="90559b2b5f8eeb6281adb65c55e9ad7e" args="(in IUSBDevice device, in boolean attached, in IVirtualBoxErrorInfo error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onUSBDeviceStateChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_u_s_b_device.html">IUSBDevice</a>&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>attached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a>&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a USB device is attached to or detached from the virtual USB controller. 
<p>
This notification is sent as a result of the indirect request to attach the device because it matches one of the machine USB filters, or as a result of the direct request issued by <a class="el" href="interface_i_console.html#09e327de010ba57d2f77db6188a1bd17">IConsole::attachUSBDevice</a><b></b> or <a class="el" href="interface_i_console.html#df76278b3e8f0aa620c06b7380cf58a8">IConsole::detachUSBDevice</a><b></b>.<p>
This notification is sent in case of both a succeeded and a failed request completion. When the request succeeds, the <em>error</em> parameter is <code>null</code>, and the given device has been already added to (when <em>attached</em> is <code>true</code>) or removed from (when <em>attached</em> is <code>false</code>) the collection represented by <a class="el" href="interface_i_console.html#110a2f1597c89a709c2976ebd8cc2557">IConsole::USBDevices</a><b></b>. On failure, the collection doesn't change and the <em>error</em> parameter represents the error message describing the failure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>Device that is subject to state change.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attached</em>&nbsp;</td><td><code>true</code> if the device was attached and <code>false</code> otherwise.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td><code>null</code> on success or an error message object on failure.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="d9956390ab543b2a1f7521bb779e3b26"></a><!-- doxytag: member="IConsoleCallback::onSharedFolderChange" ref="d9956390ab543b2a1f7521bb779e3b26" args="(in Scope scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onSharedFolderChange           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c6">Scope</a>&nbsp;</td>
          <td class="paramname"> <em>scope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a shared folder is added or removed. 
<p>
The <em>scope</em> argument defines one of three scopes: <a class="el" href="interface_i_virtual_box.html#8198e5cdeda5dcf6ea39e2060b638e68">global shared folders</a><b></b> (<a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c64f3803d233b3e8ab967c0c1b7333f99d">Global</a><b></b>), <a class="el" href="interface_i_machine.html#b9d48e83d2a8b245afa00116b1e7ca37">permanent shared folders</a><b></b> of the machine (<a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c6a5cba1f4e48b9833e82fc7816a9155c3">Machine</a><b></b>) or <a class="el" href="interface_i_console.html#d63b716c8a698d9dd049d5060378f331">transient shared folders</a><b></b> of the machine (<a class="el" href="_virtual_box_8idl.html#aecc53892786f2fa11e682f633af84c66f4406b49f68a4eab64ac59a0f60d5f3">Session</a><b></b>). Interested callees should use query the corresponding collections to find out what has changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>Scope of the notification.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="6360221fe40e6346dd26e1cc8339dee1"></a><!-- doxytag: member="IConsoleCallback::onRuntimeError" ref="6360221fe40e6346dd26e1cc8339dee1" args="(in boolean fatal, in wstring id, in wstring message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onRuntimeError           </td>
          <td>(</td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>fatal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when an error happens during the virtual machine execution. 
<p>
There are three kinds of runtime errors: <ul>
<li>
<em>fatal</em> </li>
<li>
<em>non-fatal with retry</em> </li>
<li>
<em>non-fatal warnings</em> </li>
</ul>
<b>Fatal</b> errors are indicated by the <em>fatal</em> parameter set to <code>true</code>. In case of fatal errors, the virtual machine execution is always paused before calling this notification, and the notification handler is supposed either to immediately save the virtual machine state using <a class="el" href="interface_i_console.html#6fe532c5267423f0a0d3f04da13019db">IConsole::saveState</a><b></b> or power it off using <a class="el" href="interface_i_console.html#6c075ddcc92517eff59fbd17db7f54e5">IConsole::powerDown</a><b></b>. Resuming the execution can lead to unpredictable results.<p>
<b>Non-fatal</b> errors and warnings are indicated by the <em>fatal</em> parameter set to <code>false</code>. If the virtual machine is in the Paused state by the time the error notification is received, it means that the user can <em>try to resume</em> the machine execution after attempting to solve the problem that caused the error. In this case, the notification handler is supposed to show an appropriate message to the user (depending on the value of the <em>id</em> parameter) that offers several actions such as <em>Retry</em>, <em>Save</em> or <em>Power Off</em>. If the user wants to retry, the notification handler should continue the machine execution using the <a class="el" href="interface_i_console.html#565dfa7ae98f55cd54ea0902c030dfa9">IConsole::resume</a><b></b> call. If the machine execution is not Paused during this notification, then it means this notification is a <em>warning</em> (for example, about a fatal condition that can happen very soon); no immediate action is required from the user, the machine continues its normal execution.<p>
Note that in either case the notification handler <b>must not</b> perform any action directly on a thread where this notification is called. Everything it is allowed to do is to post a message to another thread that will then talk to the user and take the corresponding action.<p>
Currently, the following error identifiers are known: <ul>
<li>
<code>"HostMemoryLow"</code> </li>
<li>
<code>"HostAudioNotResponding"</code> </li>
<li>
<code>"VDIStorageFull"</code> </li>
<li>
<code>"3DSupportIncompatibleAdditions"</code> </li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fatal</em>&nbsp;</td><td>Whether the error is fatal or not</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Error identifier</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Optional error message</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This notification is not designed to be implemented by more than one callback at a time. If you have multiple <a class="el" href="interface_i_console_callback.html" title="This interface is used by a client of the Main API that need to be notified of events...">IConsoleCallback</a> instances registered on the given <a class="el" href="interface_i_console.html" title="The IConsole interface represents an interface to control virtual machine execution...">IConsole</a> object, make sure you simply do nothing but return <code>S_OK</code> from all but one of them that does actual user notification and performs necessary actions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="876e93035ba2dc4a6af475d21228923b"></a><!-- doxytag: member="IConsoleCallback::onCanShowWindow" ref="876e93035ba2dc4a6af475d21228923b" args="([retval] out boolean canShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onCanShowWindow           </td>
          <td>(</td>
          <td class="paramtype">[retval] out boolean&nbsp;</td>
          <td class="paramname"> <em>canShow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a call to <a class="el" href="interface_i_machine.html#ebbda0c226bb18cd02f01e8492bbe3a1">IMachine::canShowConsoleWindow</a><b></b> is made by a front-end to check if a subsequent call to <a class="el" href="interface_i_machine.html#85d28c97c848a010e658a53c9bd81dce">IMachine::showConsoleWindow</a><b></b> can succeed. 
<p>
The callee should give an answer appropriate to the current machine state in the <em>canShow</em> argument. This answer must remain valid at least until the next <a class="el" href="interface_i_console.html#884bd1bd3f302b09d36076fce629b9f9">machine state</a><b></b> change.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canShow</em>&nbsp;</td><td><code>true</code> if the console window can be shown and <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This notification is not designed to be implemented by more than one callback at a time. If you have multiple <a class="el" href="interface_i_console_callback.html" title="This interface is used by a client of the Main API that need to be notified of events...">IConsoleCallback</a> instances registered on the given <a class="el" href="interface_i_console.html" title="The IConsole interface represents an interface to control virtual machine execution...">IConsole</a> object, make sure you simply do nothing but return <code>true</code> and <code>S_OK</code> from all but one of them that actually manages console window activation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c419d0999f83db340b2fefec0ccb5ee8"></a><!-- doxytag: member="IConsoleCallback::onShowWindow" ref="c419d0999f83db340b2fefec0ccb5ee8" args="([retval] out unsigned long long winId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IConsoleCallback::onShowWindow           </td>
          <td>(</td>
          <td class="paramtype">[retval] out unsigned long long&nbsp;</td>
          <td class="paramname"> <em>winId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification when a call to <a class="el" href="interface_i_machine.html#85d28c97c848a010e658a53c9bd81dce">IMachine::showConsoleWindow</a><b></b> requests the console window to be activated and brought to foreground on the desktop of the host PC. 
<p>
This notification should cause the VM console process to perform the requested action as described above. If it is impossible to do it at a time of this notification, this method should return a failure.<p>
Note that many modern window managers on many platforms implement some sort of focus stealing prevention logic, so that it may be impossible to activate a window without the help of the currently active application (which is supposedly an initiator of this notification). In this case, this method must return a non-zero identifier that represents the top-level window of the VM console process. The caller, if it represents a currently active process, is responsible to use this identifier (in a platform-dependent manner) to perform actual window activation.<p>
This method must set <em>winId</em> to zero if it has performed all actions necessary to complete the request and the console window is now active and in foreground, to indicate that no further action is required on the caller's side.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>winId</em>&nbsp;</td><td>Platform-dependent identifier of the top-level VM console window, or zero if this method has performed all actions necessary to implement the <em>show window</em> semantics for the given platform and/or this VirtualBox front-end.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g9ccf03f49df3680a1f7fc9eabfba2f4a">VBOX_E_DONT_CALL_AGAIN </a> </td><td>Do not call again, this method is a NOP.  </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This notification is not designed to be implemented by more than one callback at a time. If you have multiple <a class="el" href="interface_i_console_callback.html" title="This interface is used by a client of the Main API that need to be notified of events...">IConsoleCallback</a> instances registered on the given <a class="el" href="interface_i_console.html" title="The IConsole interface represents an interface to control virtual machine execution...">IConsole</a> object, make sure you simply do nothing but return <code>S_OK</code> from all but one of them that actually manages console window activation. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
