<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IMouse Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMouse Interface Reference</h1><!-- doxytag: class="IMouse" -->The <a class="el" href="interface_i_mouse.html" title="The IMouse interface represents the virtual machine&#39;s mouse.">IMouse</a> interface represents the virtual machine's mouse.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_mouse-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_mouse.html#b255388525090b876194607e6ce6e418">putMouseEvent</a> (in long dx, in long dy, in long dz, in long dw, in long buttonState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initiates a mouse event using relative pointer movements along x and y axis.  <a href="#b255388525090b876194607e6ce6e418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_mouse.html#5a59889c3f92d2e4e797f15ce9385a9c">putMouseEventAbsolute</a> (in long x, in long y, in long dz, in long dw, in long buttonState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the mouse pointer using absolute x and y coordinates.  <a href="#5a59889c3f92d2e4e797f15ce9385a9c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_mouse.html#d18d633a6243536729fef2388b722660">absoluteSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the guest OS supports absolute mouse pointer positioning or not.  <a href="#d18d633a6243536729fef2388b722660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_mouse.html#5a87867b2b27d5ad7fa908690bb592fa">relativeSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the guest OS supports relative mouse pointer positioning or not.  <a href="#5a87867b2b27d5ad7fa908690bb592fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_mouse.html#5c176559efcd6960b999f876d9fa5280">needsHostCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether the guest OS can currently switch to drawing it's own mouse cursor on demand.  <a href="#5c176559efcd6960b999f876d9fa5280"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_mouse.html" title="The IMouse interface represents the virtual machine&#39;s mouse.">IMouse</a> interface represents the virtual machine's mouse. 
<p>
Used in <a class="el" href="interface_i_console.html#9c0f890d6c70a1a7e2199a6a90c93053">IConsole::mouse</a><b></b>.<p>
Through this interface, the virtual machine's virtual mouse can be controlled.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{7C0F2EAE-F92D-498C-B802-E1A3763774DC}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b255388525090b876194607e6ce6e418"></a><!-- doxytag: member="IMouse::putMouseEvent" ref="b255388525090b876194607e6ce6e418" args="(in long dx, in long dy, in long dz, in long dw, in long buttonState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMouse::putMouseEvent           </td>
          <td>(</td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates a mouse event using relative pointer movements along x and y axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>Amount of pixels the mouse should move to the right. Negative values move the mouse to the left.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>Amount of pixels the mouse should move downwards. Negative values move the mouse upwards.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dz</em>&nbsp;</td><td>Amount of mouse wheel moves. Positive values describe clockwise wheel rotations, negative values describe counterclockwise rotations.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dw</em>&nbsp;</td><td>Amount of horizontal mouse wheel moves. Positive values describe a movement to the left, negative values describe a movement to the right.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>The current state of mouse buttons. Every bit represents a mouse button as follows: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Bit 0 (<code>0x01</code>) </td><td>left mouse button  </td></tr>
<tr>
<td>Bit 1 (<code>0x02</code>) </td><td>right mouse button  </td></tr>
<tr>
<td>Bit 2 (<code>0x04</code>) </td><td>middle mouse button  </td></tr>
</table>
A value of <code>1</code> means the corresponding button is pressed. otherwise it is released.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_ACCESSDENIED </td><td>Console not powered up.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not send mouse event to virtual mouse.   </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="5a59889c3f92d2e4e797f15ce9385a9c"></a><!-- doxytag: member="IMouse::putMouseEventAbsolute" ref="5a59889c3f92d2e4e797f15ce9385a9c" args="(in long x, in long y, in long dz, in long dw, in long buttonState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMouse::putMouseEventAbsolute           </td>
          <td>(</td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in long&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Positions the mouse pointer using absolute x and y coordinates. 
<p>
These coordinates are expressed in pixels and start from <code>[1,1]</code> which corresponds to the top left corner of the virtual display.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>X coordinate of the pointer in pixels, starting from <code>1</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Y coordinate of the pointer in pixels, starting from <code>1</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dz</em>&nbsp;</td><td>Amount of mouse wheel moves. Positive values describe clockwise wheel rotations, negative values describe counterclockwise rotations.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dw</em>&nbsp;</td><td>Amount of horizontal mouse wheel moves. Positive values describe a movement to the left, negative values describe a movement to the right.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>The current state of mouse buttons. Every bit represents a mouse button as follows: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Bit 0 (<code>0x01</code>) </td><td>left mouse button  </td></tr>
<tr>
<td>Bit 1 (<code>0x02</code>) </td><td>right mouse button  </td></tr>
<tr>
<td>Bit 2 (<code>0x04</code>) </td><td>middle mouse button  </td></tr>
</table>
A value of <code>1</code> means the corresponding button is pressed. otherwise it is released.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_ACCESSDENIED </td><td>Console not powered up.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not send mouse event to virtual mouse.   </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method will have effect only if absolute mouse positioning is supported by the guest OS.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_mouse.html#d18d633a6243536729fef2388b722660">absoluteSupported</a><b></b> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d18d633a6243536729fef2388b722660"></a><!-- doxytag: member="IMouse::absoluteSupported" ref="d18d633a6243536729fef2388b722660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_mouse.html#d18d633a6243536729fef2388b722660">IMouse::absoluteSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the guest OS supports absolute mouse pointer positioning or not. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You can use the <a class="el" href="interface_i_console_callback.html#1cda1a95002c9c9895cc09822f56bd87">IConsoleCallback::onMouseCapabilityChange</a><b></b> callback to be instantly informed about changes of this attribute during virtual machine execution.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_mouse.html#5a59889c3f92d2e4e797f15ce9385a9c">putMouseEventAbsolute</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a87867b2b27d5ad7fa908690bb592fa"></a><!-- doxytag: member="IMouse::relativeSupported" ref="5a87867b2b27d5ad7fa908690bb592fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_mouse.html#5a87867b2b27d5ad7fa908690bb592fa">IMouse::relativeSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the guest OS supports relative mouse pointer positioning or not. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You can use the <a class="el" href="interface_i_console_callback.html#1cda1a95002c9c9895cc09822f56bd87">IConsoleCallback::onMouseCapabilityChange</a><b></b> callback to be instantly informed about changes of this attribute during virtual machine execution.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_mouse.html#b255388525090b876194607e6ce6e418">putMouseEvent</a><b></b> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c176559efcd6960b999f876d9fa5280"></a><!-- doxytag: member="IMouse::needsHostCursor" ref="5c176559efcd6960b999f876d9fa5280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_mouse.html#5c176559efcd6960b999f876d9fa5280">IMouse::needsHostCursor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether the guest OS can currently switch to drawing it's own mouse cursor on demand. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>You can use the <a class="el" href="interface_i_console_callback.html#1cda1a95002c9c9895cc09822f56bd87">IConsoleCallback::onMouseCapabilityChange</a><b></b> callback to be instantly informed about changes of this attribute during virtual machine execution.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_mouse.html#b255388525090b876194607e6ce6e418">putMouseEvent</a><b></b> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
