<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMedium Member List</h1>This is the complete list of members for <a class="el" href="interface_i_medium.html">IMedium</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#ccc83be4542142dfa1aee8238b1c42ec">autoReset</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#d1595ef4720ff87d93dab30ea0ab0f2e">base</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#079bf4ff8d423005179b26044a5709fa">children</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#7c49677c7770576708ea7f05843f606b">cloneTo</a>(in IMedium target, in MediumVariant variant, in IMedium parent,[retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#8e006ecc7b5bc8d9d8cb281b237a8e23">close</a>()</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#81373bdd26302231218e447f1de48d36">compact</a>([retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#77cba8ba896e5a89f80fb1235fb9f9f4">createBaseStorage</a>(in unsigned long long logicalSize, in MediumVariant variant,[retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#262ed1514bacfb2bf8d5ecf2e094f718">createDiffStorage</a>(in IMedium target, in MediumVariant variant,[retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#94d118ff3f2ad05638d4c705532f0dce">deleteStorage</a>([retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#4de9bedf9d7d612838598903a1e4c300">description</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#01b3d1aa474671a6f6efc7d768e02603">deviceType</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#acf66ac403576ec489410c12c701cbc7">format</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#1b7e7f37f9cabbbebb2ee364023bb27b">getProperties</a>(in wstring names, out wstring[] returnNames,[retval] out wstring[] returnValues)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#6573df3af0ce80a3fc1d3bf2aea0f80e">getProperty</a>(in wstring name,[retval] out wstring value)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#7cfe993112605057132bc6f4b3c8cd36">getSnapshotIds</a>(in wstringUUID machineId,[retval] out wstringUUID[] snapshotIds)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#083b805a42df44c7f30dcefa8bfb0b19">hostDrive</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#302234bd835a0a0cb70293bbb2e9355b">id</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#43cef7fdd6fde64c591bc9529ea6e3ba">lastAccessError</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#dd0200d560c7f06631d6e979ebd8510a">location</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#13e3e174fdc7c9a4794bcb1b07e7ea79">lockRead</a>([retval] out MediumState state)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#c67ec7fce10a2b47f297334472004799">lockWrite</a>([retval] out MediumState state)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#cf9c923afac6944394db3856544764d1">logicalSize</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#e0547f6629431c9508f68115745d266e">machineIds</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#709be209ddc9fa9cbc607bfc9c9e741a">mediumFormat</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#aed7038739c454873f596a56b30389dd">mergeTo</a>(in IMedium target,[retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#1fbf41d84302b52c2392454c60a415b8">name</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#ff2eb5e354570fc966561ba2e3fdb557">parent</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#98fcbfdaca62411eab95c8d84c21f850">readOnly</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#67c4d153a846d2633736c0ec90dc7714">refreshState</a>([retval] out MediumState state)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#fd01e6dd69a92b3aec9011f156869d89">reset</a>([retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#34d2bdb7ac1c55a18a20dc054da55836">resize</a>(in unsigned long long logicalSize,[retval] out IProgress progress)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#34eea84f94452bce694f4f69f6ad9d24">setProperties</a>(in wstring[] names, in wstring[] values)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#5e4bfcfd8544ad0ea7e372f8ab424882">setProperty</a>(in wstring name, in wstring value)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#9ad3aaac5c492ae22205995236470499">size</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#c250d2252217354b21b272b9387c94d4">state</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#b5430e5698b129a24c36d01fbc554cea">type</a></td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#d6cd559fb4d6c0dedfb141847e2f16b6">unlockRead</a>([retval] out MediumState state)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_i_medium.html#89bd14dea46f76b67f28d283f565b775">unlockWrite</a>([retval] out MediumState state)</td><td><a class="el" href="interface_i_medium.html">IMedium</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
