<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IDisplay Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDisplay Interface Reference</h1><!-- doxytag: class="IDisplay" -->The <a class="el" href="interface_i_display.html" title="The IDisplay interface represents the virtual machine&#39;s display.">IDisplay</a> interface represents the virtual machine's display.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_display-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#df8e97629f0beedfd38f7d9a1f8fc5aa">getScreenResolution</a> (in unsigned long screenId, out unsigned long width, out unsigned long height, out unsigned long bitsPerPixel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries display width, height and color depth for given screen.  <a href="#df8e97629f0beedfd38f7d9a1f8fc5aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#7254d84c1ee8fce3ab276c16d5a56c4c">setFramebuffer</a> (in unsigned long screenId, in <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> framebuffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the framebuffer for given screen.  <a href="#7254d84c1ee8fce3ab276c16d5a56c4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#e9c6c0f4e729e1e5f83d0b72840c5579">getFramebuffer</a> (in unsigned long screenId, out <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> framebuffer, out long xOrigin, out long yOrigin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries the framebuffer for given screen.  <a href="#e9c6c0f4e729e1e5f83d0b72840c5579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#92c7438e43a8885afe06262541f903aa">setVideoModeHint</a> (in unsigned long width, in unsigned long height, in unsigned long bitsPerPixel, in unsigned long display)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asks VirtualBox to request the given video mode from the guest.  <a href="#92c7438e43a8885afe06262541f903aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#fcb558d99cf7f18561162a0f2db2aeba">setSeamlessMode</a> (in boolean enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables seamless guest display rendering (seamless desktop integration) mode.  <a href="#fcb558d99cf7f18561162a0f2db2aeba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#6a5c4f84adbe7ce8ffb5ebefe4f835ec">takeScreenShot</a> (in unsigned long screenId, in octetPtr address, in unsigned long width, in unsigned long height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a screen shot of the requested size and copies it to the 32-bpp buffer allocated by the caller and pointed to by <em>address</em>.  <a href="#6a5c4f84adbe7ce8ffb5ebefe4f835ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#b31d0df462b014d341db0c00d31b0b88">takeScreenShotToArray</a> (in unsigned long screenId, in unsigned long width, in unsigned long height,[retval] out octet[] screenData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a guest screen shot of the requested size and returns it as an array of bytes in uncompressed 32-bit RGBA format.  <a href="#b31d0df462b014d341db0c00d31b0b88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#a5934c90eed929362425f9397f7a2541">drawToScreen</a> (in unsigned long screenId, in octetPtr address, in unsigned long x, in unsigned long y, in unsigned long width, in unsigned long height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a 32-bpp image of the specified size from the given buffer to the given point on the VM display.  <a href="#a5934c90eed929362425f9397f7a2541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#7d54fb3e834581323efe373c652bfe4a">invalidateAndUpdate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does a full invalidation of the VM display and instructs the VM to update it.  <a href="#7d54fb3e834581323efe373c652bfe4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#6800f95f283bec4fa1d2f9310222b702">resizeCompleted</a> (in unsigned long screenId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that a framebuffer has completed the resize operation.  <a href="#6800f95f283bec4fa1d2f9310222b702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_display.html#cec4d4138daf56f5d520366c61579733">completeVHWACommand</a> (in octetPtr command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals that the Video HW Acceleration command has completed.  <a href="#cec4d4138daf56f5d520366c61579733"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_display.html" title="The IDisplay interface represents the virtual machine&#39;s display.">IDisplay</a> interface represents the virtual machine's display. 
<p>
The object implementing this interface is contained in each <a class="el" href="interface_i_console.html#57b6e398132075bfc31a14f291c9535b">IConsole::display</a><b></b> attribute and represents the visual output of the virtual machine.<p>
The virtual display supports pluggable output targets represented by the <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a> interface. Examples of the output target are a window on the host computer or an RDP session's display on a remote computer.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{1FA79E39-0CC9-4AB3-9DF3-ED3E96B42496}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="df8e97629f0beedfd38f7d9a1f8fc5aa"></a><!-- doxytag: member="IDisplay::getScreenResolution" ref="df8e97629f0beedfd38f7d9a1f8fc5aa" args="(in unsigned long screenId, out unsigned long width, out unsigned long height, out unsigned long bitsPerPixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::getScreenResolution           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&nbsp;</td>
          <td class="paramname"> <em>bitsPerPixel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries display width, height and color depth for given screen. 
<p>

</div>
</div><p>
<a class="anchor" name="7254d84c1ee8fce3ab276c16d5a56c4c"></a><!-- doxytag: member="IDisplay::setFramebuffer" ref="7254d84c1ee8fce3ab276c16d5a56c4c" args="(in unsigned long screenId, in IFramebuffer framebuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a>&nbsp;</td>
          <td class="paramname"> <em>framebuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the framebuffer for given screen. 
<p>

</div>
</div><p>
<a class="anchor" name="e9c6c0f4e729e1e5f83d0b72840c5579"></a><!-- doxytag: member="IDisplay::getFramebuffer" ref="e9c6c0f4e729e1e5f83d0b72840c5579" args="(in unsigned long screenId, out IFramebuffer framebuffer, out long xOrigin, out long yOrigin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::getFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_i_framebuffer.html">IFramebuffer</a>&nbsp;</td>
          <td class="paramname"> <em>framebuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&nbsp;</td>
          <td class="paramname"> <em>xOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long&nbsp;</td>
          <td class="paramname"> <em>yOrigin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the framebuffer for given screen. 
<p>

</div>
</div><p>
<a class="anchor" name="92c7438e43a8885afe06262541f903aa"></a><!-- doxytag: member="IDisplay::setVideoModeHint" ref="92c7438e43a8885afe06262541f903aa" args="(in unsigned long width, in unsigned long height, in unsigned long bitsPerPixel, in unsigned long display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setVideoModeHint           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>bitsPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>display</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asks VirtualBox to request the given video mode from the guest. 
<p>
This is just a hint and it cannot be guaranteed that the requested resolution will be used. Guest Additions are required for the request to be seen by guests. The caller should issue the request and wait for a resolution change and after a timeout retry.<p>
Specifying <code>0</code> for either <em>width</em>, <em>height</em> or <em>bitsPerPixel</em> parameters means that the corresponding values should be taken from the current video mode (i.e. left unchanged).<p>
If the guest OS supports multi-monitor configuration then the <em>display</em> parameter specifies the number of the guest display to send the hint to: <code>0</code> is the primary display, <code>1</code> is the first secondary and so on. If the multi-monitor configuration is not supported, <em>display</em> must be <code>0</code>.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_INVALIDARG </td><td>The <em>display</em> is not associated with any monitor.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="fcb558d99cf7f18561162a0f2db2aeba"></a><!-- doxytag: member="IDisplay::setSeamlessMode" ref="fcb558d99cf7f18561162a0f2db2aeba" args="(in boolean enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::setSeamlessMode           </td>
          <td>(</td>
          <td class="paramtype">in boolean&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables seamless guest display rendering (seamless desktop integration) mode. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Calling this method has no effect if <a class="el" href="interface_i_guest.html#12d997c2d503654f5d2fa7fd531cc756">IGuest::supportsSeamless</a><b></b> returns <code>false</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a5c4f84adbe7ce8ffb5ebefe4f835ec"></a><!-- doxytag: member="IDisplay::takeScreenShot" ref="6a5c4f84adbe7ce8ffb5ebefe4f835ec" args="(in unsigned long screenId, in octetPtr address, in unsigned long width, in unsigned long height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::takeScreenShot           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octetPtr&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a screen shot of the requested size and copies it to the 32-bpp buffer allocated by the caller and pointed to by <em>address</em>. 
<p>
A pixel consists of 4 bytes in order: B, G, R, 0.<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_NOTIMPL </td><td>Feature not implemented.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not take a screenshot.   </td></tr>
</table>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This API can be used only by the COM/XPCOM C++ API as it requires pointer support. Use <a class="el" href="interface_i_display.html#b31d0df462b014d341db0c00d31b0b88">takeScreenShotToArray</a><b></b> with other language bindings.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b31d0df462b014d341db0c00d31b0b88"></a><!-- doxytag: member="IDisplay::takeScreenShotToArray" ref="b31d0df462b014d341db0c00d31b0b88" args="(in unsigned long screenId, in unsigned long width, in unsigned long height,[retval] out octet[] screenData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::takeScreenShotToArray           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out octet[]&nbsp;</td>
          <td class="paramname"> <em>screenData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes a guest screen shot of the requested size and returns it as an array of bytes in uncompressed 32-bit RGBA format. 
<p>
A pixel consists of 4 bytes in order: R, G, B, 0xFF.<p>
This API is slow, but could be the only option to get guest screenshot for scriptable languages not allowed to manipulate with addresses directly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenId</em>&nbsp;</td><td>Monitor to take screenshot from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Desired image width.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Desired image height.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenData</em>&nbsp;</td><td>Array with resulting screen data.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_NOTIMPL </td><td>Feature not implemented.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not take a screenshot.   </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="a5934c90eed929362425f9397f7a2541"></a><!-- doxytag: member="IDisplay::drawToScreen" ref="a5934c90eed929362425f9397f7a2541" args="(in unsigned long screenId, in octetPtr address, in unsigned long x, in unsigned long y, in unsigned long width, in unsigned long height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::drawToScreen           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in octetPtr&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a 32-bpp image of the specified size from the given buffer to the given point on the VM display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>screenId</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address to store the screenshot to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Relative to the screen top left corner.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Relative to the screen top left corner.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Desired image width.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Desired image height.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>E_NOTIMPL </td><td>Feature not implemented.   </td></tr>
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not draw to screen.   </td></tr>
</table>
</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d54fb3e834581323efe373c652bfe4a"></a><!-- doxytag: member="IDisplay::invalidateAndUpdate" ref="7d54fb3e834581323efe373c652bfe4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::invalidateAndUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Does a full invalidation of the VM display and instructs the VM to update it. 
<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#g95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR </a> </td><td>Could not invalidate and update screen.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="6800f95f283bec4fa1d2f9310222b702"></a><!-- doxytag: member="IDisplay::resizeCompleted" ref="6800f95f283bec4fa1d2f9310222b702" args="(in unsigned long screenId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::resizeCompleted           </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&nbsp;</td>
          <td class="paramname"> <em>screenId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals that a framebuffer has completed the resize operation. 
<p>
<dl class="user" compact><dt><b>Expected result codes:</b></dt><dd><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga4ba5e3fab3fe318c790d9d0b500c102">VBOX_E_NOT_SUPPORTED </a> </td><td>Operation only valid for external frame buffers.  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="cec4d4138daf56f5d520366c61579733"></a><!-- doxytag: member="IDisplay::completeVHWACommand" ref="cec4d4138daf56f5d520366c61579733" args="(in octetPtr command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IDisplay::completeVHWACommand           </td>
          <td>(</td>
          <td class="paramtype">in octetPtr&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals that the Video HW Acceleration command has completed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>Pointer to VBOXVHWACMD containing the completed command.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is non-scriptable. In particular, this also means that an attempt to call it from a process other than the process that has created and owns the object will most likely fail or crash your application. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:03 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
