<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IWebsessionManager Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IWebsessionManager Interface Reference</h1><!-- doxytag: class="IWebsessionManager" -->Websession manager.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_websession_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_websession_manager.html#da0de436851fc0da29319592ca868294">logon</a> (in wstring username, in wstring password,[retval] out <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a> return)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a new client onto the webservice and returns a managed object reference to the <a class="el" href="interface_i_virtual_box.html" title="The IVirtualBox interface represents the main interface exposed by the product that...">IVirtualBox</a> instance, which the client can then use as a basis to further queries, since all calls to the VirtualBox API are based on the <a class="el" href="interface_i_virtual_box.html" title="The IVirtualBox interface represents the main interface exposed by the product that...">IVirtualBox</a> interface, in one way or the other.  <a href="#da0de436851fc0da29319592ca868294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_websession_manager.html#58378d2556023a16c40935222bab8452">getSessionObject</a> (in <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a> refIVirtualBox,[retval] out <a class="el" href="interface_i_session.html">ISession</a> return)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a managed object reference to the internal <a class="el" href="interface_i_session.html" title="The ISession interface represents a serialization primitive for virtual machines...">ISession</a> object that was created for this web service session when the client logged on.  <a href="#58378d2556023a16c40935222bab8452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_websession_manager.html#c452cfeaea0fb236e67d305b38e1a54d">logoff</a> (in <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a> refIVirtualBox)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs off the client who has previously logged on with <a class="el" href="interface_i_websession_manager.html#c452cfeaea0fb236e67d305b38e1a54d">IWebsessionManager::logoff</a><b></b> and destroys all resources associated with the session (most importantly, all managed objects created in the server while the session was active).  <a href="#c452cfeaea0fb236e67d305b38e1a54d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Websession manager. 
<p>
This provides essential services to webservice clients.<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{DEA1B4C7-2DE3-418A-850D-7868617F7733}</code> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da0de436851fc0da29319592ca868294"></a><!-- doxytag: member="IWebsessionManager::logon" ref="da0de436851fc0da29319592ca868294" args="(in wstring username, in wstring password,[retval] out IVirtualBox return)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWebsessionManager::logon           </td>
          <td>(</td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a>&nbsp;</td>
          <td class="paramname"> <em>return</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a new client onto the webservice and returns a managed object reference to the <a class="el" href="interface_i_virtual_box.html" title="The IVirtualBox interface represents the main interface exposed by the product that...">IVirtualBox</a> instance, which the client can then use as a basis to further queries, since all calls to the VirtualBox API are based on the <a class="el" href="interface_i_virtual_box.html" title="The IVirtualBox interface represents the main interface exposed by the product that...">IVirtualBox</a> interface, in one way or the other. 
<p>

</div>
</div><p>
<a class="anchor" name="58378d2556023a16c40935222bab8452"></a><!-- doxytag: member="IWebsessionManager::getSessionObject" ref="58378d2556023a16c40935222bab8452" args="(in IVirtualBox refIVirtualBox,[retval] out ISession return)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWebsessionManager::getSessionObject           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a>&nbsp;</td>
          <td class="paramname"> <em>refIVirtualBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_session.html">ISession</a>&nbsp;</td>
          <td class="paramname"> <em>return</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a managed object reference to the internal <a class="el" href="interface_i_session.html" title="The ISession interface represents a serialization primitive for virtual machines...">ISession</a> object that was created for this web service session when the client logged on. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interface_i_session.html" title="The ISession interface represents a serialization primitive for virtual machines...">ISession</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c452cfeaea0fb236e67d305b38e1a54d"></a><!-- doxytag: member="IWebsessionManager::logoff" ref="c452cfeaea0fb236e67d305b38e1a54d" args="(in IVirtualBox refIVirtualBox)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWebsessionManager::logoff           </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="interface_i_virtual_box.html">IVirtualBox</a>&nbsp;</td>
          <td class="paramname"> <em>refIVirtualBox</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs off the client who has previously logged on with <a class="el" href="interface_i_websession_manager.html#c452cfeaea0fb236e67d305b38e1a54d">IWebsessionManager::logoff</a><b></b> and destroys all resources associated with the session (most importantly, all managed objects created in the server while the session was active). 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
