<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>VirtualBox Main API: IMediumAttachment Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IMediumAttachment Interface Reference</h1><!-- doxytag: class="IMediumAttachment" -->The <a class="el" href="interface_i_medium_attachment.html" title="The IMediumAttachment interface represents the attachment of a storage medium to...">IMediumAttachment</a> interface represents the attachment of a storage medium to a virtual machine.  
<a href="#_details">More...</a>
<p>

<p>
<a href="interface_i_medium_attachment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#355b355bc5b11560309c24904f63369d">medium</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Medium object associated with this attachment; it can be <code>null</code> for removable devices.  <a href="#355b355bc5b11560309c24904f63369d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#a163459a48f02a627aa51f85af809140">controller</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the storage controller of this attachment; this refers to one of the controllers in <a class="el" href="interface_i_machine.html#c5638e205ed8f8a1473d3b866e9a7d4f">IMachine::storageControllers</a><b></b> by name.  <a href="#a163459a48f02a627aa51f85af809140"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#adb457bfcf645da2820270ea18cab139">port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port number of this attachment.  <a href="#adb457bfcf645da2820270ea18cab139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#b0873173392102c7a4cca1c9cbabc7db">device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device slot number of this attachment.  <a href="#b0873173392102c7a4cca1c9cbabc7db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#7cc22503943897a8fa2794ccb2a62a87">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device type of this attachment.  <a href="#7cc22503943897a8fa2794ccb2a62a87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly attribute boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_attachment.html#f4df6c37a52cafe9591f4a3ad93c9e17">passthrough</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pass I/O requests through to a device on the host.  <a href="#f4df6c37a52cafe9591f4a3ad93c9e17"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="interface_i_medium_attachment.html" title="The IMediumAttachment interface represents the attachment of a storage medium to...">IMediumAttachment</a> interface represents the attachment of a storage medium to a virtual machine. 
<p>
Each machine contains an array of its medium attachments in <a class="el" href="interface_i_machine.html#ef972b7f8785c3a3f98a592a246ca4b4">IMachine::mediumAttachments</a><b></b>.<p>
Each medium attachment specifies a storage controller as well as a port and device number. Fixed media (hard disks) will always also specify an instance of <a class="el" href="interface_i_medium.html" title="The IMedium interface represents virtual storage for a machine&#39;s hard disks,...">IMedium</a> in <a class="el" href="interface_i_medium_attachment.html#355b355bc5b11560309c24904f63369d">medium</a><b></b>, referring to the hard disk medium. For removeable media, the IMedia instance is optional; it can be <code>null</code> if no media is mounted (see <a class="el" href="interface_i_machine.html#18e2fd77b539f6ac2048ebc3eb632d1a">IMachine::mountMedium</a><b></b>).<p>
<dl class="user" compact><dt><b>Interface ID:</b></dt><dd><code>{E58EB3EB-8627-428B-BDF8-34487C848DE5}</code> </dd></dl>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="355b355bc5b11560309c24904f63369d"></a><!-- doxytag: member="IMediumAttachment::medium" ref="355b355bc5b11560309c24904f63369d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_medium.html">IMedium</a> <a class="el" href="interface_i_medium_attachment.html#355b355bc5b11560309c24904f63369d">IMediumAttachment::medium</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Medium object associated with this attachment; it can be <code>null</code> for removable devices. 
<p>

</div>
</div><p>
<a class="anchor" name="a163459a48f02a627aa51f85af809140"></a><!-- doxytag: member="IMediumAttachment::controller" ref="a163459a48f02a627aa51f85af809140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring <a class="el" href="interface_i_medium_attachment.html#a163459a48f02a627aa51f85af809140">IMediumAttachment::controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the storage controller of this attachment; this refers to one of the controllers in <a class="el" href="interface_i_machine.html#c5638e205ed8f8a1473d3b866e9a7d4f">IMachine::storageControllers</a><b></b> by name. 
<p>

</div>
</div><p>
<a class="anchor" name="adb457bfcf645da2820270ea18cab139"></a><!-- doxytag: member="IMediumAttachment::port" ref="adb457bfcf645da2820270ea18cab139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long <a class="el" href="interface_i_medium_attachment.html#adb457bfcf645da2820270ea18cab139">IMediumAttachment::port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port number of this attachment. 
<p>
See <a class="el" href="interface_i_machine.html#92b861a57dd2e4c8d788092305307633">IMachine::attachDevice</a><b></b> for the meaning of this value for the different controller types. 
</div>
</div><p>
<a class="anchor" name="b0873173392102c7a4cca1c9cbabc7db"></a><!-- doxytag: member="IMediumAttachment::device" ref="b0873173392102c7a4cca1c9cbabc7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute long <a class="el" href="interface_i_medium_attachment.html#b0873173392102c7a4cca1c9cbabc7db">IMediumAttachment::device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device slot number of this attachment. 
<p>
See <a class="el" href="interface_i_machine.html#92b861a57dd2e4c8d788092305307633">IMachine::attachDevice</a><b></b> for the meaning of this value for the different controller types. 
</div>
</div><p>
<a class="anchor" name="7cc22503943897a8fa2794ccb2a62a87"></a><!-- doxytag: member="IMediumAttachment::type" ref="7cc22503943897a8fa2794ccb2a62a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#d258d4c51629346fceac4679b3209ad9">DeviceType</a> <a class="el" href="interface_i_medium_attachment.html#7cc22503943897a8fa2794ccb2a62a87">IMediumAttachment::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device type of this attachment. 
<p>

</div>
</div><p>
<a class="anchor" name="f4df6c37a52cafe9591f4a3ad93c9e17"></a><!-- doxytag: member="IMediumAttachment::passthrough" ref="f4df6c37a52cafe9591f4a3ad93c9e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean <a class="el" href="interface_i_medium_attachment.html#f4df6c37a52cafe9591f4a3ad93c9e17">IMediumAttachment::passthrough</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pass I/O requests through to a device on the host. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Nov 30 16:07:04 2010 for VirtualBox Main API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
